Newsgroups: freenet.shrine.songs
From: aa300 (Jerry Murphy)
Subject: Songs from the Civil War
Date: Wed, 24 Jan 90 15:56:57 EST


          :MMMMMMMMMMMMMMMMMM:
          :CIVIL WAR SONGBOOK:
          :MMMMMMMMMMMMMMMMMM:


THE BATTLE CRY OF FREEDOM - George F. Root, 1862

Yes, we'll rally round the flag, boys
 rally once again,
Shouting the Battle Cry of Freedom
 And we'll rally from the hillside
We'll gather from the plains,
 Shouting the Battle Cry of Freedom

Chorus:
                                                                               
Forever, hurrah boys hurrah!
 Down with the traitor and up with the star,
And we'll rally round the flag, boys
 We'll rally once again
Shouting the Battle Cry of Freedom

We are springing to the call
 For three hundred thousand more,
Shouting the Battle Cry of Freedom.
 And we'll fill the vacant ranks
From our brothers gone before,
 Shouting the Battle Cry of Freedom

Chorus:

We will welcom to our numbers
 The loyal, true and brave,
Shouting the Battle Cry of Freedom
 And altho' he may be poor
He will never be a slave,
 Shouting the Battle Cry of Freedom.
                                                                               
Chorus:

So we're springing to the call
 From the East and from the West,
Shouting the Battle Cry of Freedom.
 And we'll hurl the rebel crew
From the land we love the best,
 Shouting the Battle Cry of Freedom

Chorus:


MARCHING THROUGH GEORGIA - Henry Clay Work, 1865

Bring the good ol' Bugle boys
 We'll sing another song--
Sing it with the spirit
 That will start the world along--
Sing it like we used to sing it
 Fifty thousand strong,
While we were marching through Georgia

Chorus:

Hurrah! Hurrah! We bring the jubilee!
 Hurrah! Hurrah! The flag that makes you free!
So we sang the chorus from
 Atlanta to the Sea,
While we were marching through Georgia

How the darkeys shouted when they 
 heard the joyful sound,
How the turkeys gobbled which our
 Commissary found,
How the sweet potatoes even
 Started from the ground,
While we were marching through Georgia

Chorus

Yes and there were Union men
 Who wept with joyful tears,
When they saw the honored flag
 They had not seen for years;
Hardly could they be restrained
 From breaking forth in cheers,
While we were marching through Georgia

Chorus

"Sherman's dashing Yankee boys
 Will never make the coast!"
So the saucy rebels said
 and 'twas a handsome boast
Had they not forgot, alas!
 To reckon with the Host
While we were marching through Georgia

Chorus

So we made a thoroughfare for
 Freedom and her train,
Sixty miles of latitude--
 Three hundred to the main;
Treason fled before us,
 For resistance was in vain
While we were marching through Georgia
                                                                                
ALL QUIET ALONG THE POTOMAC TONIGHT - Lyics: Ethel Beers
                                      Music: John Hewitt
                                      1863
"All quiet along the Potomac tonight,"
 Except here and there a stray picket;
Is shot as he walks on his beat to and fro,
 By a rifleman hid in the thicket;
Tis nothing! a private or two now and then,
 Will not count in the new of the battle,
Not an officer lost! only one of the men
 Moaning out all alone the death rattle.
"All quiet along the Potomac tonight!"

"All quiet along the Potomac tonight,"
 Where the soldiers lie peacefully dreaming,
And the tents in the rays of the clear Autumn moon,
 And the light of the campfires are gleaming;
There's only the sound of the lone sentry's tread,
 As he tramps from the rock to the fountain,
And thinks of the two on the low trundle bed,
 Far away in the cot on the mountain.
"All quiet along the Potomac tonight,"

His musket falls slack-his face dark and grim,
 Grows gentle with memories tender,
As he mutters a pray'r for the children asleep
 And their mother "May heaven defend her!"
The moon seems to shine as brightly as then
 That night, when the love yet unspoken,
Leap'd up to his lips, and when low murmur'd vows,
 Were pledg'd to be ever unbroken
"All quiet along the Potomac tonight,"

Then drawing his sleeve roughly o'er his eyes,
 He dashes off the tears that are welling,
And gathers his gun close up to his breast,
 As if to keep down the heart's swelling;
He passes the fountain, the blasted pine tree,
 And his footstep is lagging and weary,
Yet onward he goes thro' the broad belt of light,
 Toward the shades of the forest so dreary
"All quiet along the Potomac tonight,"
                                                                               
Hark! was it the nightwind that rustles the leaves!
 Was it the moonlight so wond'rously flashing?
It look'd like a rifle! "Ha! Mary goodbye!"
 And his lifeblood is ebbing and plashing,
"All quiet along the Potomac tonight",
 No sound save the rush of the river,
While soft falls the dew on the face of the dead,
 The picket's off duty forever
"All quiet along the Potomac tonight,"


THE VACANT CHAIR  - George F. Root, 1862

We shall meet, but we shall miss him,
 there will be one vacant chair;
We shall linger to caress him,
 While we breath our eveneing prayer
When a year ago we gathered,
 Joy was in his mild blue eye;
But a golden chord is severed,
 And our hopes in ruin lie.
                                                                               
Chorus:
We shall meet, but we shall miss him,
 There will be one vacant chair;
We shall linger to caress him,
 When we breath our evening prayer.

At our fireside, sad and lonely,
 Often will the bosom swell;
At remembrence of the story,
 How our noble Willie fell;
How he strove to bear our banner
 Thro' the thickest of the fight,
And uphold our country's honor,
 In the strength of manhood's might.

Chorus:

True they tell us wreaths of glory,
 Evermore will deck his brow,
But this smooths the anguish only
 Sweeping o'er our heartstrings now.
                                                                               
Sleep today, o early fallen,
 In thy green and narrow bed,
Dirges from the pine and cypress,
 Mingle with the tears we shed.

Chorus


TRAMP, TRAMP, TRAMP - George F. Root, 1864

In a prison cell I sit,
 Thinking, mother dear, of you
And our bright and happy home so far away,
 And the tears they fill my eyes,
spite of all that I can do,
 Tho' I try to cheer my comrades and be gay

Chorus
Tramp, tramp, tramp the boys are marching,
 Cheer up comrades, they will come,
And beneath the starry flag,
 We shall breath the air again,
Of freedom in our own beloved home.

In the battle front we stood,
 When the fiercest charge they made,
And they swept us off a hundred men or more,
 But before we reached their lines,
They were beaten back dismayed,
 And we heard the cry of victory o'er and o'er

Chorus

So within a prison cell,
 We are waiting for the day,
That shall come to open wide the iron door,
 And the hollow eyes grow bright,
And the poor heary almost gay,
 And we think of seeing friends and home once more.

Chorus


HARD TACK - anonymous
                                                                               
Let us close our game of poker
 Take our tin cups in our hand,
As we all stand by the cook's tent door;
 As dried mummys of hard crackers,
Are handed to each man
 Oh hard tack come again no more.

Chorus:
It's the song the sigh of the hungry,
 Oh hard tack, hard tack, come again no more.
Many days have you lingered upon our stomachs sore,
 Oh hard tack come again no more.

It's a hungry, thirsty soldier
 who wears his life away,
In torn clothes his better days are gone.
 And he's sighing now for whiskey
In a voice as dry as hay
 Oh hard tack come again no more.

Chorus:
                                                                               
It's the wail that is heard in the camps
 Both night and day
Tis the murmur that's mingled with each snore;
 It's the sighing of the soul
for spring chickens far away,
 Oh hard tack come again no more.

Chorus

But to all these cries and murmurs
 There comes a sudden hush,
As frail forms are fainting by the ooor
 For they feed us now on horse feed,
That the cooks call mush,
 Oh hard tack come again once more.

Last chorus
It's the dying wail fo the starving,
 Oh hard tack, hard tack, come again once more,
You were old and very wormy, but we passed
 your failings o'er,
Oh hard tack come again once more.


THE ARMY BEAN - Anonymous

There's a spot that the soldiers all love,
 The cook tents the place that we mean,
And the dish we love best to find there,
 Is the old fashioned white army bean.

Chorus:
'Tis the bean, that we mean,
 And we eat as we nevr' ate before,
The army bean, nice and clean,
 We will stick to our beans evermore.

Now the bean in its primitive state,
 Is a plant we have all often met,
But when cooked in the old army style,
 It has a charge we can never forget

Chorus:
                                                                               
Now the German is fond of sauerkraut,
 And the potato is loved bye the Mick
But the soldiers have long since found out,
 That through life to our beans we must stick.

Last chorus:
Tis the bean, that we mean,
 And we eat as we nevr' ate before,
The army bean, nice and clean,
 We will stick to our beans evermore.
The army bean, nice and clean,
 We will stick to our beans evermore.


OLD BLACK JOE - By S.C. Foster, 1860

Gone are the days when my heart was young and gay,
 Gone are my friends from the cotton fields away,
Gone from the earth to a better land I know,
 I hear their gentle voices calling "Old Black Joe".

Chorus
I'm coming, I'm coming, for my head is bending low,
 I hear their gentle voices calling "Old Black Joe".

Why do I weep, when my heart should feel no pain,
 Why do I sigh that my friends come not again.
Grieving for forms now departed long ago.
 I hear their gentle voices calling "Old Black Joe"

Chorus

Where are the hearts once so happy and so free?
 The children so dear that I held upon my knee
Gone to the shore where my soul has longed to go,
 I hear their gentle voices calling "Old Black Joe"

Chorus


OLD FOLKS AT HOME - E.P. Christy, 1851

Way down upon the Swannee ribber, far, far away,
Dere's wha my heart is turning ebber,
Dere's wha de old folks stay,

All around de little farm I wandered, when I was young
Den many happy days I squandered, many de songs I sung,
When I was playing wid my brudder, happy was I,
Oh! take me to my kind old mudder, dere let me live and die

Chorus:
All de world am sad and dreary, ebry where I roam,
 Oh! darkeys how my heart grows weary,
Far from de old folks at home.

One little hut among de bushes, one dat I love,
 Still sadly to my mem'ry rushes, no matter where I rove,
When will I see de bees a hummin' all round de comb,
 When will I hear de banjo tumming, down in my good old home.

Chorus


JUST BEFORE THE BATTLE MOTHER - Goerge F. Root, 1863
                                                                               
Just before the battle mother,
 I am thinking most of you;
While upon the field we're watching,
 With the enemy in view.
Comrades brave around me lying,
 Filled with thoughts of home and God;
For well they know upon the morrow,
 Some will sleep beneath the sod

Chorus
Farewell mother you may never
 Press me to your heart again;
But, oh, you'll not forget me mother,
 If I'm numbered with the slain

Oh, I long to see you mother,
 and the loving ones at home;
But I'll never leave our banner,
 'till in honor I can come.
Tell the enemy around you
 That their cruel words, we know,
                                                                               
In every battle kill our soldiers
 by the help they give the foe.

Chorus:

Hark! I hear the bugles sounding,
 'Tis the signal for the fight,
Now may God protect us mother,
 as he ever does the right.
Hear the "Battle Cry of Freedom",
 How it swells upon the air,
Oh yes, we'll rally round the standard
 Or we'll perish nobly there.

Chorus


TENTING ON THE OLD CAMPGROUND - Walter Kittridge, 1864

We're tenting tonight on the old campground,
 Give us a song to cheer
Our weary hearts, a song of home,
 And friends we love so dear.

Chorus:
Many are the hearts that are weary tonight,
 Wishing for the war to cease,
Many are the hearts, looking for the right,
 To see the dawn of peace.
Tenting tonight, tenting tonight, 
 Tenting on the old campground.

We've been tenting tonight on the old campground,
 Thinking of days gone by;
Of the loved ones at home that gave us the hand,
 And the tear that said "goodbye!"

Chorus:

We've been fighting today on the old campground,
 Many are lying near,
Some are dead and some are dying,
 Many are in tears.

Last Chorus:
Many are the hearts that are weary tonight,
 Wishing for the war to cease,
Many are the hearts, looking for the right,
 To see the dawn of peace.
Dying tonight, dying tonight,
 Dying on the old campground.


KINGDOM COMING: - Henry Clay Work, 1862

Say darkeys hab you seen de massa,
 Wid de muffstash on his face,
Gos long de road sometime dis mornin'
 Like he gwine to leab de place?
He seen a smoke way up de ribber,
 Where de Linkum gumboats lay;
He took his hat an' lef' berry sudden
 An' I spec he's run away.

Chorus:
De massa run? Ha! Ha!  De darkeys stay. Ho! Ho!
It mus' be now de kingdom comin' and de year ob Jubilo!

He six foot one way, two foot tudder
 An' he way tree hundred pound,
his coat so big, he couldn't pay de tailor,
 An' it won't go half way round.
He drill so much they call him cap'an
 An' he get so drefful tann'd,
I spec he try and fool dem Yankees
 For to tink he's contraband!

Chorus:

De oberseer he make us trouble
 and he dribe us round a spell;
We lock him up in de somkehouse cellar
 Wid de key trown down de well.
De whip is lost de han'cuff broken,
 But de massa'll hab his pay.
He's ole enough, big enough to outght to known better
dan to went an' run away.

Chorus


GOOBER PEAS - A. Pender

Sitting by the roadside on a summer day.
 Chatting with my messmates passing time away,
Lying in the shadows underneath the threes,
 Goodness how delicious, eating Goober Peas!

Chorus:
Peas! Peas! Peas! Peas! Eating goober peas,
Goodness how delicious, eating goober peas!

When the horseman passes, the soldiers have a rule,
 To cry out at their loudest "Mister here's your mule"
But another pleasure enchantinger than these,
 Is wearing out your grinders, eating goober peas.

Chorus:

Just before the battle the General hears a row,
                                                                               
He ways "The yanks are coming, I hear their rifles now,"
He turns around in wonder and what do you think he sees,
 The Georgia militia eating Goober peas!

Chorus:

I think my song has lasted almost long enough,
 The subject's interesting, but the rhymes are mighty rough,
I wish this war was over, when free from rags and fleas,
 We'd kiss our wives and sweethearts and gobble goober peas!

Chorus:


BATTLE HYMN OF THE REPUBLIC - Julia Ward Howe, 1862

Mine eyes have seen the glory
 of the coming of the lord,
He is trampling out the vintage 
 Where the grapes of wrath are stored
He hath loosed his fateful lightning
 of his terrible swift sword,
His truth is marching on.

Chorus:
Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah!
His truth is marching on

I have seen him in the watchfires of a
 hundred circling camps,
They have builded him an alter in the evening
 dews and damps
I can read his righteous sentence 
 by the dim and flaring lamps;
His day is marching on.

Chorus:

I have read a firey gospel
 Writ in burnished rows of steel
"As ye deal with my contemners,
 So with you my grace will deal;
Let the hero born of woman
 Crush the serpent with his heel;
Since God is marching on.

Chorus:

In the beauty of the lilies
 Christ was born across the sea
With a glory in his bosom
 That transfigures you and me;
As he died to make men holy
 ley us die to make men free,
While God is marching on.

Chorus:


WEEPING, SAD AND LONELY - Lyrics: Charles C. Sawyer
                          Music: Henry Tucker
                          1862

Dearest love do you remember,
                                                                               
When we lst did meet,
How you told me that you loved me,
 Kneeling at my feet?
Oh! How proud you stood before me,
 In your suit of blue,
When you vow'd to me and country,
 Ever to be true

Chorus:

Weeping, sad and lonely,
 Hopes and fears, how vain,
when this cruel war is over,
 Praying! That we meet again.

When the summer breeze is sighing,
 Mournfully along
Or when autumn leaves are falling,
 Sadly breathes the song.
Oft in dreams I see thee lying,
 Oh the battle plain,
Lonely, wounded, even dying,
Calling but in vain.

Chorus:

If amid the din of battle,
 Nobly you should fall,
Far away from those who love you,
 None to hear your call.
Who would whisper words of comfort,
 Who would soothe your plain?
Ah! The many cruel fancies,
 Ever in my brain.

Chorus:


