		MINI SEARCH ENGINE


	This is a mini search engine, which is used to search the given keyword
and shows the related text documents based on the frequency of that word.
 First the user query is stemmed and loaded into a B-tree. Next file is
loaded into a another B-tree one after the other and the similarity 
is measured and stored between query tree and with each file. Then similarities are 
normalised and sorted. Finally the result is displayed, showing files with high
similarity.










						By
						-N.KAILASH (15PT13)
						-K.R.MALARVIKRAM (15PT18)