Alien Mind Passwords

1.  Something I sent you.                         Telegram

2.  Color of ancient Earth's seas.                Aqua

3.  A bed for a lazy afternoon.                   Hammock

4.  Something a sun gives off.                    Radiation

5.  What do you need info on?                     Elevator

6.  Name of Aaron's Wife.                         Judy

7.  Ancient Seductress.                           Siren

8.  Greeting.                                     Biologist HO!

9.  A scale (musical).                            CDEFGAB

10. Goes thru water without getting wet.          Light

11. Who to call.                                  Bio-Lab

12. A musical Hat.                                Sombrero

13. A liquid that holds water.                    Glass

14. Roman numeral for 1,174.                      MCLXXIV

15. An Audio tool.                                Ear

16. A visual enhancer.                            Telescope

17. Legendary Continent.                          Alantis

18. Project we last worked on together.           Transit

19. Life giving fountain.                         Oasis

20. Ancient art of visual communication.          Hieroglyphics

21. A Painters desk.                              Easel

22. Ancient form of aquatic transport.            Ark

23. Most Efficient Community known to man.        Anthill

24. A water house.                                Igloo

25. Something that's black but isn't.             Black Hole

Alien Mind Easter Eggs


    Apple Mouse         [displays some bloody marionettes]
    Stereo Sound
    Joystick
    Mono Sound
    Keyboard
    Sound Off
    About Author


    Sound Off           [displays a different "about authors" picture]
    Keyboard
    Mono Sound
    Joystick
    Stereo Sound
    Apple Mouse
    About Authors


    Stereo Sound        [displays a little message]
    Mono Sound
    Sound Off
    Joystick
