PROPHYLACTIC ANTIBIOTIC ENDOCARDITIS MEDICAL BACTERIAL INFECTION 
EXAMINING THE NEED FOR CLINICAL PROPHYLACTIC ANTIBIOTIC COVERAGE 



Examining the need for clinical 
prophylactic antibiotic coverage.

   The  use  of  antibiotics  for  the  prevention  of  infective 
endocarditis has been a problem for the practitioner. This is due 
to  the  wide  range of clinical 
 entities  requiring  antibiotic 
coverage  along with the multitude of prophylaxis regimens  which 
have  been recommended.  Advancements in medical treatment 
(i.e., 
organ  transplantation) have necessitated the development of  new 
clinical  management protocols.  The medicolegal implications  of 
prophylactic  antibiotic
  use  (or misuse) makes  the  subject  a 
confusing one indeed.

   This   article  will  outline  and  categorize   the   medical 
conditions  requiring  antibiotic 
coverage,  and state  the  most 
appropriate antibiotic regimen for each.

Infective endocarditis defined

   Infective  endocarditis  is  an infection on  the  endocardial
 
lining  of the heart.  The term Subacute  Bacterial  Endocarditis 
(SBE)  implies that the infection is of bacterial  origin.  Since 
endocardial  fungal,  viral,  and
 rickettsial infections are  not 
unknown,  the  term  infective  endocarditis is a  more  complete 
description  of  the disorder.  Such infections arise  after  the
 
implantation  and subsequent vegetative proliferation  of  blood-
borne microorganisms and platelet-fibrin deposits.

   Generally,  three  conditions  must be present
  for  infective 
endocarditis to develop (see figure 1).

-Firstly,  an  area  of damaged endocardium provides a  focus  at 
which  the infection process may begin;  
this could be a diseaesd 
valve, a structural defect, or a prosthetic valve or implant.

-Secondly,  hemodynamic  turbulence  favours  the  deposition  of 
sterile 
thrombi.

-Thirdly, a bacteremia is necessary to initiate the process.

   Since  transient  bacteremias have been found to  be  elicited 
during  invasive dental procedure
s,  infective  endocarditis  can 
occur.  The  most reasonable method of interrupting this triad of 
events  leading  to  infective endocarditis  is  to  decrease  or 

eliminate  the  effects  of  the bacteremia  by  administering  a 
regimen of prophylactic antibiotic coverage.

   The chance of developing infective endocarditis 
subsequent  to 
a  dental procedure is related to two factors:  the nature of the 
dental  procedure  precipitating the bacteremia and the  type  of 
heart lesion
 involved.

   Dental procedures that produce gingival or mucosal  hemorrhage 
are most likely to cause bacteremia.  Thus,  a procedure which is 
unlikely   to  produce 
 intraoral  hemorrhage  doea  not  require 
antibiotic coverage. The risk of infective endocarditis increases 
as the nature of the dental procedure becomes more
 invasive.  For 
example,  an extraction will cause a greater bacteremia than will 
a prophylaxis.

   Cardiac  conditions vary in their susceptibility to  infective
 
endocarditis.   These  conditions  may  be  divided  into   high, 
intermediate,  and  very  low or negligible risk  categories  for 
simplicity.

   High  risk condition
s are those which requir special attention 
to  endocarditis  prophyaxis  because of the  high  incidence  of 
infective  endocarditis  in unprotected patients
 (see  table  1). 
Included  in  this category are patients  with  prosthetic  heart 
valves.  They  usually  require  parenteral  antibiotic  coverage 
because  of
  their extremely high risk.  All other conditions  in 
this  category  require the standard  regimen,  unless  otherwise 
directed by the patient's physician 
(see table 6).

   Intermediate risk conditions also require antibiotic  covergae 
(see table 2). Here, the standard regimen is recommended.

   The   use  of  prophylactic
  antibiotics  for  very  low  risk 
conditions is controversial. On the one hand, this condition does 
represent a risk,  albeit a small one.  On the other  hand,  
some 
investigators  have calculated that the risk of a severe  adverse 
reaction to the antibiotic in the covered patient is much greater 
than  the  risk of infectve 
andocarditis in the  patient  without 
coverage.

   For this category of conditions, antibiotic coverage should be 
optional; therefore, some element of clinical judgemen
t should be 
exercised (see table 3). For instance, a patient in this category 
who  requires one or two simple Class II amalgams would  probably 
not  need coverage, 
 even though some degree of gingival bleeding 
would be expected during the procedure.  However,  a patient with 
very poor oral hygiene who requires flap curettage
 perhaps should 
be covered.
Diagnosing cardiac conditions

   A frequently asked question is "How can these patients at risk 
be  identified?"  We cannot overstress the
 importance of  a  good 
medical  history.  Specific questions should be asked  concerning 
past  and  present  heart conditions,  such as  rheumatic  fever, 
congenital
 heart defects,  heart murmurs, artifical heart valves, 
or any serious illnesses or hospitilization.

   Also, it should be noted that the uneducated patient might not
 
appreciate  the significance of such information and may  provide 
only a brief medical history.  If a medical problem is suspected, 
the patient's physician should be
 contacted. In some instances it 
may  be wise to suggest to the physician that the patient  should 
consult  with  a  cardiologist.  The patient  may  not  like  the 

inconvenience, but the genuine concern for his/her health will be 
appreciated.

   Congenital  syndromes frequently exhibit cardiac lesions  (see 
Table  4).  All  
patients  with congenital  syndromes  should  be 
investigated  for cardiac or other medical  conditions.  Patients 
with  severe  or  multiple cardiac defects may 
 be  treated  more 
safely in a hospital dental department.

   Two  major  types of heart murmurs have been  identified  (see 
Figure 2).  Functional (or innocent) heart
 murmurs are considered 
benign  lesions  with no significant  hemodynamic  abnormalities. 
Such  murmurs do not require antibiotic prophylaxis.  Conversely, 
organic
 heart murmurs are pathologic and,  therefore,  antibiotic 
coverage  is recommended.  Using auscultation,  a  physician  can 
differentiate  between a functional 
murmur and an organic murmur. 
Occasionally,  further  investigation  by a cardiologist  may  be 
necessary.

MVP relatively common

   Mitral  valve prolapse (MVP) is a
 cardiac condition where  one 
or  both leaflets of the mitral valve billow into the left atrium 
at  the  end of systole.  It is a relatively  common  phenomenon, 

occuring  in  about  four to eight per cent  of  the  population. 
Contrary  to popular belief,  MVP is a very low risk  lesion  and 
antibiotic coverage is generally 
not required for invasive dental 
procedures (i.e., prophylaxis is optional).

   There is,  however, a realted cardiac condition referred to as 
mitral  valve prolapse 
syndrome (MVPS).  This occurs when MVP  is 
accompanied  by  regurgitation of blood back through  the  mitral 
valve.  MVPS  is  a condition which has an intermediate 
 risk  of 
infective  endocarditis and,  therefore,  antibiotic coverage  is 
necessary.

   It  is important to note that only a very small percentage  of 
MVP  patients
 have MVPS.  Proper diagnosis usually requires  such 
advanced    diagnostic   procedures   as   echocardiography    or 
angiocardiography performed by a cardiologist.
 A thorough medical 
history,  in  addition to consultation with the family  physician 
and/or cardiologist,  will remove any doubt regarding the cardiac 
status of a 
patient.
Rheumatic fever a factor

   Patients  who  have  suffered a previous attack  of  rheumatic 
fever   with   cardiac  involvement  may  be  on   a   continuous 

chemoprophylactic  regimen to prevent recurrent attacks.  Such  a 
patient  is  more  susceptible  to  rheumatic  fever  recurrence, 
especially if the initial episode
 occurred at an early age. These 
patients  are  at  considerable  risk  of  developing   infective 
endocarditis.

   The  long-term prophylactic regimen frequently given
 to  these 
patients is a monthly injection of Benzathine Penicillin G.  This 
regimen is insufficient to prevent infective endocarditis.  Thus, 
these   patients 
 should  be  given  the  standard  regimen   for 
endocarditis  prophylaxis in addition to their regular  long-term 
antibiotic therapy.

   Since  a  patient on long-term
 Penicillin will have  developed 
resistant strains of intraoral bacteria,  an alternate antibiotic 
should  be  used for endocarditis prophylaxis.  In  the  standard
 
regimen, the alternate antibiotic of choice is Erythromycin.
Relationship with infection unclear

   Total  joint  replacement has been used in  the  treatment  of 

degenerative  joint  diseases,   such  as  rheumatoid  arthritis, 
autoimmune  disorders,   non-union  of  fracture,  acute  traume, 
avascular necrosis of the femoral
 head, and even hemophilia.

   Researchers have been unable to establish a definite causative 
relationship  between  dentally-induced bacteremia and  secondary 

prosthetic joint infection.  In some cases of joint infection,  a 
chronological  relationship has been found to exist and this  has 
caused some to recommend routine
 prophylactic coverage for dental 
procedures.

   A  review of the literature suggests that routine coverage  is 
probably  not required.  There are,  however,  patients
 for  whom 
antibiotic coverage would be desirable. In order to determine the 
need  for  antibiotic coverage,  and the specific regimen  to  be 
used,  the patient's 
physician and/or orthopaedic surgeon  should 
be contacted.

Shunts can become infected

   Hydrocephalus  is  a  pathologic  condition  characterized  by 
dilatation  of 
 the  cerebral ventricles by  cerebrospinal  fluid 
(CSF).  It can be caused by an increase in the volume of CSF, but 
more  commonly  by  obstruction of the  normal 
 CSF  circulation. 
Hydrocephalus  cannot  be prevented but it can be  controlled  by 
shunting the accumulated CSF to the peripheral venous circulation 
or to other
 body cavities.  This is accomplished using a  variety 
of surgically placed shunts.

   Six  to  23  per  cent of  these  shunts  subsequently  become 
infected,  
although,  none  have been directly related to  dental 
procedures.  This does not mean,  however,  that dentally-induced 
bacteremia cannotcause infection of 
hydrocephalic shunts.

   Although some researchers maintain that antibiotic coverage is 
not  required,  the  high rate of late shunt infection  indicates 
that  thes
e  patients must be treated  with  caution.  Antibiotic 
regimens  have  been established and may be  indicated  for  some 
patients.  It  is best to contact the
 patient's physician  and/or 
neurosurgeon  to  determine the need for antibiotic coverage  and 
the specific regimen to be used.
Renal problems create risk      
        

   Two  types  of  dialysis  are utilized  in  the  treatment  of 
endstage  renal  disease:  peritoneal dialysis and  hemodialysis. 
Patients   who 
 undergo  peritoneal  dialysis  do   not   require 
antibiotic  coverage for dental procedures.  Patients  undergoing 
hemodialysis  are considered a moderate risk
 and must be  covered 
by the standard regimen.

   Hemodialysis  patients  have  an atriovenous  shunt  which  is 
created  subcutaneously to allow frequent and readily
  accessible 
venipuncture.  A  dental  bacteremia may cause infection  of  the 
shunt leading to endocarditis or endarteritis.  Recommended doses 
of  Penicillin  and 
 Erythromycin  are  acceptable  for  mild  to 
meoderate  renal failure.  The use of Streptomycin and Gentamicin 
are contraindicated as they are metabolized by the
 kidney.

   Kidney  transplants have become a relatively  common  surgical 
procedure  for  many endstage  renal  patients.  Postoperatively, 
however,  these  patients 
 live with the threat of immediate  and 
long-term host-graft rejection.  Thus, they are placed on a life-
long   immunosuppresive  drug  regimen  (i.e.   Cyclosporin 
  and 
corticosteroids) to suppress rejection of the new tissue.

   As  a  result of decreased immune  response,  they  experience 
delayed wound healing and are prone 
to infection.  Such  patients 
may   develop  post-operative  infections  subsequent  to  dental 
procedures causing bacteremia.  The pateint's physician should be 

consulted  about  antibiotic coverage prior  to  invasive  dental 
procedures.
Be wary of SLE lesions

   Systematic  Lupus Erythematosus (SLE) is a disease of  unknown
 
etiology  in  which  patients develop an autoimmune  response  to 
their own connective tissue cells. The condition is characterized 
by the presence of chronic
 inflammatory lesions.

  Dentists are particularly concerned with lesions affecting the 
cardiovascular  system.  An atypical endocarditis  involving  the 
heart  
valves may occur  as well as fibrinoid degeneration of the 
epicardium  and  myocardium.  Approximately 50 per  cent  of  SLE 
patients  experience valvular 
abnormalities.  In addition to  the 
cardiac  abnormalities,  kidney  and brain lesions  resulting  in 
progressive degeneration may occur.

   Medical  treatment for 
SLE includes the use of corticosteroids 
to suppress the autoimmune response.  Therefore,  these  patients 
have  an increased incidence of infective endocarditis and
  other 
infections. 

   Consultation  with  the patient's physician is recommended  to 
determine  the  extent of the disease  and  potential  associated 
blood   
dyscrasias  (i.e.   thrombocytopenia,   Von  Willebrand's 
disease, platelet dysfunction,etc.). It is recommended that these 
patients be covered with the standard 
regimen for invasive dental 
procedures. 

Blood count often required

   The effectiveness of antineoplastic therapy is based primarily 
on  interfering  with the 
reproduction of  rapidly  proliferating 
cells.  Therefore, not only is there an ablation of cancer cells, 
but  also a depressant action on such tissues as bone
 marrow  and 
oral mucosa epithelium which have high rates of replication.

   Firstly, neutropenia renders the patient incapable of mounting 
an  effective 
inflammatory response.  The risk of infection rises 
when  the granulocyte count drops below 1,000/ul and  peaks  when 
the count is less than 100/ul.

   Secondly,  
 lymphocytopenia   results  in  humoral  and   cell 
mediated   immune   deficiencies.   The  cumulative   effect   of 
granulocytopenia and lymphocytopenia creates an
 immunosuppressive 
state  in  which the patient becomes susceptible to a  myriad  of 
bacterial (especially gram negative bacilli,  i.e.  Pseudomonas), 
fungal 
 (i.e.,  Candida),  and  viral (i.e.,  Herpes simplex  and 
Varicella zoster) infections.

   The  potential for infection is further enhanced  because  the 
oral 
 epithelium  which  normally acts as a  natural  barrier  is 
damaged.  Therefore,  the damaged area presents a portal of entry 
for   microorganisms   into   the 
 bloodstream   and   subsequent 
hematogenous dissemination.

   Lastly, a thrombocytopenia can occur, resulting in soft tissue 
ecchymosis  and  hemorrhage  with even 
the  slightest  amount  of 
trauma.  Spontaneous  gingival  hemorrhage occurs  with  platelet 
counts below 20,000/mm.  For dental treatment, the platelet count 
should
 ideally exceed 100,000/mm.

   With   the  cancer  patient's  increased   susceptibility   to 
infection   and  hemorrhage,   consultation  with  the  patient's 

physician is advised,  as no recommended protocol for  antibiotic 
coverage  exists.  Usually,  a  complete blood count is  required 
prior to extensive dental work. 
The literature mentions favorable 
results  with  the  use  of  Carbenicillin  and  Gentamicin,   or 
Ticarcillin alone, for treatment of infections..
With   thanks
  to  the  Ontario  Dental  Association.