			THE WITCH'S BALLAD

	
Oh, I have been beyond the town,

	Where nightshade black and mandrake grow,


	And I have heard and I have seen

	
What righteous folk would fear to know!

	For I have heard, at still midnight,


	Upon the hilltop far, forlorn,

	With note that echoed through the dark,


	The winding of the heathen horn.

	And I have seen the fire aglow,

	And
 glinting from the magic sword,

	And with the inner eye beheld

	The Horned One,
 the Sabbat's lord.

	We drank the wine, and broke the bread,

	And ate it in the
 Old One's name.

	We linked our hands to make the ring,

	And laughed and 
leaped the Sabbat game.

	Oh, little do the townsfolk reck,

	When dull they lie
 within their bed!

	Beyond the streets, beneath the stars,

	A merry round the
 witches tread!

	And round and round the circle spun,

	Until the gates swung wide 
ajar,

	That bar the boundries of earth

	From faery realms that shine afar.

	Oh,
 I have been and I have seen

	In magic worlds of Otherwhere.

	For all this world 
may praise or blame,

	For ban or blessing nought I care.

	For I have been
 beyond the town,

	Where meadowsweet and roses grow,

	And there such music

 did I hear

	As worldly-rightous never know.

