BLOOD CHOLESTEROL FAT DIET HEART CALORIES NUTRITION
 
HOW TO LOWER YOUR BLOOD CHOLESTEROL - U.S.D.A. Bulletin



      
  HOW TO LOWER YOUR BLOOD CHOLESTEROL

The food tables and data methods based on "EATER'S CHOICE: PATIENT
GUIDE" are the guidelines of the American Heart Association.

The key to the plan is controlling your intake of the nutrient that 
most affects blood cholesterol levels - saturated fat.

Saturated Fat:

Fats contain a mixture of fatty
 acids - saturated, monosaturated, and
polyunsaturated. Animal fats contain a greater proportion of saturated
fatty acids, which raise blood cholesterol levels; 
vegetable oils usually
contain a greater proportion of polyunsaturated fatty acids, which lower
blood cholesterol levels. The more saturated the fat, the more solid it 
is
at room temperature. Examples of saturated fat include beef fat, butter,
lard, shortening, coconut oil, and chocolate.

Figuring your Daily Allowance of Saturated Fat:


The Heart Association recommends that no more than 10% of your total
calories come from saturated fat. 

Translating Your Saturated Fat Quota Into Foods:

Keep track of 
the foods you eat during the day, along
with their saturated fat calories. Limit your saturated fat intake to the
10% level calculated.

You may want to begin by 
determining which foods your saturated fat
calories are coming from. You can then decide which foods to cut back on or
eliminate to lower your saturated fat intake.
 Food tables will also
help you choose foods low in saturated fat to substitute for foods high in
saturated fat.

Controlling Dietary Cholesterol and Other Fats:

Dietary
 cholesterol can be controlled by simply eliminating the few high
cholesterol foods ( egg yolks, organ meats, sardines, and shrimp).
Substituting polyunsaturated
 margarines and oils for butter and shortening
will give you adequate polyunsaturated fat.



Sources:

United States Department of Agriculture, "Nutritive Value of Foods",
 Home and
Garden Bulletin Number 72, Revised 1981.
United States Department of Agriculture, Handbook No. 8, Revised Sections
8-1 thru 8-12.

