FOOD CURRIES 
CURRY THAI RICE HERBS HEALTH VEGETARIAN EASTERN RECIPE 
HERBAL CURRIES 




Herbal Curries-

Herbs of course are not just for medicine. They are used all over
the world for their colours and flavours and are an indispensible
part of a fine meal.
 Here's a chance, courtesy of Nettie Cronish 
(the Vegetarian Gourmet!), to try an authentic Far Eastern 
recipe. Good luck! 
 
Curries 
 
We consider curries native to
 India and do not realize how many 
different types there are. There seems to be many misconceptions
about curries in general. Curry is a fashion of cooking: a 
process
 whereby meats, fish, vegetables or even fruit are cooked
in varying combinations of ground herbs and spices, (known as 
curry pastes), to produce a stew like dish. All 
dishes that are 
hot and spicy are not curries, nor are all curries fiery hot. 
Curry powder is an amalgam of some "Indian" spices best applied 
to the flavorings of 
curry dips and dishes where a hint of curry
influence is desired. 

In a Thai curry, the proportion of solids to liquid is small. As
they are always eaten over large 
mounds of steamed rice, just a
few solids suffice and the flavour of the spicy, highly flavored
gravy is extended by the bland rice. 

Curry pastes should be a marvelous,
 aromatic mixture of freshly 
ground herbs and spices. When preparing a curry paste, it is 
preferable to first use a mortar and pestle with the hard fibrous
ingredients
 rather than including them with other ingredients in
a food processor or blender. The pounding of the pestle crushes 
the husks and fibers releasing the oils and 
juices, whereas the 
processor and blender merely cut the spices. 

For the modern kitchen cook with no time to spare, a food 
processor in conjunction with an electric
 spice or coffee type 
grinder can be used. This does not however eliminate the 
requirement for a mortar and pestle. For mashing moist herbs like
lemon grass, garlic 
and shallots there is no substitute. However,
the whole dried spices (chilies, cloves), give out their best 
aroma when pulverized by a good grinder. When you are 
preparing a
paste, single out the hard and dried spices and pound or grind 
them first before proceeding further. 
 
RED CURRY PASTE. 
14 medium, dried red chilies, seeded
 or 1 tbs. ground red chili  
powder (cayenne). 
2 shallots, minced. 
1 tsp. caraway seeds or 1 tsp. ground caraway. 
1 tbs. whole coriander seeds or 1 tbs. ground.
 
8 pieces galangal root (Laos), chopped or powdered. 
2 tbs coriander roots, minced. 
1 tsp, salt. 
1 lime peel, finely chopped. 
1 stalk lemon grass, minced. 
1 tsp.
 whole black peppercorns or 1 tsp. freshly ground black   
pepper. 
1/2 tsp. kaffir lime powder (pew makrut) or substitute 1 bay 
leaf. 
1 tbs. garlic, minced. 
4 tbs.
 vegetable oil. 
 
Method. 
 
1. Place the whole dried spices (chilies, caraway, coriander, 
galangal root and peppercorns) in an electric spice grinder or 
mortar and 
grind or pound to a powder. Omit this step if ground 
spices are used. Empty this powder into the food processor and 
add the remaining ingredients, including the oil
, and process or
pound to a smooth, even paste. 
 
Now that you've got this part together here comes the recipe for
the meal! 
 
THAI FRIED CURRIED RICE  Serves 6 
 
3 tbs. 
safflower oil. 
2 tbs. red curry paste. 
8 oz. broccoli, steamed. 
1 cup cauliflower, steamed. 
2 lbs. cooked long grain rice (2 cups). 
2 tbs. finely chopped shallots.
 
2 red chilies, seeded and finely chopped. 
2 medium onions, finely chopped. 
1 tbs. lemon or lime juice. 
1 tbs. soya sauce. 
 
Method 
 
1. Heat the oil in a wok or large 
frying pan and stir the curry 
paste for 3 minutes. Add the steamed vegetables and stir fry 
until well heated through. Add the rice, mix well and continue to
stir fry
 until heated through. Transfer to a serving dish. 

2. Sprinkle shallots over the top with chilies. 

3. Sprinkle with chopped onions, lemon juice and soya sauce 
before 
serving. 



This Article is taken from The Herbalist, newsletter of the
Botanic Medicine Society.
 COPYRIGHT Dec 1988. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic
 medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
 
 
If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7.