DESRTWLK.TXT - Walkthrough for It Came From The Desert





                     - IT CAME FROM THE DESERT -           
                             
                        Pre-WALK THRU Goodies              


 Notes of note:
 
 * Pause game with Left Mouse Button.
 * Game Starts on MONDAY June 1, 1951 - 10:00 AM
   Places close up on weekends, (but the ants don't!).
 * Call the Weather Station at least every other day for update.
   Do evidence gathering and drop-offs on cold & rainy days and hot days.
 * Ants aren't above ground at night. You might find them in the mines
   if you enter the Ore Plant before dark.
 * Sunrise is 5:00 am ,  Sundown is 7:00 pm.
 * Check the pub if you're desperate for news.
 * Places you can call from:
    1. Pub if Dusty is present.
    2. University Lab if Dr. Wells is present.
    3. Elmer's Service Station if Elmer is present.
    4. Hilber Field if not under attack.
    5. Home if not under attack.
 * Careless handling of RED ROCKS will put you in hot water. But might be
   the ticket for finding the flame thrower.
 * Somewhere there is a Flame Thrower.
 * Elmer supplies fuel for your Flame Thrower, he also likes to take long
   hikes Southwest of town, see elmer run!
 * Imprecise directions to the Ant Hole: It's off the South edge of the main
   map near the South West corner. You can't get there via button click.
 * Precise Directions to the Ant Hole:
     Fly, drive tank or walk, (via Ore Plant), to Mine No.1...
      1. From verticle center line of building, go due South, (about one
         screen), to second cresent shaped rock, (it will be directly in
         your path).
      2. Immediately East of this rock, is a small green clump. (bush?).
      3. Visually draw a verticle line South to a large tear-drop rock,
         (about 3").
      4. About 1/3 South, (call it an inch), between these two points, and
         a bit East, is a large green tree. Immediately South East of tree
         is a very small stone. The next object South and a little East is a
         medium size stone.
      5. Draw a horizontal line West from this stone.
      6. The intersection of these two lines exactly marks the Ant Hole,

           There is no hill or other distinguishing features nearby. When
         closed on cold days, it will look like normal desert texture. It
         opens when the ants are going in or out, and closes immediatly.
           Sometimes it remains open, (? Glitch, Hi-Temp ?), not sure why.
         If you're going to call an Air Strike on it, it's a good idea to 
         mark it with a nice juicy dead ant.

           Hey! I know that took all night long! But if I had said;
         'it's near the tree', you probably would've walked right over the
         sucker and got yourself bitten on the ass!


 * You'll need to get 7 hrs. sleep at least every 48 hrs. or you'll have
   auto accidents, heed the warnings or you'll be ogleing Nurse Judy's
   cleavage again. 
 * More evidence of ants delivered to Dr. Wells yields more ant info. from
   Wells.
 * Our buddy, Mr. Billy Bob Morse, has grand plans for the ants,
   (his daughter told me in an intimate moment). He isn't on our side.
 * Buy Geeze a drink and he'll tell you where he found the rock samples.


 Airplane Aeriobatics:
 
  CONTROLS - Get in, Stick forward increases speed, Stick back decreases
   speed, Stick L/R makes quarter turns. Four quick flicks will do a
   one-eighty on a dime. Fire button: In air    - releases bug bomb.
                                                  (2 addtn'l ea. day)
                                      On ground - exits plane.

  ALTITUDE - Once in the air, Stick forward/backward controls speed and
   thus altitude... some rocks and fences are higher than others, a tough
   lesson to learn. Fuel is limited, but at the right speed you can 
   circumnavigate the entire map with a single tiger in your tank.
     Bear with me...

       1. The seperation of plane and its shadow is the only indication
          of altitude... till you hit something!
       2. IF, while in the air, AND flying at a right angle to screen,
          ( that's ORTHOGONAL in techie talk ), you can see any
          ground color between wing edge and shadow. Then you're flying
          TOO HIGH and TOO FAST, ie; wasting fuel.
       3. Slow down enough to make wing edge and shadow touch or overlap
          by one pixel and you'll clear everything on the ground, AND
          conserve fuel.

     You can land/takeoff and exit the airplane anywhere you can fly it,
   but, return to the airport or exchange winks with Nurse Judy.
     Desert landings are possible with heroic manuvering between the
   rocks and trees.
 
CAST of CHARACTORS: (alphabetized)
 Bert Lamont        - Reporter......Pushy career mercenary.
 Ben                - Neighbor......Camper
 Biff               - Assistant.....College kid.
 Billy Bob Morse    - Evangelist....Slimeball, Neptune-iac.
 Brother Harlan     - Deacon........At Neptune Hall.
 Mr. Cook           - Stud Farmer...Pratteling old codger.
 Dr. H. G. Wells    - Collaborator..Great source of info, but political wimp.
 Dusty              - Girl Friend...Very jealous.
 Elmer              - Attendant.....Dumb but h-h-helpful.
 Ida                - Fortune Teller
 G. Springs Foreman - Busy fella.
 Geeze              - Prospector....Salt of the Earth, even if imprecise.
 Ice Morgan         - Punk..........Teenage mutant jerk.
 J. D.              - Farmer........Red-Neck inferioriety complex.
 Jackie Monroe      - Surviver......Morse's Daughter, Love 'em & leave 'em.
 Louie La Rue       - Pilot.........An aircraft fixation.
 McWilliams         - Dairy Farmer..Subject to histerics.
 Festus Bartlett    - Mayor.........Myopic self-serving futz.
 Gertrude           - Spooky Mule
 Nurse Judy         - ..............A royal pain in the ass.
 Norma              - Secretary.....Lizard Star
 Ore Plant Foreman  - ..............Solid Joe.
 Rafe Johnson       - Police Chief..Well meaning but slave to the Mayor.
 Pump Station Guys  - ..............Never arround when you need 'em.
 Quarry Guys        - ..............Laurel & Hardy,(couldn't say it better! ).
 Seargent FC.       - Nat'l Guard...Not a friendly guy.
 Suzi (?)           - Victim....... Jackie's friend.
 Willey Jeeters     - Moonshiner....Meteorite collector.


LOCATIONS (alphabetized) and OPENING & CLOSEING SCHEDULES:

     Location               Open     Close      Best Time  comments
 Beverly's Drive-in         6:00 pm  1:00 am    
 Cook's Stud Farm                               9-11 am
 Elmer's Service Station    8:00 am             
 Fortune Teller             9:00 am                        When in her body.
 Godfrey's Hot Springs                                        
 Hilber's Field             8:00 am  2:00 pm                   
 Home Sweet Home            anytime                       
 J.D's Farm                                     9-11 am   
 Jacob Minerals             8:00 am  8:00 pm    12 & 5 pm     
  Shift Changes at Mines:  12:00 pm
                            5:00 pm
 K-BUG Radio Station        8:00 am             
 Lizard Breath Police       7:00 am  7:00 pm               If not out.
 Lizard Breath Star                                       
 Mac William's Dairy        8:00 am             9-11 am
 Main Street                anytime             am        
 Mayor's Office            10:00 am  4:00 pm              
 Melvile Memorial Hospital  anytime you screw up           Out 9:00 - 9:30 am
 National Guard Armory                                    
 Neptune Hall                                             
 O'Riordan's Pub                                          
 Platt University Lab       9:00 am  5:00 pm    10am - 1pm
 Pump Station No.1                                        
 Pump Station No.2                                        
 Pump Station No.3                                        
 Quarry                     9:00 am  5:00 pm              
 Volcano - N.               5:00 am  7:00 pm              
 Volcano - N.E.             5:00 am  7:00 pm              
 Volcano - S.W.             5:00 am  7:00 pm              
(Pause)...More(y/n/ns)? 
 
WEAPONS:

 KNIFE FIGHTS.........Ice - Lunge and press fire when shoulders squared.
                      Billy Bob - ??? (he's a mean steet fighter).
 PISTOL...............Move L/R/U/D, fire button, six shots.
                      TIP: Put sights of gun 2-3 pixels below mouth parts
                           weither facing front or side.
 WEAPONS MENU GENERAL USE  - Hold fire button, Move stick L/R to select.
                           - Grenades and Dynomite will always be avaliable
                             Tanks and Planes only after the Mayor has 
                             declared an alert.
 GRENADE & DYNOMITE...Face & Press fire. Will auto select when out of one.   
 TANK.................Move - Move stick forward/back RELETIVE to tank.
                      Turn - Move stick 90deg. RELETIVE to tank.
                      Rotate Turrent Gun -  With fire button down, move
                                            stick 90deg. RELETIVE to
                                            turrent position.
  NOTE: Once tank is entered there is no exit till end of sceneario.
        This means NO air strikes as weapons menu is not accessable.
 AIR STRIKE...........While Selected From Weapons Menu:
                       1. Press fire once for cursor to appear.
                       2. Move stick to position cursor.
                       3. Press fire to call planes.
                       4. Press fire again to drop bombs.
                          NOTE: usually best to just hold fire
                                from steps 3 to 4.
                          NOTE: you can run immediately after strike, but
                                can't throw grenades 'til reslected.
 SITUATION MAP NOTES - Get to Situation Map from Police Station.
                     - Townfolk will not defend airport.
                     - Tanks are avaliable where ever people are stationed.
                     - Number of tanks dependant on number of people
                       stationed at site.
 CHICKEN AUTO DUEL   - Move your truck to center of road.
                     - Press fire button when Ice's car is less that 1/4"
                       away from your hood and you continue on your way
                       with mere insults ringing in your ears.
                     - Chicken out too soon and you wind up back home
                       much latter in the day.
                     - Collision puts you in the hospital, where Nurse Judy
                       will take VERY good care of you.


ANTS:


 ANTENNAS -  No hit = Lose round & fast trip to hospital.
              1 hit = Draw.
              2 hit = Win & Go to ground sequence.
                NOTE: A win in the Mine Tunnel just puts you above ground
                      back at the Ore Plant.
                TIPS: 1. If you didn't get 'em before head is off screen,
                         move gun extreme left at correct height and blaze
                         away.
                       
                      2. If you still didn't get 'em, move gun into position
                         before screen goes black. You'll have time for 3
                         fast shots in the close-up. You can get both
                         antennas if you're quick enough and still call it
                         a win.
    
                      3. Aim about half way up antenna, hits at base don't                         
                         work.
    
                      4. Shots from side are easier, Both antennas can be
                         clipped off with a single lucky shot.
    

 NEST     -  Located due South of Mine No.1, about one screen. That's off
             the main map, but you can fly over it or drive tank to it and
             even walk to it from Mine No.1.
          -  Entrance will remain open under certain circumstances could
             be when ants are running rampant or when temperature is above
             90deg. Either way it's not a good sign.

 WEATHER  -  Ants like mild weather. Count on them showing above ground if
             temperature is 70 - 80deg. and no rain or high winds. If temp.
             is higher or lower they can still be found in the mines.

 GROUND SEQUENCE - Direction(s) ants come from when attacking indicate
                   positions of map that have already overrun.
                 - Move as little as possiable, try to draw ants into a
                   column.
                 - Shots up/down screen are 1/3 longer that L/R.
                 - Learn to shoot on diagonals and you'll clean house!
                 - Beaware of barriers & escape routes, you can out run
                   'em but it takes a lot of room.
                 - Fences, rocks and other barriers are indestructable
                 - Buildings can be blown up.

 GENERAL ALERT   - Declared by the Mayor
                 - Command your own army from the situation map.
                 - Army: 99, Police: 40, Construction: 60, Townfolk: 80.
                 - Don't forget the Mine Tunnel, M1 & M2.
                 - Air Strike & Tanks become avaliable.


SAVE GAME:       - Save game to disk labeled -    DSAVE:
         NOTE: One game per disk, use several as the game can 
                         turn suddenly at any time.


HOSPITAL ANTICS:

   Before giveing it all away I need to say that the Hospital Escape segment
 is one of the cleverest and *FRUSTRATING* arcade bits I've ever experienced
 in a computer game. My hat is off to Cinemaware for dreaming up this little
 taste of insanity! Here is how it is done...


  Mistake No.1 - You've <IMPATIENTLY> selected 'Escape Hospital' as your next move. Forget it, your'bed & jabbed already! But you're gonna go anyway, because the alternative is watching your littl u tre at the ceiling all night, (REAL TIME!).


  Mistake No.2 - Yer watchin' the traffic. OK! Looks good! Pop the fire button and yer outta the sacey! what a cute little hospital johnny you're wearing!).

                               FAIR WARNING:
      You are now certified !RAW MEAT! for anything else that is moving!

  Whooops... Here comes a Candy Striper from off screen. Will she open my
door? [ Bubba. If she's on the same planet she's gonna open your door.] No
sweat, back to the bed, slap the button, and yer in and covered, chuckeling
up your non-existant sleeve while she checks your chart.
   Now she's gone, lets break for the hallway, Hmm, nice automatic doors in
this 50's hospital.

            [ (trumpets) TA! TATATATATATA! TATATATATATATATATA! ]

  Jeasus! What is this!? Chariots of Fire? I'm tryin' to SNEAK outta this
place   an' I get a fanfair like it's the second comming! Oh well, at least
it's motivating. Lets go!

  OK, Swingin' down the hall, I'm goin' for the stairwell and elevator I
spotted last time. And this time I AM gonna make it! Around this next
corner and cut to the middle of this floor. Coast looks clear. Go for it!
  Damm! Here comes one of thoes green ball busters yellin' "There he is...
 Get 'em!". And to top it off he's between me and the elevator.
  Wait a sec', there's room right here and I'm right next to the door.
Shoot in and hide out till he passes, No, I tried that before and he just
waits at the door for me. Lets try jumpin' into bed with the blond. SHIT!
she's screamin' her ass off. OK, there's an empty right here, try that bed.
*click* and covered  . Hehee! He came in and didn't spot me. This is
p-r-r-r-e-t-t-y slick.
  Alright. Back out in the hall, elevators in range...
 "There he goes...", Loud mouth bitch! Didn't see her turn the corner... No
wait, here's an office, pop the door, it closes. Yeah but what if she comes
in!?  What's this... a desk? Lets see... *click* My ass hung out from under
that johnny I'm wearin', but I skinned right under that desk, (this place
is full of suprises),
 Yep, she checked out the room, but left anyway, YEAAAH! Got it knocked now
baby! Shoot for the moon! [ Ding! Ding! ], Elevator sweet elevator!
                                 Go-ing down...

  First floor you-are-soo-beautiful! Alright now, remember you can cut the
corners an' out run 'em on the diagonal. Just don't let 'em touch ya or get
right behind ya for too long. Missed me! Nanaah! Just as I thought there's
the front door... right between... those two guys... in the... grey
suits...
                                 !!! NUTS !!!
 Caught in a squeeze play by the two guerrillas watchin' the door. Aah,
well. Take me Nurse Judy, I'm just putty in your hands. But NEXT time I'm
takein' a ride on the green < WHEEL CHAIR > I glimpsed upstairs!


  Mistake No.3 - Back in the hospital again after a hard day down at the
ant farm. Call the Weather Station - "Warm tommorrow, high in the 70's"
Jeeeze! The whole country side will be crawling with ants... I gotta get
outa here...

                        *click* 'Escape Hospital'

            [ (trumpets) TA! TATATATATATA! TATATATATATATATATA! ]

  Ooo-Kaay, Traffic is light and if I remember correctly that wheel chair
was right...  over... here... OH! NOO!! They moved it on me! Don't panic!
Keep it together now... if you can out run giant ants outside you sure as
hell can deal with this bunch of bozos in here. Lets try another corner...
Heaah! There it is! That nurse is gaining on me... better think fast. What
do I need to do to fire-up this chair. Watch out! Dodge right...
  Wheeeeee! Hey, all I needed to do was jump on the sucker. Eat my dust
turkeys! Got them clowns following me around like Key-Stone Cops. I can
even stop and wait for 'em to catch up... then peel rubber! Thoes goons
downstairs are gonna be a piece-o-cake this time!
  Alright, reality check here, obviously the stairs are out, an' I gotta be
sure somebody doesn't follow me into the elevator, so I'll get a big lead
and shoot the curl... [ Ding! Ding! ] Made it!

  First Floor: Socks, Lingerie aaand tickets home! Mama! Around the
corners, Whooup! Lets backtrack a little... Keep 'em streatched out and
wait for a break... Yeah! there it is! This Wheelin' Demon is headin' for
wide open road!
  Dodge left... right... one fer the grey monkey... two fer the grey
goon... Check it out! the front doors are o-p-e-n-i-n-g...

          *! BAM !* ...    What!!!? They got me!? I was half way out the
door, and they STILL got me! What is this Catch 22...? some kinda Monty
Python movie...? I think I want my ticket money back... Wait-a-minnit...
Just before the screen went black as Nurse Judy's soul, while the doors
were open there for a second... were thoes... did I see... < STEPS > right
outside the door? Sonafa-Gun! they were steps... O.K. I got your number
now... NEXT time I'm gonna JUMP OUTTA the wheel chair when the doors open
up!

  Mistake No.4 - Whew! I was ready for this trip in the meat wagon. Thoes
grenades will blow up ants and buildings, but wouldn't even touch that
stinkin' little piece of rail fence they had me up against. Gotta remember
to stay out of the corners. At least I've got the Hospital routine worked
out, I'm ready, I be bad! I'll be back on the streets in a flash!!!

            [ (trumpets) TA! TATATATATATA! TATATATATATATATATA! ]

  A-Second Floor... it's al-right!
      A-Wheel Chair... it's awl-right!
          A-Elevator... it's awl-right!
               Shut 'em down,  Shut 'em down,  Baby gonna Shut 'em down!!

  Well Awl-Right! The slide for home base at the front doors realy did the
trick... Now I'm out and feelin' mean and rowdy. Lets check the time... Oh
no! it's after sundown! All that fancy foot work shot the rest of the day
right in the butt! Guess I might as well head on home and get a good nights
rest...   Hmmmmmm, I could have done that right here in the Hospital! With
Nurse Judy holding my hand allll night long!

   The dammable part of the Hospital Escape is that it is completely
unnecessary... But the challenge is irresistable.
   Fact is that if time is so critical that you must get out, then your
game is shot-to-hell anyway, But that's another mistake altogether!


                          -  PRODUCT DISCLAIMER  -

  The information contained in this Pre-walk thru is as accurate as I have
been able to determine WITH OUT COMPLETEING the game. Time acounting and 
sequences of events may very well be subject to some as yet undiscovered
factor(s?). Perhaps I should have titled this document: LETS PUT OUR HEADS
TOGETHER and SEE WHAT'S COOKIN' IN THE DESERT. But that was too long to
type!
 I know that you're playing DESERT also TimeX, and you to Doc Rock, (even
if you won't admit to it). So... if this stuff helps and you beat the game
before I do, feel free to use it as a starter and post your own walk-thru.

                 But I Bet You DON'T Finish Before I do!!!!!


                          From the hand of Z0DD










[A] UPLOADS: Type
 
 
 


 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
