

                       Our Favorite Drinks

                   By:  Krystaur and Baron GTS

                    Sysops  The Parking Lot

       [415] 525-2716   300/1200 Baud   10 megs   24 hours


     This file will tell you how to make some of our favorite
drinks.  Enjoy.

Drink:  Dry Martini
Ingredients:  4 parts gin (or vodka);  1 part DRY vermouth

Stir with cracked ice; strain into glass.  Add green olive or
a twist of lemon peel.  Change your name to "James"

Drink:  Manhattan
Ingredients:  1 1/2 oz. Bourbon (or rye);  1/2 oz. sweet
              vermouth;  Dash of Angostura bitters (optional)

Stir with cracked ice and strain into glass.  Add a cherry.
Voila.

Drink:  Sour
Ingredients:  1 1/2 oz. Bourbon (or rye);  3/4 oz. fresh lemmon
              juice;  1 teaspoon sugar

Shake with cracked ice; strain into glass.  Add orange slice on
rim of glass and a cherry.  Pucker up.

Drink:  Bloody Mary
Ingredients:  3 oz. tomato juice;  1/2 oz. lemon juice;  Dash of
              Worchestershire sauce;  1 1/2 oz. vodka

Add salt and pepper to taste.  Shake with cracked ice; strain
into six oz. glass.  Don't let the bed bugs bite.

Drink:  Gimlet
Ingredients:  4 parts gin (or vodka);  1 part sweetened lime
              juice

Shake with cracked ice and strain into a cocktail glass.  Serve
with small slice of fresh lime.  Down the hatch.

Drink:  Daiquiri
Ingredients:  Juice from 1/2 lime or 1/4 lemon;  1 teaspon sugar;
              1 1/2 oz. light rum

Shake thoroughly with cracked ice, until the shaker frosts.
Strain into cocktail glass.  Delicious.

Drink:  Whiskey Collins
Ingredients:  1 1/2 oz. Whiskey;  Juice of 1/4 lime;  7-up

Mix whiskey and lime juice in a tall glass.  Add ice cubes; fill
with 7-up.  Best tasting Collins of all.

Drink: Old-fashioned
Ingredients:  Dash of Angostura bitters;  1/2 teaspoon sugar;
              1/2 oz. sparkling water;  1 1/2 oz. whiskey

Stir bitters, sugar, and water in glass; add ice cubes, and
whiskey.  Add twist of lemon peel, orange slice, and cherry.
Superb!

Drink:  Margarita
Ingredients:  1 1/2 oz. Tequila;  1/2 oz. Triple Sec;  1 oz.
              fresh lime or lemon juice

Moisten cocktail glass with fruit rind; spin rim in salt.  Shake
ingredients with cracked ice.  Strain into glass.  Sip over rim.
Ole!

Drink:  Screwdriver
Ingredients:  1 1/2 oz. Vodka;  orange juice

Put ice cubes in six-oz. glass.  Add vodka; fill with orange
juice; stir.

Drink:  Bacardi
Ingredients:  Juice of 1/2 lime (or lemon);  1/2 teaspon sugar;
              one teaspoon grenadine;  1 1/2 oz. Bacardi rum

Shake well with cracked ice and strain into cocktail glass. Yum.

Drink:  Tequila Sunrise
Ingredients:  2-3 dashes grenadine;  orange juice;  1 1/2 oz.
              of Tequila

Put grenadine into eight-oz. glass.  Fill with ice cubes.  Add
tequila.  Fill with orange juice. DO NOT STIR.  Chug it down.

Drink:  Whiskey Wallbanger
Ingredients:  1 oz.  Whiskey;  1/2 oz. Liquore Gilliano; Orange
              juice

Fill tall glass with ice cubes.  Add liquors.  Fill with orange
juice; stir.  Delicious, fabulously smooth

Drink:  Gin 'n Tonic
Ingredients:  Juice and rind of 1/4 lime;  1 1/2 oz gin; tonic
              water (Schweppes is reccommended)

Squeeze lime over ice cubes in tall glass and add rind.  Pour in
gin;  fill with tonic and stir.

Drink:  Sombrero
Ingredients:  1 1/2 oz. coffee liquer;  chilled milk

Fill eight-oz. glass with ice cubes.  Add liquer; fill with milk;
stir.  Mmmmmmmmmmm.

Drink:  Stinger
Ingredients:  1 1/2 oz. brandy;  3/4 oz. white creme de menthe

Shake with cracked ice;  strain into glass.  A real humdinger.

Drink:  Pina Colada
Ingredients:  1 1/2 oz. rum;  1 oz. cream of coconut;  2 oz.
              Pineapple juice

Shake with 1/2 cup crushed ice (use a blender).  Pour into a tall
glass filled with ice cubes.  Add a chery.  Tastes good!

Drink:  Rob Roy
Ingredients:  1 1/2 oz. Scotch;  3/4 oz. sweet vermouth; dash of
              Angostura bitters

Stir with cracked ice; strain into cocktail glass.  Add a twist
of lemon peel.  This drink is often called a "Scotch Manhattan".

Drink:  Black Russian
Ingredients:  1 1/2 oz. vodka;  3/4 oz. coffee liquer

Shake with cracked ice; strain over ice cubes in a prechilled
short glass (slightly larger than a teacup).  Drink up, Comrade!

Drink:  Scarlett O'Harra
Ingredients:  1 1/2 oz whiskey;  juice of 1/4 lime;  1 1/2 oz.
              cranberry juice cocktain (Ocean Spray)

Shake with cracked ice; strain into a glass.  As enticing as it's
namesake!
