
Instructions for building a passive line level mixer capable of mixing
numerous line outputs down to a single channel. Ideal as a mini-submixer.
You need a drill, some tools, a soldering iron, and about an hour of free
time. Parts will cost about $10.00.

                       Passive Line Level Mixer
 
First make a run down to your local Radio Shack and pick up a small metal
box (aluminum is OK, metal will last longer when pulling jacks in and out
of the thing all the time though), and some 4.7K ohm 1/2 watt resistors.
The quantity of resistors you buy depends on how many synths you want to
mix down to one channel. For two synths you need two resistors, three synths
needs 3 resistors, etc.etc. You will also need an appropriate number of 1/4"
mono phone jacks, one for each synth and one for the sum output. If you
don't already have some lying around, you'll need about six inches of 22ga.
solid wire. All of this shouldn't cost more than about $12.
    The theory of operation is this
You are not really supposed to just "Y" two or more outputs together as 
they can sometimes "talk" to each other which is undesirable. It also
places a heavier load on both synths due to the impedance changes that
happen when you connect two outputs together. Most modern day IC output
amps are current protected so as to not blow out when connected like this,
but they don't really work quite right in the mean time.
This circuit is simply a "legal" way of doing this so that no extraneous
loads will be imposed on the output amps and everything will work just
the way it's supposed to. Since all synths have output controls of their own,
you can set individual balances using those.
You can connect as many synths as you want together using this circuit, with
little or no gain loss. If your synths utilize stereo outputs and you wish
to retain stereo, I recommend you build two of these little boxes, one for
left and one for right and send the sum output from each box into a channel
in your main mixer so you can pan them accordingly.
    As for the construction, drill and mount the 1/4" jacks into the box
first keeping in mind a sensible layout such as the inputs on one side and
the sum output on the other. The wiring is a simple "series resistor in the
output wire of each synth" method. In other words, take one end of each of
your resistors, tie them all together and solder them to the hot pin of
the SUM OUTPUT 1/4" jack. Now the other end of each of those resistors 
connects to the hot lead of an INPUT 1/4" jack ( using a piece of wire if the
resistor lead won't reach). If you are using a metal or aluminum box you
really don't need to connect any ground wires to each other because the
box will ground them together. Make sure you mount the 1/4" jacks WITHOUT
any insulators as they need to be firmly grounded to the box.
You are in business!
Simply connect the output of each synth into an INPUT 1/4" jack and connect
the sum output to a line input channel on your mixer board.
    If you sit back and look at the wiring now, and follow the flow of any
one of the INPUT jacks coming from one of your synths, you will see that
it need only travel through 4.7K ohms of resistance to get to your main mixer
board input. But it must travel through 9.4K ohms to be able to "talk" to the
output of another synth. This 9.4K is seen as a pretty "normal" load to the
output amp and no interaction will occur. Put the cover to the box on now and
try it out, you will find that since there are no active electronics involved,
it will be completely noise & distortion free and each synth will sound
just like it always does. Have fun with it!!
  