			      We Will Logon
		     To the tune of "We Will Rock You"-Queen
		     By The Slipped Disk-a.k.a. The Messenger

Buddy, be a hacker, your going that way, your gonna logon to Ma Bell someday,
You got 500K, nothing to say, boot up smartcom and start today, sayin:

We will, We will, Logon!
We will, We will, Logon!

We'll start off small, pick software locks, cut your bill by installing a box,
We'll find fone loops, join pirate groups, get some info from mainframe dupes!

We will, We will, Logon!
We will, We will, Logon!

Can't you see the possibilities, We can plunder phreaking utilities,
So dial up now, I'll show you how, When we're online I give you my vow that

We will, We will, Logon!
We will, We will, Logon!

We're going real well, We're almost there.
We'll use my password penetration software.
So take your time, your doing just fine, This is so easy it can't be crime.

We will, We will, Logon!
We will, We will, Logon!

There, were finished, the damage is done, the fight is over, the battle is won!
The problem was faced, The data's replaced,
Let's just hope that we weren't traced!


We will, We will, Logon!
We will, We will, Logon!
