Rolling Stone's TOP 100 SINGLES of the LAST 25 YEARS

1.  I Can't Get No Satisfaction               Rolling Stones
2.  Like a Rolling Stone                      Bob Dylan
3.  I Want to Hold Your Hand                  Beatles
4.  I Heard It Through the Grapevine          Marvin Gaye
5.  I Want You Back                           Jackson 5
6.  Respect                                   Aretha Franklin
7.  Sittin on the Dock of the Bay             Otis Redding
8.  Fortunate Son                             Creedence Clearwater
9.  Born to Run                               Bruce Springsteen
10. Stop! in the Name of Love                 The Supremes
11. Good Vibrations                           Beach Boys
12. Tracks of my Tears                        Smokey Robinson
13. In the Midnight Hour                      Wilson Pickett
14. What's Going On                           Marvin Gaye
15. You Really Got Me                         Kinks
16. My Generation                             Who
17. Little Red Corvette                       Prince
18. Louie Louie                               Kingsmen
19. You've Lost That Lovin Feeling            Righteous Bros
20. Gloria                                    Them
21. Dancing in the Street                     Martha & Vandellas
22. Billie Jean                               Michael Jackson
23. Reach Out, I'll Be There                  Four Tops
24. Shake                                     Sam Cooke
25. The Message                               Grandmaster Flash
26. Gimme Some Lovin                          Spencer Davis Group
27. Honky Tonk Women                          Rolling Stones
28. My Girl                                   Temptations
29. Hey Jude                                  Beatles
30. River Deep, Mountain High                 Ike & Tina Turner
31. Don't Worry Baby                          Beach Boys
32. Anarchy in the UK                         Sex Pistols
33. When a Man Loves a Woman                  Percy Sledge
34. Thank You (Falettinme Be Mice Elf)        Sly & Family Stone
35. Da Doo Ron Ron                            Crystals
36. 96 Tears                                  ? and the Mysterians
37. The Letter                                Box Tops
38. Be My Baby                                Ronettes
39. Wooly Bully                               Sam the Sham
40. Light My Fire                             Doors
41. Chain of Fools                            Aretha Franklin
42. Hotel California                          Eagles
43. Oh, Pretty Woman                          Roy Orbison
44. Imagine                                   John Lennon
45. Let's Stay Together                       Al Green
46. Pride (In the Name of Love)               U2
47. Suspicious Minds                          Elvis Presley
48. Strawberry Fields Forever                 Beatles
49. Try a Little Tenderness                   Otis Redding
50. Stayin Alive                              Bee Gees
51. When Doves Cry                            Prince
52. Proud Mary                                Creedence
53. Help!                                     Beatles
54. I Want to Know What Love Is               Foreigner
55. California Dreamin                        Mamas & Papas
56. Brown Eyed Girl                           Van Morrison
57. For What It's Worth                       Buffalo Springfield
58. Go Your Own Way                           Fleetwood Mac
59. Who'll Stop the Rain                      Creedence
60. Good Times                                Chic
61. Walk This Way                             Aerosmith
62. Groovin                                   Young Rascals
63. Love Will Tear Us Apart                   Joy Division
64. Needles and Pins                          Searchers
65. All Along the Watchtower                  Jimi Hendrix
66. Hold On, I'm Coming                       Sam and Dave
67. Crimson and Clover                        Tommy James
68. Jumpin Jack Flash                         Rolling Stones
69. Once In A Lifetime                        Talking Heads
70. Somebody To Love                          Jefferson Airplane
71. Bridge Over Troubled Water                Simon & Garfunkel
72. Wild Thing                                Troggs
73. Superstition                              Stevie Wonder
74. Brown Sugar                               Rolling Stones
75. House of the Rising Sun                   Animals
76. Ohio                                      CSNY
77. Son of a Preacher Man                     Dusty Springfield
78. She's Not There                           Zombies
79. Instant Karma (Shine On)                  John Lennon
80. Papa's Got A Brand New Bag                James Brown
81. Walk On The Wild Side                     Lou Reed
82. Walk Away Renee                           Left Banke
83. Devil With The Blue Dress On              Mitch Ryder
84. Your Song                                 Elton John
85. A Whiter Shade of Pale                    Procul Harum
86. Mr. Tambourine Man                        Byrds
87. Maggie May                                Rod Stewart
88. Summer In The City                        Lovin Spoonful
89. Tell It Like It Is                        Aaron Neville
90. Overnight Sensation (Hit Record)          Raspberries
91. Good Lovin                                Young Rascals
92. Bang A Gong (Get It On)                   T. Rex
93. Night Moves                               Bob Seger
94. War                                       Edwin Starr
95. Every Breath You Take                     Police
96. Whole Lotta Love                          Led Zeppelin
97. Layla                                     Derek & the Dominos
98. Back Stabbers                             O'Jays
99. Uptown Girl                               Billy Joel
100.People Get Ready                          Impressions

 