1 AGARTALA
KOLKATA IAC AI 744 A319 136 1140 1240
KOLKATA IAC AI 3244 A319 136 1850 1950
2 AGRA
KHAJURAHO IAC AI 406 A319 136 1430 1525
3 AHMEDABAD
MUMBAI (BOMBAY) IAC AI 614 B788 Daily 0730 0855
4 AIZAWAL
IMPHAL IAC AI 711 A319 357 1345 1430
KOLKATA IAC AI 711 A319 357 1345 1630 1
KOLKATA IAC AI 713 A319 1246 1520 1630
KOLKATA IAC AI 3210 A319 7 1530 1640
5 AMRITSAR
DELHI IAC AI 454 A320 Daily 1030 1135
DELHI IAC AI 462 A321 Daily 1415 1520
6 AURANGABAD
DELHI IAC AI 442 A319 Daily 1640 1840
MUMBAI (BOMBAY) IAC AI 441 A319 Daily 2040 2200
7 BAGDOGRA
DELHI IAC AI 880 A321 Daily 1410 1615
KOLKATA IAC AI 722 A320 Daily 1535 1650
8 BANGALORE
CHENNAI (MADRAS) IAC AI 564 A320 Daily 1150 1245
DELHI IAC AI 804 A321 2 0545 0830
DELHI IAC AI 804 A321 134567 0610 0855
DELHI IAC AI 505 A321 Daily 1000 1245
DELHI IAC AI 501 A321 134567 1330 1610
DELHI IAC AI 503 A321 Daily 1710 1940
HYDERABAD IAC AI 513 A319 Daily 0815 0915
HYDERABAD IAC AI 516 A319 Daily 1910 2015
KOLKATA IAC AI 772 A320 Daily 0605 0835
MUMBAI (BOMBAY) IAC AI 640 A320 Daily 0645 0820
MUMBAI (BOMBAY) IAC AI 604 A321 Daily 0835 1020
MUMBAI (BOMBAY) IAC AI 608 A320 Daily 1740 1925
MUMBAI (BOMBAY) IAC AI 610 A319 Daily 1930 2110
TRIVANDRUM IAC AI 583 A319 Daily 0730 0840
9 BHOPAL
DELHI IAC AI 436 A319 1245 0800 0920
DELHI IAC AI 436 A320 367 0800 0920
DELHI IAC AI 834 A321 Daily 1525 1650
DELHI IAC AI 438 A319 Daily 2155 2300
MUMBAI (BOMBAY) IAC AI 634 A319 Daily 0815 0950
10 BHUBANESHWAR
MUMBAI (BOMBAY) IAC AI 670 A321 Daily 1420 1640
VARANASI IAC AI 420 A319 2457 1445 1615
11 CHANDIGARH
DELHI IAC AI 464 A319 Daily 1230 1345
12 CHENNAI (MADRAS)
BANGALORE IAC AI 563 A320 Daily 1420 1520
COCHIN IAC AI 509 A319 Daily 1010 1125
DELHI IAC AI 440 A321 Daily 0625 0900
DELHI IAC AI 430 A321 Daily 0955 1235
DELHI IAC AI 539 A319 234567 1705 1955
DELHI IAC AI 539 A320 1 1705 1955
HYDERABAD IAC AI 545 A319 Daily 1430 1545
KOLKATA IAC AI 766 A320 234567 1610 1825
KOLKATA IAC AI 766 A319 1 1610 1825
MADURAI IAC AI 671 A319 Daily 1150 1255
MUMBAI (BOMBAY) IAC AI 569 A319 Daily 0620 0810
MUMBAI (BOMBAY) IAC AI 672 A319 Daily 1515 1725
PORT-BLAIR IAC AI 549 A320 Daily 0505 0725
PORT-BLAIR IAC AI 3787 A320 3 1030 1250
PORT-BLAIR IAC AI 3549 A320 6 1030 1250
13 COCHIN
CHENNAI (MADRAS) IAC AI 510 A319 Daily 1200 1315
DELHI IAC AI 466 A321 Daily 0730 1055
MUMBAI (BOMBAY) IAC AI 682 A320 Daily 0810 1030
14 COIMBATORE
DELHI IAC AI 658 A321 Daily 1450 2015 1
MUMBAI (BOMBAY) IAC AI 658 A321 Daily 1450 1705
MUMBAI (BOMBAY) IAC AI 638 A321 Daily 1455 1700
15 DELHI
AMRITSAR IAC AI 461 A321 Daily 0500 0610
AMRITSAR IAC AI 453 A320 Daily 0810 0915
AURANGABAD IAC AI 441 A319 Daily 1800 2000
BAGDOGRA IAC AI 879 A321 Daily 1120 1330
BANGALORE IAC AI 803 A321 Daily 0635 0910
BANGALORE IAC AI 506 A321 2 0920 1205
BANGALORE IAC AI 506 A321 134567 0945 1230
BANGALORE IAC AI 502 A321 134567 1330 1615
BANGALORE IAC AI 504 A320 2 2030 2315
BANGALORE IAC AI 504 A321 134567 2030 2315
BHOPAL IAC AI 435 A319 12457 0600 0725
BHOPAL IAC AI 435 A320 36 0605 0725
BHOPAL IAC AI 833 A321 Daily 1320 1445
BHOPAL IAC AI 437 A319 Daily 1925 2050
CHANDIGARH IAC AI 463 A319 Daily 1045 1150
CHENNAI (MADRAS) IAC AI 439 A321 Daily 0615 0910
CHENNAI (MADRAS) IAC AI 429 A321 Daily 0945 1240
CHENNAI (MADRAS) IAC AI 540 A320 1 2055 2345
CHENNAI (MADRAS) IAC AI 540 A319 234567 2055 2345
COIMBATORE IAC AI 657 A321 Daily 0900 1415 1
DURGAPUR IAC AI 734 A319 135 1245 1500
GAYA IAC AI 433 A320 Daily 1340 1520
GUWAHATI IAC AI 889 A320 1357 1035 1305
GUWAHATI IAC AI 889 A320 246 1105 1335
HYDERABAD IAC AI 560 A320 Daily 0645 0900
HYDERABAD IAC AI 542 A321 Daily 0950 1200
HYDERABAD IAC AI 544 A320 Daily 1315 1530
HYDERABAD IAC AI 839 A321 Daily 2055 2305
IMPHAL IAC AI 889 A320 1357 1035 1445 1
IMPHAL IAC AI 889 A320 246 1105 1515 1
INDORE IAC AI 636 A319 Daily 1430 1605
JAIPUR IAC AI 491 A321 Daily 1425 1530
JAMMU IAC AI 821 A320 Daily 1105 1220
JODHPUR IAC AI 475 A319 Daily 1240 1400
KOLKATA IAC AI 401 B788 Daily 0700 0910
KOLKATA IAC AI 734 A319 135 1245 1605 1
KOLKATA IAC AI 764 A321 Daily 1700 1920
LEH IAC AI 445 A319 Daily 0555 0715
LEH IAC AI 3825 A319 36 0625 0750
LEH IAC AI 3449 A319 12457 0625 0750
LUCKNOW IAC AI 411 A320 1357 0710 0815
LUCKNOW IAC AI 431 A321 Daily 1215 1330
LUCKNOW IAC AI 811 A320 Daily 1915 2035
MUMBAI (BOMBAY) IAC AI 887 A321 Daily 0700 0905
MUMBAI (BOMBAY) IAC AI 665 A321 Daily 0800 1005
MUMBAI (BOMBAY) IAC AI 657 A321 Daily 0900 1105
MUMBAI (BOMBAY) IAC AI 865 A321 Daily 1000 1215
MUMBAI (BOMBAY) IAC AI 863 A321 Daily 1300 1515
MUMBAI (BOMBAY) IAC AI 636 A319 Daily 1430 1810 1
MUMBAI (BOMBAY) IAC AI 441 A319 Daily 1800 2200 1
MUMBAI (BOMBAY) IAC AI 624 A321 Daily 1900 2115
MUMBAI (BOMBAY) IAC AI 805 A319 Daily 2000 2215
MUMBAI (BOMBAY) IAC AI 602 A321 Daily 2100 2310
NAGPUR IAC AI 469 A320 Daily 0545 0735
PATNA IAC AI 409 A320 Daily 0720 0855
PATNA IAC AI 407 A319 Daily 1310 1450
PATNA IAC AI 415 A320 Daily 1840 2010
PORT-BLAIR IAC AI 487 A320 15 0655 1205 1
PUNE IAC AI 851 A320 Daily 0500 0710
PUNE IAC AI 849 A320 Daily 1640 1850
PUNE IAC AI 853 A321 Daily 1840 2040
RAIPUR IAC AI 469 A320 Daily 0545 0900 1
RANCHI IAC AI 417 A320 Daily 1110 1310
SRINAGAR IAC AI 825 A321 Daily 1015 1140
SRINAGAR IAC AI 3425 A320 2467 1035 1155
SRINAGAR IAC AI 821 A320 Daily 1105 1345 1
SURAT IAC AI 489 A319 Daily 1745 1925
THOISE IAC AI 3831 A319 37 0550 0740
TIRUPATHI IAC AI 542 A321 Daily 0950 1345 1
UDAIPUR IAC AI 471 A319 Daily 1330 1445
VADODARA IAC AI 819 A320 Daily 1850 2015
VARANASI IAC AI 406 A319 Daily 1025 1150
VARANASI IAC AI 433 A320 Daily 1340 1645 1
VIJAYAWADA IAC AI 459 A319 Daily 0620 0840
VIJAYAWADA IAC AI 544 A320 Daily 1315 1705 1
VIZAG IAC AI 487 A320 15 0655 0920
VIZAG IAC AI 451 A321 Daily 1510 1730
16 DIBRUGARH
DIMAPUR IAC AI 705 A319 246 1220 1315
KOLKATA IAC AI 705 A319 246 1220 1520 1
KOLKATA IAC AI 709 A319 Daily 1330 1520
17 DIMAPUR
DIBRUGARH IAC AI 709 A319 37 1215 1255
KOLKATA IAC AI 705 A319 246 1350 1520
18 DURGAPUR
DELHI IAC AI 733 A319 135 0940 1155
KOLKATA IAC AI 734 A319 135 1530 1605
19 GAYA
DELHI IAC AI 433 A320 Daily 1555 1900 1
VARANASI IAC AI 433 A320 Daily 1555 1645
20 GOA
HYDERABAD IAC AI 514 A319 123457 1345 1640 1
MUMBAI (BOMBAY) IAC AI 684 A319 Daily 0720 0840
MUMBAI (BOMBAY) IAC AI 664 A319 Daily 1525 1655
MUMBAI (BOMBAY) IAC AI 662 A319 Daily 1845 2005
PUNE IAC AI 514 A319 123457 1345 1450
21 GUWAHATI
DELHI IAC AI 890 A320 1357 1700 1935
DELHI IAC AI 890 A320 246 1730 2005
IMPHAL IAC AI 889 A320 1357 1345 1445
IMPHAL IAC AI 889 A320 246 1415 1515
KOLKATA IAC AI 730 A320 Daily 1150 1305
22 HYDERABAD
BANGALORE IAC AI 515 A319 Daily 0630 0735
BANGALORE IAC AI 514 A319 Daily 1720 1825
CHENNAI (MADRAS) IAC AI 546 A319 Daily 1630 1755
DELHI IAC AI 559 A321 Daily 0640 0850
DELHI IAC AI 543 A320 Daily 0940 1210
DELHI IAC AI 541 A321 Daily 1605 1825
DELHI IAC AI 840 A320 Daily 1910 2130
GOA IAC AI 513 A319 123457 1005 1310 1
KOLKATA IAC AI 525 A319 Daily 0600 0810
MUMBAI (BOMBAY) IAC AI 620 A319 Daily 0615 0750
MUMBAI (BOMBAY) IAC AI 616 A319 Daily 0815 0945
MUMBAI (BOMBAY) IAC AI 618 A319 Daily 1700 1835
PUNE IAC AI 513 A319 123457 1005 1120
TIRUPATHI IAC AI 542 A321 Daily 1240 1345
VIJAYAWADA IAC AI 544 A320 Daily 1610 1705
23 IMPHAL
AIZAWAL IAC AI 713 A319 1246 1350 1440
DELHI IAC AI 890 A320 1357 1525 1935 1
DELHI IAC AI 890 A320 246 1555 2005 1
GUWAHATI IAC AI 890 A320 1357 1525 1620
GUWAHATI IAC AI 890 A320 246 1555 1650
KOLKATA IAC AI 713 A319 1246 1350 1630 1
KOLKATA IAC AI 711 A319 357 1510 1630
KOLKATA IAC AI 3216 A319 6 1535 1700
24 INDORE
DELHI IAC AI 635 A319 Daily 1005 1140
MUMBAI (BOMBAY) IAC AI 636 A319 Daily 1640 1810
25 JAIPUR
DELHI IAC AI 492 A321 Daily 1605 1655
MUMBAI (BOMBAY) IAC AI 612 A321 Daily 1405 1610
26 JAMMU
DELHI IAC AI 822 A320 Daily 1600 1730
LEH IAC AI 450 A319 157 0925 1020
SRINAGAR IAC AI 821 A320 Daily 1255 1345
SRINAGAR IAC AI 3821 A320 2467 1420 1515
27 JAMNAGAR
MUMBAI (BOMBAY) IAC AI 648 A320 Daily 1330 1450
28 JODHPUR
DELHI IAC AI 476 A319 Daily 1435 1550
MUMBAI (BOMBAY) IAC AI 646 A319 Daily 1220 1410
29 KHAJURAHO
VARANASI IAC AI 405 A319 136 1600 1655
30 KOLKATA
AGARTALA IAC AI 743 A319 Daily 0955 1100
AGARTALA IAC AI 3243 A319 2467 1710 1815
AIZAWAL IAC AI 713 A319 1246 1145 1440 1
AIZAWAL IAC AI 711 A319 357 1145 1305
AIZAWAL IAC AI 3209 A319 7 1330 1450
BAGDOGRA IAC AI 721 A320 Daily 1350 1455
BANGALORE IAC AI 771 A320 Daily 1810 2045
CHENNAI (MADRAS) IAC AI 765 A319 1 1905 2130
CHENNAI (MADRAS) IAC AI 765 A320 234567 1905 2130
DELHI IAC AI 763 A321 Daily 0645 0910
DELHI IAC AI 733 A319 135 0835 1155 1
DELHI IAC AI 701 B788 Daily 1730 1950
DIBRUGARH IAC AI 709 A319 37 1000 1255 1
DIBRUGARH IAC AI 705 A319 246 1000 1145
DIMAPUR IAC AI 709 A319 37 1000 1140
DIMAPUR IAC AI 705 A319 246 1000 1315 1
DURGAPUR IAC AI 733 A319 135 0835 0905
GUWAHATI IAC AI 729 A320 Daily 0950 1110
HYDERABAD IAC AI 526 A319 124567 1900 2110
IMPHAL IAC AI 713 A319 1246 1145 1310
IMPHAL IAC AI 711 A319 357 1145 1430 1
IMPHAL IAC AI 3215 A319 6 1330 1455
MUMBAI (BOMBAY) IAC AI 676 A319 Daily 0945 1235
MUMBAI (BOMBAY) IAC AI 773 A319 Daily 1600 1845
PORT-BLAIR IAC AI 787 A319 Daily 0540 0800
SILCHAR IAC AI 753 A319 1357 0550 0705
31 LEH
DELHI IAC AI 446 A319 246 0755 0930
DELHI IAC AI 3450 A319 12457 0830 0950
DELHI IAC AI 3826 A319 36 0830 0945
DELHI IAC AI 446 A319 1357 1100 1235
JAMMU IAC AI 449 A319 157 0755 0850
SRINAGAR IAC AI 448 A319 3 0755 0850
32 LUCKNOW
DELHI IAC AI 412 A320 Daily 0850 1010
DELHI IAC AI 432 A321 1357 1415 1530
DELHI IAC AI 812 A320 Daily 2105 2220
MUMBAI (BOMBAY) IAC AI 626 A319 234567 1130 1350
MUMBAI (BOMBAY) IAC AI 626 A319 1 1130 1340
33 MADURAI
CHENNAI (MADRAS) IAC AI 672 A319 Daily 1335 1440
MUMBAI (BOMBAY) IAC AI 672 A319 Daily 1335 1725 1
34 MANGALORE
MUMBAI (BOMBAY) IAC AI 680 A319 Daily 1240 1405
35 MUMBAI (BOMBAY)
AURANGABAD IAC AI 442 A319 Daily 1455 1605
BANGALORE IAC AI 603 A321 Daily 0615 0750
BANGALORE IAC AI 639 A320 Daily 0910 1100
BANGALORE IAC AI 607 A319 Daily 1655 1850
BANGALORE IAC AI 609 A320 Daily 2015 2205
BHOPAL IAC AI 633 A319 Daily 0600 0735
BHUBANESHWAR IAC AI 669 A321 Daily 1110 1345
CHENNAI (MADRAS) IAC AI 570 A319 Daily 0615 0820
CHENNAI (MADRAS) IAC AI 671 A319 Daily 0900 1115
COCHIN IAC AI 681 A320 Daily 1815 2030
COIMBATORE IAC AI 657 A321 Daily 1210 1415
COIMBATORE IAC AI 637 A321 Daily 1210 1415
DELHI IAC AI 864 A321 Daily 0700 0905
DELHI IAC AI 635 A319 Daily 0755 1140 1
DELHI IAC AI 806 A321 Daily 0800 1015
DELHI IAC AI 866 A321 Daily 0900 1125
DELHI IAC AI 809 A321 Daily 1000 1225
DELHI IAC AI 677 A321 Daily 1300 1510
DELHI IAC AI 442 A319 Daily 1455 1840 1
DELHI IAC AI 687 A321 Daily 1600 1815
DELHI IAC AI 660 A321 Daily 1700 1915
DELHI IAC AI 658 A321 Daily 1800 2015
DELHI IAC AI 888 A319 Daily 1900 2110
GOA IAC AI 663 A319 Daily 1325 1450
GOA IAC AI 661 A319 Daily 1645 1810
GOA IAC AI 683 A320 Daily 2010 2120
HYDERABAD IAC AI 615 A319 Daily 0615 0730
HYDERABAD IAC AI 617 A319 Daily 1445 1615
HYDERABAD IAC AI 619 A319 Daily 1930 2100
INDORE IAC AI 635 A319 Daily 0755 0925
JAIPUR IAC AI 611 A321 Daily 1130 1325
JAMNAGAR IAC AI 647 A320 Daily 1120 1250
JODHPUR IAC AI 645 A319 Daily 0945 1145
KOLKATA IAC AI 675 A319 Daily 0610 0900
KOLKATA IAC AI 774 A319 Daily 1945 2225
LUCKNOW IAC AI 625 A319 Daily 0825 1055
MADURAI IAC AI 671 A319 Daily 0900 1255 1
MANGALORE IAC AI 679 A319 Daily 1015 1200
NAGPUR IAC AI 627 A319 Daily 0545 0720
NAGPUR IAC AI 629 A319 Daily 1840 2025
RAIPUR IAC AI 651 A320 Daily 1000 1200
RAJKOT IAC AI 655 A320 Daily 1550 1705
TRIVANDRUM IAC AI 667 A320 Daily 1725 1950
UDAIPUR IAC AI 643 A319 Daily 1515 1645
VARANASI IAC AI 695 A319 Daily 1040 1305
VIZAG IAC AI 651 A320 Daily 1000 1340 1
36 NAGPUR
DELHI IAC AI 469 A320 Daily 0810 1140 1
MUMBAI (BOMBAY) IAC AI 628 A319 Daily 0800 0935
MUMBAI (BOMBAY) IAC AI 630 A319 Daily 2105 2235
RAIPUR IAC AI 469 A320 Daily 0810 0900
37 PATNA
DELHI IAC AI 410 A320 Daily 0935 1125
DELHI IAC AI 408 A319 Daily 1525 1720
DELHI IAC AI 416 A320 Daily 2045 2235
38 PORT-BLAIR
CHENNAI (MADRAS) IAC AI 550 A320 Daily 0805 1020
CHENNAI (MADRAS) IAC AI 3550 A320 6 1330 1540
CHENNAI (MADRAS) IAC AI 3788 A320 3 1330 1540
DELHI IAC AI 488 A320 15 1245 1810 1
KOLKATA IAC AI 788 A319 Daily 0840 1055
VIZAG IAC AI 488 A320 15 1245 1455
39 PUNE
DELHI IAC AI 852 A320 Daily 0745 1010
DELHI IAC AI 850 A320 Daily 1930 2150
DELHI IAC AI 854 A321 Daily 2120 2325
GOA IAC AI 513 A319 123457 1155 1310
HYDERABAD IAC AI 514 A319 123457 1525 1640
40 RAIPUR
DELHI IAC AI 469 A320 Daily 0935 1140
MUMBAI (BOMBAY) IAC AI 651 A320 Daily 1235 1625 1
VIZAG IAC AI 651 A320 Daily 1235 1340
41 RAJKOT
MUMBAI (BOMBAY) IAC AI 656 A320 Daily 1745 1855
42 RANCHI
DELHI IAC AI 418 A320 Daily 1350 1540
43 SILCHAR
KOLKATA IAC AI 754 A319 1357 0745 0905
44 SRINAGAR
DELHI IAC AI 826 A321 Daily 1220 1355
DELHI IAC AI 822 A320 Daily 1425 1730 1
DELHI IAC AI 3426 A320 2467 1600 1735
JAMMU IAC AI 3822 A320 2467 1235 1340
JAMMU IAC AI 822 A320 Daily 1425 1520
LEH IAC AI 447 A319 3 0935 1020
45 SURAT
DELHI IAC AI 490 A319 Daily 2005 2155
46 THOISE
DELHI IAC AI 3832 A319 37 0820 0950
47 TIRUPATHI
DELHI IAC AI 541 A321 Daily 1425 1825 1
HYDERABAD IAC AI 541 A321 Daily 1425 1525
48 TRIVANDRUM
BANGALORE IAC AI 584 A319 Daily 0915 1020
COCHIN IAC AI 466 A321 Daily 0605 0655
DELHI IAC AI 466 A321 Daily 0605 1055 1
MUMBAI (BOMBAY) IAC AI 668 A320 Daily 2025 2250
49 UDAIPUR
DELHI IAC AI 472 A319 Daily 1525 1650
MUMBAI (BOMBAY) IAC AI 644 A319 Daily 1720 1900
50 VADODARA
DELHI IAC AI 820 A320 Daily 2055 2235
51 VARANASI
AGRA IAC AI 406 A319 136 1225 1355
BHUBANESHWAR IAC AI 419 A319 2457 1230 1400
DELHI IAC AI 433 A320 Daily 1720 1900
DELHI IAC AI 405 A319 Daily 1740 1915
KHAJURAHO IAC AI 406 A319 136 1225 1525 1
MUMBAI (BOMBAY) IAC AI 696 A319 Daily 1340 1545
52 VIJAYAWADA
DELHI IAC AI 460 A319 Daily 0920 1150
DELHI IAC AI 840 A320 Daily 1745 2130 1
HYDERABAD IAC AI 840 A320 Daily 1745 1830
53 VIZAG
DELHI IAC AI 452 A321 Daily 0815 1110
DELHI IAC AI 488 A320 15 1535 1810
MUMBAI (BOMBAY) IAC AI 651 A320 Daily 1415 1625
PORT-BLAIR IAC AI 487 A320 15 0955 1205