#AGARTALA
BANGALORE IND 6E 316 A 320 Daily 1545 2000 
CHENNAI IND 6E 275 A 320 Daily 1235 1630 
COIMBATORE IND 6E 275 A 320 Daily 1235 1810 
DELHI IND 6E 762 A 320 Daily 1015 1405 
GUWAHATI IND 6E 316 A 320 Daily 1545 1625
HYDERABAD IND 6E 316 A 320 Daily 1545 2150 
IMPHAL IND 6E 358 A 320 146 1245 1335
KOLKATA IND 6E 885 A 320 Daily 0900 1000
KOLKATA IND 6E 762 A 320 Daily 1015 1110
KOLKATA IND 6E 275 A 320 Daily 1235 1330
KOLKATA IND 6E 358 A 320 146 1245 1515 
KOLKATA IND 6E 362 A 320 2357 1425 1515
KOLKATA IND 6E 373 A 320 Daily 1720 1810
VIZAG IND 6E 885 A 320 Daily 0900 1225 
#AHMEDABAD
BAGDOGRA IND 6E 958 A 320 Daily 0540 1150 
BANGALORE IND 6E 958 A 320 Daily 0540 1620 
BANGALORE IND 6E 531 A 320 Daily 0850 1055
BANGALORE IND 6E 758 A 320 13456 1240 1445
BANGALORE IND 6E 758 A 320 2 1255 1500
BANGALORE IND 6E 758 A 320 7 1420 1605
BANGALORE IND 6E 153 A 320 Daily 2025 2235
CHENNAI IND 6E 238 A 320 Daily 0955 1220
CHENNAI IND 6E 574 A320 Daily 2210 0005
COCHIN IND 6E 683 A 320 Daily 0530 1210 
COCHIN IND 6E 214 A 320 Daily 0920 1320 
DELHI IND 6E 683 A 320 Daily 0530 0700
DELHI IND 6E 158 A 320 Daily 0620 0750
DELHI IND 6E 962 A320 Daily 0710 0835
DELHI IND 6E 518 A 320 Daily 0840 1030
DELHI IND 6E 202 A 320 123457 1605 2130 
DELHI IND 6E 162 A 320 123456 1810 1945
DELHI IND 6E 162 A 320 7 1825 2005
DELHI IND 6E 166 A 320 Daily 1940 2115
DELHI IND 6E 728 A 320 Daily 2140 2315
DELHI IND 6E 967 A320 Daily 2155 2340
GOA IND 6E 161 A 320 123456 1310 1455
GOA IND 6E 161 A 320 7 1405 1550
GUWAHATI IND 6E 958 A 320 Daily 0540 1025 
HYDERABAD IND 6E 683 A 320 Daily 0530 1010
HYDERABAD IND 6E 879 A 320 Daily 0625 0815
HYDERABAD IND 6E 371 A 320 Daily 1945 2135
INDORE IND 6E 252 A 320 123456 1215 1340
JAIPUR IND 6E 237 A 320 Daily 1840 1955
KOLKATA IND 6E 958 A 320 Daily 0540 1320 
KOLKATA IND 6E 125 A 320 Daily 0645 0920
KOLKATA IND 6E 135 A 320 123457 1610 1840
KOLKATA IND 6E 135 A 320 6 1615 1840
KOLKATA IND 6E 237 A 320 Daily 1840 2245 
LUCKNOW IND 6E 627 A320 Daily 0950 1045
MUMBAI IND 6E 958 A 320 Daily 0540 0650
MUMBAI IND 6E 242 A 320 Daily 0745 0910
MUMBAI IND 6E 214 A 320 Daily 0920 1040
MUMBAI IND 6E 722 A 320 Daily 0945 1105
MUMBAI IND 6E 216 A 320 Daily 1830 1955
NAGPUR IND 6E 202 A 320 123457 1605 1915 
PUNE IND 6E 202 A 320 123457 1605 1725
PUNE IND 6E 674 A 320 Daily 2200 2315
RAIPUR IND 6E 252 A 320 123456 1215 1525 
VIZAG IND 6E 879 A 320 Daily 0625 0955 
#BAGDOGRA
AHMEDABAD IND 6E 433 A 320 Daily 1515 2215 
BANGALORE IND 6E 958 A 320 Daily 1220 1620 
CHENNAI IND 6E 534 A 320 Daily 1630 2045 
DELHI IND 6E 472 A 320 Daily 1215 1425
GUWAHATI IND 6E 433 A 320 Daily 1515 1610
KOLKATA IND 6E 958 A 320 Daily 1220 1320
KOLKATA IND 6E 534 A 320 Daily 1630 1740
MUMBAI IND 6E 433 A 320 Daily 1515 2005 
#BANGALORE
AGARTALA IND 6E 457 A 320 Daily 0745 1205 
AHMEDABAD IND 6E 586 A 320 Daily 0615 0820
AHMEDABAD IND 6E 759 A 320 2 1000 1210
AHMEDABAD IND 6E 759 A 320 13456 1010 1210
AHMEDABAD IND 6E 433 A 320 Daily 1035 2215 
AHMEDABAD IND 6E 759 A 320 7 1135 1350
AHMEDABAD IND 6E 166 A 320 Daily 1700 1905
BAGDOGRA IND 6E 433 A 320 Daily 1035 1445 
BHUBANESHWAR IND 6E 266 A 320 Daily 0635 0945 
BHUBANESHWAR IND 6E 387 A 320 Daily 1130 1330
BHUBANESHWAR IND 6E 324 A 320 13456 1520 1715
BHUBANESHWAR IND 6E 324 A 320 2 1540 1725
BHUBANESHWAR IND 6E 324 A 320 7 1640 1840
CHANDIGARH IND 6E 464 A 320 Daily 0925 1400
CHANDIGARH IND 6E 477 A 320 Daily 1000 1255
CHENNAI IND 6E 233 A 320 Daily 0620 0720
CHENNAI IND 6E 541 A320 Daily 0935 1030
CHENNAI IND 6E 389 A320 134567 1250 1345
CHENNAI IND 6E 237 A 320 134567 1420 1515
CHENNAI IND 6E 729 A 320 Daily 1925 2025
CHENNAI IND 6E 889 A 320 Daily 2220 2315
COCHIN IND 6E 413 A 320 Daily 0845 0950
COCHIN IND 6E 407 A 320 134567 1255 1355
COCHIN IND 6E 425 A 320 Daily 1915 2015
DELHI IND 6E 944 A 320 Daily 0415 0700
DELHI IND 6E 816 A 320 Daily 0505 0745
DELHI IND 6E 132 A 320 Daily 0605 0845
DELHI IND 6E 509 A 320 Daily 0605 1110 
DELHI IND 6E 126 A 320 Daily 0705 0955
DELHI IND 6E 774 A 320 Daily 0800 1050
DELHI IND 6E 714 A 320 Daily 0945 1230
DELHI IND 6E 108 A 320 6 1100 1340
DELHI IND 6E 246 A 320 134567 1315 1550
DELHI IND 6E 978 A 320 134567 1455 1805
DELHI IND 6E 528 A 320 Daily 1700 2100
DELHI IND 6E 166 A 320 Daily 1700 2115
DELHI IND 6E 122 A 320 Daily 1705 1945
DELHI IND 6E 768 A 320 Daily 1800 2045
DELHI IND 6E 946 A 320 Daily 1900 2210
DELHI IND 6E 572 A 320 Daily 1955 2250
DELHI IND 6E 106 A 320 Daily 2100 0005
DELHI IND 6E 142 A 320 Daily 2205 0055
GOA IND 6E 479 A 320 Daily 0630 0740
GOA IND 6E 345 A 320 134567 1250 1355
GUWAHATI IND 6E 457 A 320 Daily 0745 1045
GUWAHATI IND 6E 433 A 320 Daily 1035 1610 
GUWAHATI IND 6E 119 A320 Daily 1545 1845
HYDERABAD IND 6E 602 A 320 Daily 0535 0645
HYDERABAD IND 6E 266 A 320 Daily 0635 0740
HYDERABAD IND 6E 328 A 320 Daily 0825 0930
HYDERABAD IND 6E 262 A 320 Daily 1220 1320
HYDERABAD IND 6E 466 A 320 Daily 1545 1645
HYDERABAD IND 6E 638 A 320 Daily 1730 1835
HYDERABAD IND 6E 316 A 320 Daily 2040 2150
HYDERABAD IND 6E 412 A 320 Daily 2215 2320
INDORE IND 6E 509 A 320 Daily 0605 0910
INDORE IND 6E 339 A 320 Daily 0620 1620
JAIPUR IND 6E 641 A 320 Daily 0610 0835
JAIPUR IND 6E 469 A 320 Daily 1720 1945
JAIPUR IND 6E 638 A 320 Daily 1730 2055
KOLKATA IND 6E 713 A 320 Daily 0530 0745
KOLKATA IND 6E 339 A 320 Daily 0620 0845
KOLKATA IND 6E 344 A 320 Daily 0835 1115
KOLKATA IND 6E 433 A 320 Daily 1035 1310
KOLKATA IND 6E 422 A 320 Daily 1215 1450
KOLKATA IND 6E 324 A 320 13456 1520 1845 
KOLKATA IND 6E 324 A 320 2 1540 1855 
KOLKATA IND 6E 324 A 320 7 1640 2005
KOLKATA IND 6E 349 A 320 134567 1805 2040
KOLKATA IND 6E 676 A 320 Daily 1850 2130
KOLKATA IND 6E 729 A 320 Daily 1925 2310 
KOLKATA IND 6E 529 A 320 Daily 2255 0120
LUCKNOW IND 6E 339 A 320 Daily 0620 1150
LUCKNOW IND 6E 163 A 320 Daily 1115 1335
LUCKNOW IND 6E 528 A 320 Daily 1700 2245
LUCKNOW IND 6E 542 A320 Daily 1900 2130
MUMBAI  IND 6E 456 A 320 Daily 0520 0650
MUMBAI  IND 6E 482 A 320 Daily 0610 0745
MUMBAI  IND 6E 339 A 320 Daily 0620 1425 
MUMBAI  IND 6E 424 A 320 Daily 0710 0855
MUMBAI  IND 6E 464 A 320 Daily 0925 1105
MUMBAI  IND 6E 346 A 320 Daily 1020 1200
MUMBAI  IND 6E 433 A 320 Daily 1035 2005
MUMBAI  IND 6E 414 A 320 2 1220 1410
MUMBAI  IND 6E 414 A 320 134567 1235 1410
MUMBAI  IND 6E 614 A 320 134567 1445 1620
MUMBAI  IND 6E 378 A 320 Daily 1535 1715
MUMBAI  IND 6E 756 A 320 Daily 1810 1955
MUMBAI  IND 6E 566 A 320 Daily 1935 2110
MUMBAI  IND 6E 474 A 320 Daily 2130 2315
NAGPUR IND 6E 509 A 320 Daily 0605 0745
PATNA IND 6E 339 A 320 Daily 0620 1025 
PATNA IND 6E 637 A 320 Daily 1200 1435
PUNE IND 6E 563 A 320 Daily 0530 0650
PUNE IND 6E 102 A 320 123457 0935 1100
PUNE IND 6E 528 A 320 Daily 1700 1820
PUNE IND 6E 718 A 320 Daily 2025 2145
PUNE IND 6E 806 A 320 Daily 2245 0010
RAIPUR IND 6E 466 A 320 Daily 1545 1825 
RANCHI IND 6E 344 A 320 Daily 0835 1250 
RANCHI IND 6E 637 A 320 Daily 1200 1550 
SRINAGAR IND 6E 509 A 320 Daily 0605 1325 
SRINAGAR IND 6E 477 A 320 Daily 1000 1435
TRIVANDRUM IND 6E 103 A 320 Daily 0015 0130
TRIVANDRUM IND 6E 379 A 320 Daily 0905 1015
TRIVANDRUM IND 6E 583 A 320 Daily 2015 2130
VARANASI IND 6E 713 A 320 Daily 0530 0950
VARANASI IND 6E 714 A 320 Daily 0945 1430
VIZAG IND 6E 288 A 320 Daily 0555 0725
VIZAG IND 6E 622 A 320 Daily 1920 2050
#BHUBANESHWAR
AHMEDABAD IND 6E 919 A320 Daily 1540 2040
BANGALORE IND 6E 492 A 320 Daily 1400 1600
BANGALORE IND 6E 265 A 320 Daily 1925 2235
BANGALORE IND 6E 333 A 320 13456 2050 2255
BANGALORE IND 6E 333 A 320 2 2055 2255
BANGALORE IND 6E 333 A 320 7 2200 2355
CHENNAI IND 6E 512 A 320 Daily 1315 1605 
COIMBATORE IND 6E 293 A 320 Daily 0850 1350 
DELHI IND 6E 256 A 320 Daily 0940 1205
DELHI IND 6E 919 A320 Daily 1540 1830
DELHI IND 6E 258 A 320 Daily 1830 2100
HYDERABAD IND 6E 241 A 320 Daily 1015 1145
HYDERABAD IND 6E 265 A 320 Daily 1925 2055
KOLKATA IND 6E 557 A 320 Daily 1005 1105
KOLKATA IND 6E 324 A 320 13456 1745 1845
KOLKATA IND 6E 324 A 320 2 1755 1855
KOLKATA IND 6E 324 A 320 7 1910 2005
KOLKATA IND 6E 294 A 320 Daily 1955 2100
MUMBAI IND 6E 293 A 320 Daily 0850 1120
MUMBAI IND 6E 241 A 320 Daily 1015 1340 
MUMBAI IND 6E 552 A 320 Daily 1325 1540
VIZAG IND 6E 512 A 320 Daily 1315 1415
#CALICUT
DELHI IND 6E 124 A 320 Daily 1140 1640 
MUMBAI IND 6E 124 A 320 Daily 1140 1325
#CHANDIGARH
BANGALORE IND 6E 463 A 320 Daily 1430 1920 
BANGALORE IND 6E 478 A 320 Daily 1635 1935
BHUBANESHWAR IND 6E 264 A 320 Daily 1210 1855 
CHENNAI IND 6E 459 A 320 Daily 1755 2305 
DELHI IND 6E 289 A 320 Daily 1155 1250
HYDERABAD IND 6E 264 A 320 Daily 1210 1640 
MUMBAI IND 6E 264 A 320 Daily 1210 1435
MUMBAI IND 6E 463 A 320 Daily 1430 1700
MUMBAI IND 6E 459 A 320 Daily 1755 2025
SRINAGAR IND 6E 477 A 320 Daily 1325 1435
8 CHENNAI(MADRAS)
AGARTALA IND 6E 272 A 320 Daily 1135 1515 1
AHMEDABAD IND 6E 627 A320 Daily 0710 0920
AHMEDABAD IND 6E 237 A 320 Daily 1545 1810
BAGDOGRA IND 6E 797 A 320 Daily 0750 1145 1
BANGALORE IND 6E 271 A 320 Daily 0905 1000
BANGALORE IND 6E 119 A320 134567 1415 1510
Page No: 5
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
BANGALORE IND 6E 542 A320 Daily 1725 1815
BANGALORE IND 6E 232 A 320 Daily 2115 2210
BANGALORE IND 6E 822 A 320 Daily 2250 2350
BHUBANESHWAR IND 6E 557 A 320 Daily 0645 0935 1
CHANDIGARH IND 6E 432 A 320 Daily 1235 1725 1
COCHIN IND 6E 298 A 320 Daily 0615 0725
COCHIN IND 6E 859 A320 Daily 1145 1245
COCHIN IND 6E 706 A 320 Daily 1620 1855 1
COIMBATORE IND 6E 101 A 320 Daily 0630 0725
COIMBATORE IND 6E 285 A 320 Daily 1005 1100
COIMBATORE IND 6E 881 A 320 Daily 1225 1335
COIMBATORE IND 6E 275 A 320 Daily 1705 1810
DEHRADUN IND 6E 964 A 320 Daily 0530 1210 2
DELHI IND 6E 952 A 320 Daily 0415 0700
DELHI IND 6E 652 A 320 Daily 0525 0810
DELHI IND 6E 964 A 320 Daily 0530 1005 1
DELHI IND 6E 356 A 320 Daily 0630 0920
DELHI IND 6E 284 A 320 Daily 0835 1125
DELHI IND 6E 285 A 320 Daily 1005 1425 1
DELHI IND 6E 487 A 320 Daily 1045 1335
DELHI IND 6E 698 A320 Daily 1450 1725
DELHI IND 6E 302 A 320 Daily 1600 1955 1
DELHI IND 6E 706 A 320 Daily 1620 2235 2
DELHI IND 6E 244 A 320 Daily 1640 1925
DELHI IND 6E 796 A 320 Daily 1740 2025
DELHI IND 6E 286 A 320 Daily 1900 2150
DELHI IND 6E 984 A 320 Daily 1955 2230
DELHI IND 6E 896 A 320 Daily 2105 0020
DELHI IND 6E 704 A 320 Daily 2235 0120
GOA IND 6E 382 A 320 Daily 1115 1415 1
GUWAHATI IND 6E 112 A320 Daily 0455 0815
GUWAHATI IND 6E 292 A 320 Daily 1325 1720 1
HYDERABAD IND 6E 384 A 320 Daily 0600 0705
HYDERABAD IND 6E 382 A 320 Daily 1115 1220
HYDERABAD IND 6E 315 A 320 Daily 1305 1410
HYDERABAD IND 6E 302 A 320 Daily 1600 1710
HYDERABAD IND 6E 118 A 320 2 1820 1930
HYDERABAD IND 6E 118 A 320 134567 1825 1935
HYDERABAD IND 6E 343 A320 Daily 2140 2255
HYDERABAD IND 6E 868 A 320 Daily 2320 0025
JAIPUR IND 6E 548 A320 Daily 1100 1340
JAIPUR IND 6E 237 A 320 Daily 1545 1955 1
JAIPUR IND 6E 244 A 320 Daily 1640 2110 1
KOLKATA IND 6E 527 A 320 Daily 0535 0800
KOLKATA IND 6E 557 A 320 Daily 0645 1105 2
KOLKATA IND 6E 797 A 320 Daily 0750 1005
Page No: 6
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
KOLKATA IND 6E 272 A 320 Daily 1135 1350
KOLKATA IND 6E 292 A 320 Daily 1325 1540
KOLKATA IND 6E 905 A 320 Daily 1535 1805
KOLKATA IND 6E 237 A 320 Daily 1545 2245 2
KOLKATA IND 6E 729 A 320 Daily 2055 2310
LUCKNOW IND 6E 627 A320 Daily 0710 1045 1
LUCKNOW IND 6E 542 A320 Daily 1725 2130 1
MUMBAI (BOMBAY) IND 6E 964 A 320 Daily 0530 0715
MUMBAI (BOMBAY) IND 6E 298 A 320 Daily 0615 1005 1
MUMBAI (BOMBAY) IND 6E 495 A 320 Daily 0700 0845
MUMBAI (BOMBAY) IND 6E 782 A 320 Daily 0850 1050
MUMBAI (BOMBAY) IND 6E 432 A 320 Daily 1235 1425
MUMBAI (BOMBAY) IND 6E 278 A 320 Daily 1720 1920
PORT BLAIR IND 6E 983 A 320 Daily 0800 1030
PUNE IND 6E 502 A 320 6 0810 0950
PUNE IND 6E 502 A 320 123457 0845 1030
PUNE IND 6E 311 A 320 123457 1140 1315
PUNE IND 6E 385 A 320 Daily 2220 0005
RAIPUR IND 6E 384 A 320 Daily 0600 0850 1
SRINAGAR IND 6E 652 A 320 Daily 0525 1015 1
TRIVANDRUM IND 6E 327 A320 Daily 1015 1135
TRIVANDRUM IND 6E 706 A 320 Daily 1620 1740
VIZAG IND 6E 557 A 320 Daily 0645 0800
VIZAG IND 6E 882 A 320 Daily 1610 1725
9 COCHIN
AHMEDABAD IND 6E 215 A 320 Daily 1350 1800 1
BANGALORE IND 6E 422 A 320 Daily 1030 1130
BANGALORE IND 6E 528 A 320 Daily 1525 1625
BANGALORE IND 6E 412 A 320 Daily 2045 2145
CHANDIGARH IND 6E 516 A 320 Daily 0640 1125 1
CHENNAI(MADRAS) IND 6E 315 A 320 Daily 1000 1235 1
CHENNAI(MADRAS) IND 6E 698 A320 Daily 1315 1415
CHENNAI(MADRAS) IND 6E 297 A 320 Daily 2145 2300
DELHI IND 6E 516 A 320 Daily 0640 0955
DELHI IND 6E 778 A 320 Daily 1245 1645 1
DELHI IND 6E 698 A320 Daily 1315 1725 1
DELHI IND 6E 528 A 320 Daily 1525 2100 2
DELHI IND 6E 138 A 320 Daily 1600 2050 1
DELHI IND 6E 706 A 320 Daily 1925 2235
HYDERABAD IND 6E 315 A 320 Daily 1000 1410 2
HYDERABAD IND 6E 778 A 320 Daily 1245 1410
HYDERABAD IND 6E 412 A 320 Daily 2045 2320 1
KOLKATA IND 6E 422 A 320 Daily 1030 1450 1
LUCKNOW IND 6E 528 A 320 Daily 1525 2245 3
MUMBAI (BOMBAY) IND 6E 298 A 320 Daily 0755 1005
Page No: 7
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
MUMBAI (BOMBAY) IND 6E 215 A 320 Daily 1350 1545
MUMBAI (BOMBAY) IND 6E 138 A 320 Daily 1600 1805
PUNE IND 6E 528 A 320 Daily 1525 1820 1
TRIVANDRUM IND 6E 315 A 320 Daily 1000 1050
10 COIMBATORE
AGARTALA IND 6E 272 A 320 Daily 1000 1515 2
BHUBANESHWAR IND 6E 294 A 320 Daily 1420 1920 1
CHENNAI(MADRAS) IND 6E 272 A 320 Daily 1000 1100
CHENNAI(MADRAS) IND 6E 882 A 320 Daily 1410 1525
CHENNAI(MADRAS) IND 6E 286 A 320 Daily 1725 1825
CHENNAI(MADRAS) IND 6E 364 A 320 Daily 2315 0015
DELHI IND 6E 285 A 320 Daily 1130 1425
DELHI IND 6E 286 A 320 Daily 1725 2150 1
DELHI IND 6E 396 A 320 Daily 1845 2200
KOLKATA IND 6E 272 A 320 Daily 1000 1350 1
KOLKATA IND 6E 294 A 320 Daily 1420 2100 2
MUMBAI (BOMBAY) IND 6E 376 A 320 Daily 0755 0955
MUMBAI (BOMBAY) IND 6E 294 A 320 Daily 1420 1610
VIZAG IND 6E 882 A 320 Daily 1410 1725 1
11 DEHRADUN
BANGALORE IND 6E 963 A 320 Daily 1755 2230 1
DELHI IND 6E 679 A 320 Daily 1240 1330
DELHI IND 6E 755 A 320 Daily 1425 1515
DELHI IND 6E 963 A 320 Daily 1755 1855
HYDERABAD IND 6E 679 A 320 Daily 1240 1610 1
LUCKNOW IND 6E 927 A320 Daily 1600 1700
MUMBAI (BOMBAY) IND 6E 755 A 320 Daily 1425 1810 1
12 DELHI
AGARTALA IND 6E 861 A 320 Daily 0610 0945 1
AHMEDABAD IND 6E 961 A320 Daily 0445 0620
AHMEDABAD IND 6E 517 A 320 Daily 0625 0755
AHMEDABAD IND 6E 707 A 320 Daily 0740 0910
AHMEDABAD IND 6E 135 A 320 123457 1030 1540 2
AHMEDABAD IND 6E 161 A 320 123456 1110 1240
AHMEDABAD IND 6E 161 A 320 7 1205 1335
AHMEDABAD IND 6E 153 A 320 Daily 1825 1955
AHMEDABAD IND 6E 919 A320 Daily 1905 2040
AHMEDABAD IND 6E 157 A 320 Daily 2040 2210
AHMEDABAD IND 6E 597 A 320 Daily 2140 2315
BAGDOGRA IND 6E 369 A 320 Daily 1400 1600
BANGALORE IND 6E 869 A 320 Daily 0415 0650
BANGALORE IND 6E 133 A 320 Daily 0520 0800
BANGALORE IND 6E 109 A 320 Daily 0620 0900
BANGALORE IND 6E 115 A 320 Daily 0800 1040
Page No: 8
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
BANGALORE IND 6E 121 A 320 2 0920 1150
BANGALORE IND 6E 121 A 320 134567 0920 1200
BANGALORE IND 6E 943 A 320 134567 1100 1350
BANGALORE IND 6E 147 A 320 134567 1230 1510
BANGALORE IND 6E 839 A 320 Daily 1440 1715
BANGALORE IND 6E 105 A 320 123457 1445 1845 1
BANGALORE IND 6E 123 A 320 6 1600 1840
BANGALORE IND 6E 436 A 320 Daily 1650 2145 2
BANGALORE IND 6E 481 A 320 Daily 1700 1950
BANGALORE IND 6E 153 A 320 Daily 1825 2235 1
BANGALORE IND 6E 691 A 320 Daily 1840 2125
BANGALORE IND 6E 963 A 320 Daily 1940 2230
BANGALORE IND 6E 131 A 320 Daily 2040 2325
BANGALORE IND 6E 141 A 320 Daily 2140 0020
BANGALORE IND 6E 563 A 320 Daily 2240 0120
BHUBANESHWAR IND 6E 253 A 320 Daily 0710 0910
BHUBANESHWAR IND 6E 918 A320 Daily 1350 1510
BHUBANESHWAR IND 6E 475 A 320 Daily 1555 1800
CALICUT IND 6E 129 A 320 Daily 1740 2230 1
CHANDIGARH IND 6E 516 A 320 Daily 1035 1125
CHENNAI(MADRAS) IND 6E 835 A 320 Daily 0345 0615
CHENNAI(MADRAS) IND 6E 983 A 320 Daily 0450 0730
CHENNAI(MADRAS) IND 6E 315 A 320 Daily 0630 1235 2
CHENNAI(MADRAS) IND 6E 285 A 320 Daily 0640 0925
CHENNAI(MADRAS) IND 6E 606 A 320 Daily 0730 1015
CHENNAI(MADRAS) IND 6E 859 A320 Daily 0825 1115
CHENNAI(MADRAS) IND 6E 443 A 320 Daily 0955 1250
CHENNAI(MADRAS) IND 6E 367 A 320 Daily 1320 1610
CHENNAI(MADRAS) IND 6E 286 A 320 Daily 1350 1825 1
CHENNAI(MADRAS) IND 6E 941 A 320 Daily 1625 1905
CHENNAI(MADRAS) IND 6E 613 A 320 Daily 1740 2030
CHENNAI(MADRAS) IND 6E 355 A 320 123456 2020 2310
CHENNAI(MADRAS) IND 6E 355 A 320 7 2040 2325
CHENNAI(MADRAS) IND 6E 429 A 320 Daily 2115 0005
CHENNAI(MADRAS) IND 6E 519 A 320 Daily 2200 0045
COCHIN IND 6E 315 A 320 Daily 0630 0930
COCHIN IND 6E 683 A 320 Daily 0805 1210 1
COCHIN IND 6E 859 A320 Daily 0825 1245 1
COCHIN IND 6E 223 A 320 Daily 1040 1530 1
COCHIN IND 6E 289 A 320 Daily 1330 1640
COIMBATORE IND 6E 351 A 320 Daily 0640 0925
COIMBATORE IND 6E 285 A 320 Daily 0640 1100 1
COIMBATORE IND 6E 286 A 320 Daily 1350 1645
DEHRADUN IND 6E 964 A 320 Daily 1120 1210
DEHRADUN IND 6E 644 A 320 Daily 1300 1355
DEHRADUN IND 6E 246 A 320 Daily 1625 1725
Page No: 9
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
DIBRUGARH IND 6E 591 A 320 Daily 0955 1410 1
DIBRUGARH IND 6E 571 A 320 Daily 1050 1325
DIMAPUR IND 6E 605 A 320 Daily 0820 1235 1
GOA IND 6E 634 A 320 Daily 0700 1420 3
GOA IND 6E 179 A 320 123457 0830 1230 1
GOA IND 6E 181 A 320 Daily 0930 1325 1
GOA IND 6E 329 A 320 Daily 1050 1320
GOA IND 6E 161 A 320 123456 1110 1455 1
GOA IND 6E 399 A 320 Daily 1200 1445
GOA IND 6E 161 A 320 7 1205 1550 1
GOA IND 6E 439 A 320 Daily 1255 1520
GOA IND 6E 335 A 320 Daily 1425 1655
GOA IND 6E 341 A 320 Daily 1835 2110
GUWAHATI IND 6E 251 A 320 Daily 0535 0750
GUWAHATI IND 6E 939 A 320 Daily 0745 1010
GUWAHATI IND 6E 571 A 320 Daily 1050 1450 1
GUWAHATI IND 6E 577 A 320 Daily 1705 1935
HYDERABAD IND 6E 765 A 320 Daily 0510 0715
HYDERABAD IND 6E 315 A 320 Daily 0630 1410 3
HYDERABAD IND 6E 303 A 320 Daily 0700 0905
HYDERABAD IND 6E 683 A 320 Daily 0805 1010
HYDERABAD IND 6E 841 A 320 Daily 0850 1110
HYDERABAD IND 6E 305 A 320 Daily 1235 1440
HYDERABAD IND 6E 679 A 320 Daily 1405 1610
HYDERABAD IND 6E 899 A 320 Daily 1555 1910
HYDERABAD IND 6E 747 A 320 Daily 1605 1820
HYDERABAD IND 6E 689 A 320 Daily 1835 2050
HYDERABAD IND 6E 635 A 320 Daily 2025 2235
HYDERABAD IND 6E 767 A 320 Daily 2135 2350
IMPHAL IND 6E 251 A 320 Daily 0535 0915 1
IMPHAL IND 6E 939 A 320 Daily 0745 1135 1
INDORE IND 6E 656 A 320 Daily 0535 0705
INDORE IND 6E 436 A 320 Daily 1650 1815
JAIPUR IND 6E 814 A 320 Daily 0725 0815
JAIPUR IND 6E 917 A320 Daily 0825 0940
JAIPUR IND 6E 857 A320 Daily 1440 1540
JAIPUR IND 6E 244 A 320 Daily 2010 2110
JAMMU IND 6E 554 A 320 Daily 0740 0900
JAMMU IND 6E 653 A 320 Daily 1005 1300 1
JAMMU IND 6E 536 A 320 Daily 1420 1545
KOLKATA IND 6E 897 A 320 Daily 0450 0725
KOLKATA IND 6E 861 A 320 Daily 0610 0820
KOLKATA IND 6E 634 A 320 Daily 0700 1100 2
KOLKATA IND 6E 219 A 320 134567 0715 0920
KOLKATA IND 6E 605 A 320 Daily 0820 1025
KOLKATA IND 6E 591 A 320 Daily 0955 1205
Page No: 10
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
KOLKATA IND 6E 135 A 320 123457 1030 1840 3
KOLKATA IND 6E 663 A320 Daily 1210 1355
KOLKATA IND 6E 203 A 320 Daily 1505 1730
KOLKATA IND 6E 283 A 320 Daily 1635 1855
KOLKATA IND 6E 307 A 320 Daily 1730 1940
KOLKATA IND 6E 173 A 320 Daily 2035 2245
KOLKATA IND 6E 299 A 320 Daily 2125 2335
KOLKATA IND 6E 783 A 320 Daily 2230 0035
KOLKATA IND 6E 825 A 320 Daily 2330 0140
LUCKNOW IND 6E 444 A 320 Daily 0625 0730
LUCKNOW IND 6E 634 A 320 Daily 0700 0805
LUCKNOW IND 6E 184 A 320 Daily 0905 1010
LUCKNOW IND 6E 953 A 320 Daily 1150 1255
LUCKNOW IND 6E 844 A 320 Daily 1315 1430
LUCKNOW IND 6E 761 A 320 Daily 1650 1800
LUCKNOW IND 6E 856 A320 Daily 1810 1910
LUCKNOW IND 6E 792 A 320 Daily 1920 2030
LUCKNOW IND 6E 528 A 320 Daily 2140 2245
MUMBAI (BOMBAY) IND 6E 171 A 320 Daily 0530 0740
MUMBAI (BOMBAY) IND 6E 993 A 320 Daily 0630 0830
MUMBAI (BOMBAY) IND 6E 167 A 320 Daily 0730 0940
MUMBAI (BOMBAY) IND 6E 179 A 320 123457 0830 1035
MUMBAI (BOMBAY) IND 6E 181 A 320 Daily 0930 1135
MUMBAI (BOMBAY) IND 6E 179 A 320 6 0935 1150
MUMBAI (BOMBAY) IND 6E 223 A 320 Daily 1040 1245
MUMBAI (BOMBAY) IND 6E 933 A 320 Daily 1130 1335
MUMBAI (BOMBAY) IND 6E 175 A 320 Daily 1310 1505
MUMBAI (BOMBAY) IND 6E 189 A 320 Daily 1500 1710
MUMBAI (BOMBAY) IND 6E 755 A 320 Daily 1600 1810
MUMBAI (BOMBAY) IND 6E 191 A 320 Daily 1655 1915
MUMBAI (BOMBAY) IND 6E 129 A 320 Daily 1740 2000
MUMBAI (BOMBAY) IND 6E 843 A 320 Daily 1835 2040
MUMBAI (BOMBAY) IND 6E 197 A 320 Daily 1930 2135
MUMBAI (BOMBAY) IND 6E 185 A 320 Daily 2030 2240
MUMBAI (BOMBAY) IND 6E 665 A 320 Daily 2130 2335
MUMBAI (BOMBAY) IND 6E 155 A 320 Daily 2230 0035
NAGPUR IND 6E 621 A 320 Daily 0535 0710
NAGPUR IND 6E 135 A 320 123457 1030 1210
NAGPUR IND 6E 929 A 320 Daily 1610 1750
NAGPUR IND 6E 436 A 320 Daily 1650 1945 1
NAGPUR IND 6E 221 A 320 Daily 1950 2130
PATNA IND 6E 494 A 320 Daily 0645 0820
PATNA IND 6E 634 A 320 Daily 0700 0930 1
PATNA IND 6E 178 A 320 Daily 1220 1355
PATNA IND 6E 581 A 320 Daily 1410 1545
PATNA IND 6E 493 A 320 Daily 1540 1845 1
Page No: 11
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
PORT BLAIR IND 6E 897 A 320 Daily 0450 1015 1
PORT BLAIR IND 6E 983 A 320 Daily 0450 1030 1
PUNE IND 6E 643 A 320 Daily 0505 0700
PUNE IND 6E 769 A 320 6 0805 1010
PUNE IND 6E 769 A 320 123457 0815 1035
PUNE IND 6E 135 A 320 123457 1030 1355 1
PUNE IND 6E 105 A 320 123457 1445 1650
PUNE IND 6E 763 A 320 Daily 1750 1955
PUNE IND 6E 221 A 320 Daily 1950 2315 1
PUNE IND 6E 671 A 320 Daily 2105 2300
RAIPUR IND 6E 757 A 320 2 0655 0840
RAIPUR IND 6E 757 A 320 134567 0730 0915
RAIPUR IND 6E 201 A 320 Daily 1250 1425
RAIPUR IND 6E 485 A 320 Daily 1730 1915
RANCHI IND 6E 494 A 320 Daily 0645 0930 1
RANCHI IND 6E 493 A 320 Daily 1540 1725
SRINAGAR IND 6E 554 A 320 Daily 0740 1005 1
SRINAGAR IND 6E 652 A 320 Daily 0845 1015
SRINAGAR IND 6E 653 A 320 Daily 1005 1135
SRINAGAR IND 6E 509 A 320 Daily 1155 1325
SRINAGAR IND 6E 555 A 320 Daily 1300 1420
TRIVANDRUM IND 6E 315 A 320 Daily 0630 1050 1
TRIVANDRUM IND 6E 933 A 320 Daily 1130 1625 1
TRIVANDRUM IND 6E 359 A320 Daily 1555 1920
UDAIPUR IND 6E 746 A 320 Daily 0825 0940
UDAIPUR IND 6E 751 A 320 Daily 1320 1435
VADODARA IND 6E 702 A 320 Daily 0550 0715
VADODARA IND 6E 798 A 320 Daily 1110 1240
VADODARA IND 6E 775 A320 Daily 1810 1940
VARANASI IND 6E 308 A 320 Daily 0855 1015
VARANASI IND 6E 714 A 320 Daily 1310 1430
VARANASI IND 6E 176 A 320 Daily 1620 1740
VARANASI IND 6E 632 A 320 Daily 1825 1945
VIZAG IND 6E 239 A 320 Daily 0530 0740
VIZAG IND 6E 305 A 320 Daily 1235 1620 1
13 DIBRUGARH
DELHI IND 6E 571 A 320 Daily 1355 1755 1
DELHI IND 6E 206 A 320 Daily 1440 1905 1
GUWAHATI IND 6E 571 A 320 Daily 1355 1450
KOLKATA IND 6E 206 A 320 Daily 1440 1615
14 DIMAPUR
DELHI IND 6E 686 A 320 Daily 1305 1725 1
KOLKATA IND 6E 686 A 320 Daily 1305 1435
15 GOA
Page No: 12
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
AHMEDABAD IND 6E 162 A 320 123456 1525 1700
AHMEDABAD IND 6E 162 A 320 7 1620 1755
BANGALORE IND 6E 499 A 320 Daily 0815 0925
BANGALORE IND 6E 349 A 320 134567 1635 1735
DELHI IND 6E 172 A 320 123457 1300 1740 1
DELHI IND 6E 332 A 320 Daily 1355 1620
DELHI IND 6E 633 A 320 Daily 1455 2225 3
DELHI IND 6E 306 A 320 Daily 1520 1800
DELHI IND 6E 162 A 320 123456 1525 1945 1
DELHI IND 6E 162 A 320 7 1620 2005 1
DELHI IND 6E 338 A 320 Daily 1635 1900
DELHI IND 6E 192 A 320 Daily 1725 2145 1
DELHI IND 6E 336 A 320 Daily 1730 2010
DELHI IND 6E 368 A 320 Daily 2140 0015
GUWAHATI IND 6E 813 A 320 Daily 1430 1925 1
HYDERABAD IND 6E 381 A 320 134567 1430 1545
HYDERABAD IND 6E 381 A 320 2 1450 1600
KOLKATA IND 6E 633 A 320 Daily 1455 1745
KOLKATA IND 6E 349 A 320 134567 1635 2040 1
LUCKNOW IND 6E 633 A 320 Daily 1455 2050 2
MUMBAI (BOMBAY) IND 6E 172 A 320 123457 1300 1420
MUMBAI (BOMBAY) IND 6E 438 A 320 Daily 1400 1510
MUMBAI (BOMBAY) IND 6E 813 A 320 Daily 1430 1545
MUMBAI (BOMBAY) IND 6E 712 A 320 134567 1450 1615
MUMBAI (BOMBAY) IND 6E 418 A 320 Daily 1705 1830
MUMBAI (BOMBAY) IND 6E 192 A 320 Daily 1725 1845
PATNA IND 6E 633 A 320 Daily 1455 1925 1
16 GUWAHATI
AGARTALA IND 6E 457 A 320 Daily 1115 1205
AHMEDABAD IND 6E 433 A 320 Daily 1645 2215 1
BAGDOGRA IND 6E 958 A 320 Daily 1055 1150
BANGALORE IND 6E 389 A320 Daily 0915 1215
BANGALORE IND 6E 958 A 320 Daily 1055 1620 2
BANGALORE IND 6E 316 A 320 Daily 1655 2000
CHENNAI(MADRAS) IND 6E 291 A 320 Daily 1755 2205 1
CHENNAI(MADRAS) IND 6E 136 A320 Daily 1915 2210
DELHI IND 6E 222 A 320 Daily 1105 1335
DELHI IND 6E 128 A 320 Daily 1320 1600
DELHI IND 6E 571 A 320 Daily 1520 1755
DELHI IND 6E 558 A 320 Daily 2005 2225
GOA IND 6E 618 A 320 Daily 0835 1355 1
HYDERABAD IND 6E 316 A 320 Daily 1655 2150 1
IMPHAL IND 6E 251 A 320 Daily 0820 0915
IMPHAL IND 6E 939 A 320 Daily 1040 1135
JAIPUR IND 6E 208 A 320 Daily 1225 1650 1
Page No: 13
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
KOLKATA IND 6E 958 A 320 Daily 1055 1320 1
KOLKATA IND 6E 208 A 320 Daily 1225 1340
KOLKATA IND 6E 588 A 320 Daily 1425 1545
KOLKATA IND 6E 291 A 320 Daily 1755 1915
KOLKATA IND 6E 624 A 320 Daily 2000 2110
MUMBAI (BOMBAY) IND 6E 618 A 320 Daily 0835 1155
MUMBAI (BOMBAY) IND 6E 588 A 320 Daily 1425 2000 1
MUMBAI (BOMBAY) IND 6E 433 A 320 Daily 1645 2005
17 HYDERABAD
AGARTALA IND 6E 457 A 320 Daily 0610 1205 2
AHMEDABAD IND 6E 372 A 320 Daily 0540 0715
AHMEDABAD IND 6E 883 A 320 Daily 1950 2130
BANGALORE IND 6E 457 A 320 Daily 0610 0715
BANGALORE IND 6E 413 A 320 Daily 0710 0815
BANGALORE IND 6E 151 A 320 Daily 0840 0945
BANGALORE IND 6E 791 A 320 2 1055 1155
BANGALORE IND 6E 791 A 320 134567 1135 1240
BANGALORE IND 6E 261 A 320 134567 1350 1455
BANGALORE IND 6E 261 A 320 2 1355 1505
BANGALORE IND 6E 357 A 320 Daily 1900 2020
BANGALORE IND 6E 265 A 320 Daily 2125 2235
BANGALORE IND 6E 511 A 320 Daily 2220 2325
BHUBANESHWAR IND 6E 266 A 320 Daily 0810 0945
BHUBANESHWAR IND 6E 264 A 320 Daily 1720 1855
CHANDIGARH IND 6E 247 A 320 Daily 0715 1140 1
CHENNAI(MADRAS) IND 6E 872 A 320 Daily 0500 0555
CHENNAI(MADRAS) IND 6E 365 A320 Daily 0830 0940
CHENNAI(MADRAS) IND 6E 311 A 320 Daily 1000 1110
CHENNAI(MADRAS) IND 6E 706 A 320 Daily 1440 1550
CHENNAI(MADRAS) IND 6E 381 A 320 Daily 1630 1745
CHENNAI(MADRAS) IND 6E 385 A 320 Daily 2005 2115
CHENNAI(MADRAS) IND 6E 383 A 320 Daily 2135 2250
COCHIN IND 6E 413 A 320 Daily 0710 0950 1
COCHIN IND 6E 683 A 320 Daily 1040 1210
COCHIN IND 6E 706 A 320 Daily 1440 1855 2
DEHRADUN IND 6E 644 A 320 Daily 0935 1355 1
DELHI IND 6E 738 A320 Daily 0505 0725
DELHI IND 6E 308 A 320 Daily 0605 0815
DELHI IND 6E 846 A 320 Daily 0745 1005
DELHI IND 6E 644 A 320 Daily 0935 1155
DELHI IND 6E 845 A 320 Daily 1210 1425
DELHI IND 6E 706 A 320 Daily 1440 2235 3
DELHI IND 6E 778 A 320 Daily 1445 1645
DELHI IND 6E 302 A 320 Daily 1740 1955
DELHI IND 6E 684 A 320 Daily 1825 2040
Page No: 14
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
DELHI IND 6E 901 A 320 Daily 1940 2300
DELHI IND 6E 564 A 320 Daily 2110 2330
DELHI IND 6E 766 A 320 Daily 2205 0015
GOA IND 6E 382 A 320 Daily 1250 1415
GUWAHATI IND 6E 457 A 320 Daily 0610 1045 1
INDORE IND 6E 587 A 320 Daily 1740 1905
JAIPUR IND 6E 114 A 320 Daily 0340 0540
JAIPUR IND 6E 902 A 320 Daily 0730 0930
JAIPUR IND 6E 638 A 320 Daily 1905 2055
KOLKATA IND 6E 319 A 320 Daily 0545 1020 1
KOLKATA IND 6E 353 A 320 Daily 0615 0820
KOLKATA IND 6E 599 A 320 Daily 0845 1045
KOLKATA IND 6E 837 A 320 Daily 1805 2020
KOLKATA IND 6E 539 A 320 Daily 2120 2325
LUCKNOW IND 6E 732 A 320 Daily 0650 0845
MUMBAI (BOMBAY) IND 6E 428 A320 Daily 0445 0605
MUMBAI (BOMBAY) IND 6E 319 A 320 Daily 0545 0705
MUMBAI (BOMBAY) IND 6E 247 A 320 Daily 0715 0840
MUMBAI (BOMBAY) IND 6E 608 A 320 Daily 0950 1125
MUMBAI (BOMBAY) IND 6E 241 A 320 Daily 1220 1340
MUMBAI (BOMBAY) IND 6E 809 A 320 Daily 1445 1610
MUMBAI (BOMBAY) IND 6E 629 A 320 Daily 1640 1820
MUMBAI (BOMBAY) IND 6E 587 A 320 Daily 1740 2050 1
MUMBAI (BOMBAY) IND 6E 231 A 320 Daily 1910 2040
PUNE IND 6E 496 A 320 123457 1425 1535
PUNE IND 6E 385 A 320 Daily 2005 0005 1
RAIPUR IND 6E 384 A 320 Daily 0735 0850
RAIPUR IND 6E 466 A 320 Daily 1715 1825
TRIVANDRUM IND 6E 706 A 320 Daily 1440 1740 1
VARANASI IND 6E 308 A 320 Daily 0605 1015 1
VIZAG IND 6E 879 A 320 Daily 0845 0955
VIZAG IND 6E 366 A 320 Daily 1125 1235
VIZAG IND 6E 305 A 320 Daily 1510 1620
VIZAG IND 6E 611 A 320 Daily 1650 1800
18 IMPHAL
AGARTALA IND 6E 362 A 320 2357 1305 1355
AHMEDABAD IND 6E 202 A 320 Daily 1100 1530 1
DELHI IND 6E 222 A 320 Daily 0945 1335 1
DELHI IND 6E 128 A 320 Daily 1205 1600 1
GUWAHATI IND 6E 222 A 320 Daily 0945 1035
GUWAHATI IND 6E 128 A 320 Daily 1205 1250
KOLKATA IND 6E 202 A 320 Daily 1100 1215
KOLKATA IND 6E 362 A 320 2357 1305 1515 1
KOLKATA IND 6E 358 A 320 146 1405 1515
19 INDORE
Page No: 15
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
AHMEDABAD IND 6E 245 A 320 123456 1025 1135
BANGALORE IND 6E 436 A 320 Daily 1845 2145 1
DELHI IND 6E 509 A 320 Daily 0940 1110
DELHI IND 6E 657 A 320 Daily 2130 2305
HYDERABAD IND 6E 496 A 320 Daily 1240 1355
LUCKNOW IND 6E 446 A 320 Daily 1650 2120 1
MUMBAI (BOMBAY) IND 6E 655 A 320 Daily 0735 0850
MUMBAI (BOMBAY) IND 6E 245 A 320 7 1035 1155
MUMBAI (BOMBAY) IND 6E 446 A 320 Daily 1650 1810
MUMBAI (BOMBAY) IND 6E 587 A 320 Daily 1935 2050
NAGPUR IND 6E 436 A 320 Daily 1845 1945
RAIPUR IND 6E 252 A 320 123456 1410 1525
RAIPUR IND 6E 252 A 320 7 1415 1525
SRINAGAR IND 6E 509 A 320 Daily 0940 1325 1
20 JAIPUR
AHMEDABAD IND 6E 238 A 320 Daily 0810 0925
BANGALORE IND 6E 151 A 320 Daily 0610 0945 1
BANGALORE IND 6E 642 A 320 Daily 0905 1125
BANGALORE IND 6E 556 A 320 Daily 2015 2245
BHUBANESHWAR IND 6E 918 A320 Daily 1205 1510 1
CHENNAI(MADRAS) IND 6E 606 A 320 Daily 0600 1015 1
CHENNAI(MADRAS) IND 6E 238 A 320 Daily 0810 1220 1
CHENNAI(MADRAS) IND 6E 569 A320 Daily 1410 1650
DELHI IND 6E 606 A 320 Daily 0600 0650
DELHI IND 6E 918 A320 Daily 1205 1310
DELHI IND 6E 856 A320 Daily 1610 1715
DELHI IND 6E 687 A 320 Daily 2025 2125
GUWAHATI IND 6E 207 A 320 Daily 0755 1155 1
HYDERABAD IND 6E 151 A 320 Daily 0610 0810
HYDERABAD IND 6E 254 A 320 Daily 1735 2135 1
HYDERABAD IND 6E 871 A 320 Daily 2050 2240
HYDERABAD IND 6E 165 A 320 Daily 2135 2330
KOLKATA IND 6E 207 A 320 Daily 0755 1010
KOLKATA IND 6E 973 A 320 Daily 1000 1210
KOLKATA IND 6E 237 A 320 Daily 2030 2245
KOLKATA IND 6E 829 A 320 Daily 2140 2355
LUCKNOW IND 6E 856 A320 Daily 1610 1910 1
MUMBAI (BOMBAY) IND 6E 218 A 320 Daily 0530 0710
MUMBAI (BOMBAY) IND 6E 695 A 320 Daily 0845 1035
MUMBAI (BOMBAY) IND 6E 295 A 320 Daily 1220 1415
MUMBAI (BOMBAY) IND 6E 254 A 320 Daily 1735 1930
PUNE IND 6E 116 A 320 Daily 2205 2355
21 JAMMU
DELHI IND 6E 554 A 320 Daily 0930 1220 1
DELHI IND 6E 653 A 320 Daily 1330 1500
Page No: 16
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
DELHI IND 6E 535 A 320 Daily 1615 1735
MUMBAI (BOMBAY) IND 6E 559 A 320 Daily 1410 1825 1
SRINAGAR IND 6E 554 A 320 Daily 0930 1005
SRINAGAR IND 6E 559 A 320 Daily 1410 1455
22 KOLKATA
AGARTALA IND 6E 884 A 320 Daily 0730 0830
AGARTALA IND 6E 861 A 320 Daily 0850 0945
AGARTALA IND 6E 362 A 320 2357 1115 1355 1
AGARTALA IND 6E 358 A 320 146 1115 1215
AGARTALA IND 6E 272 A 320 Daily 1420 1515
AGARTALA IND 6E 374 A 320 Daily 1550 1650
AHMEDABAD IND 6E 238 A 320 Daily 0530 0925 1
AHMEDABAD IND 6E 202 A 320 Daily 1255 1530
AHMEDABAD IND 6E 433 A 320 Daily 1340 2215 3
AHMEDABAD IND 6E 144 A 320 Daily 1850 2125
BAGDOGRA IND 6E 797 A 320 Daily 1035 1145
BAGDOGRA IND 6E 433 A 320 Daily 1340 1445
BANGALORE IND 6E 379 A 320 Daily 0610 0835
BANGALORE IND 6E 271 A 320 Daily 0615 1000 1
BANGALORE IND 6E 345 A 320 134567 0950 1220
BANGALORE IND 6E 958 A 320 Daily 1350 1620
BANGALORE IND 6E 347 A 320 Daily 1450 1720
BANGALORE IND 6E 425 A 320 Daily 1605 1840
BANGALORE IND 6E 333 A 320 13456 1915 2255 1
BANGALORE IND 6E 333 A 320 2 1925 2255 1
BANGALORE IND 6E 342 A 320 Daily 2005 2225
BANGALORE IND 6E 333 A 320 7 2035 2355 1
BANGALORE IND 6E 716 A 320 Daily 2125 2350
BANGALORE IND 6E 506 A 320 Daily 2225 0105
BHUBANESHWAR IND 6E 293 A 320 Daily 0720 0820
BHUBANESHWAR IND 6E 512 A 320 Daily 1135 1245
BHUBANESHWAR IND 6E 333 A 320 13456 1915 2020
BHUBANESHWAR IND 6E 333 A 320 2 1925 2025
BHUBANESHWAR IND 6E 333 A 320 7 2035 2130
CHENNAI(MADRAS) IND 6E 238 A 320 Daily 0530 1220 2
CHENNAI(MADRAS) IND 6E 271 A 320 Daily 0615 0835
CHENNAI(MADRAS) IND 6E 526 A 320 Daily 0830 1045
CHENNAI(MADRAS) IND 6E 512 A 320 Daily 1135 1605 2
CHENNAI(MADRAS) IND 6E 904 A 320 Daily 1245 1505
CHENNAI(MADRAS) IND 6E 275 A 320 Daily 1405 1630
CHENNAI(MADRAS) IND 6E 534 A 320 Daily 1820 2045
CHENNAI(MADRAS) IND 6E 291 A 320 Daily 1945 2205
COCHIN IND 6E 425 A 320 Daily 1605 2015 1
COIMBATORE IND 6E 293 A 320 Daily 0720 1350 2
COIMBATORE IND 6E 275 A 320 Daily 1405 1810 1
Page No: 17
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
DELHI IND 6E 746 A 320 Daily 0515 0740
DELHI IND 6E 296 A 320 Daily 0620 0835
DELHI IND 6E 906 A 320 Daily 0705 0915
DELHI IND 6E 854 A 320 Daily 0850 1115
DELHI IND 6E 762 A 320 Daily 1140 1405
DELHI IND 6E 898 A 320 Daily 1325 1520
DELHI IND 6E 664 A320 Daily 1425 1500
DELHI IND 6E 686 A 320 Daily 1510 1725
DELHI IND 6E 206 A 320 Daily 1645 1905
DELHI IND 6E 426 A 320 Daily 1755 2015
DELHI IND 6E 633 A 320 Daily 1815 2225 2
DELHI IND 6E 476 A 320 Daily 2000 2210
DELHI IND 6E 224 A 320 134567 2130 2345
DELHI IND 6E 824 A 320 Daily 2320 0135
DIBRUGARH IND 6E 591 A 320 Daily 1235 1410
DIMAPUR IND 6E 605 A 320 Daily 1055 1235
GOA IND 6E 345 A 320 134567 0950 1355 1
GOA IND 6E 634 A 320 Daily 1130 1420
GUWAHATI IND 6E 623 A 320 Daily 0650 0805
GUWAHATI IND 6E 207 A 320 Daily 1040 1155
GUWAHATI IND 6E 321 A 320 Daily 1240 1355
GUWAHATI IND 6E 433 A 320 Daily 1340 1610 1
GUWAHATI IND 6E 292 A 320 Daily 1610 1720
HYDERABAD IND 6E 788 A 320 Daily 0605 0815
HYDERABAD IND 6E 886 A 320 Daily 1530 1735
HYDERABAD IND 6E 538 A 320 Daily 1840 2050
HYDERABAD IND 6E 354 A 320 Daily 2010 2215
IMPHAL IND 6E 523 A 320 Daily 0910 1030
IMPHAL IND 6E 358 A 320 146 1115 1335 1
IMPHAL IND 6E 362 A 320 2357 1115 1235
INDORE IND 6E 245 A 320 Daily 0640 0955 1
INDORE IND 6E 339 A 320 Daily 0915 1620 3
JAIPUR IND 6E 238 A 320 Daily 0530 0740
JAIPUR IND 6E 208 A 320 Daily 1430 1650
JAIPUR IND 6E 956 A 320 Daily 1835 2020
JAIPUR IND 6E 832 A 320 Daily 2140 2355
LUCKNOW IND 6E 339 A 320 Daily 0915 1150 1
LUCKNOW IND 6E 633 A 320 Daily 1815 2050 1
MUMBAI (BOMBAY) IND 6E 318 A 320 Daily 0600 0835
MUMBAI (BOMBAY) IND 6E 462 A 320 Daily 0710 1000
MUMBAI (BOMBAY) IND 6E 293 A 320 Daily 0720 1120 1
MUMBAI (BOMBAY) IND 6E 339 A 320 Daily 0915 1425 2
MUMBAI (BOMBAY) IND 6E 659 A 320 Daily 1055 1335
MUMBAI (BOMBAY) IND 6E 433 A 320 Daily 1340 2005 2
MUMBAI (BOMBAY) IND 6E 326 A 320 Daily 1440 1730
MUMBAI (BOMBAY) IND 6E 588 A 320 Daily 1700 2000
Page No: 18
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
MUMBAI (BOMBAY) IND 6E 404 A 320 Daily 1805 2155 1
MUMBAI (BOMBAY) IND 6E 388 A 320 Daily 2025 2310
NAGPUR IND 6E 404 A 320 Daily 1805 1955
PATNA IND 6E 339 A 320 Daily 0915 1025
PATNA IND 6E 633 A 320 Daily 1815 1925
PORT BLAIR IND 6E 897 A 320 Daily 0810 1015
PUNE IND 6E 794 A 320 Daily 1910 2145
RAIPUR IND 6E 245 A 320 Daily 0640 0805
RANCHI IND 6E 344 A 320 Daily 1150 1250
TRIVANDRUM IND 6E 379 A 320 Daily 0610 1015 1
UDAIPUR IND 6E 746 A 320 Daily 0515 0940 1
VARANASI IND 6E 713 A 320 Daily 0825 0950
VIZAG IND 6E 885 A 320 Daily 1030 1225
VIZAG IND 6E 512 A 320 Daily 1135 1415 1
23 LUCKNOW
AHMEDABAD IND 6E 574 A320 Daily 1950 2140
BANGALORE IND 6E 541 A320 Daily 0630 0855
BANGALORE IND 6E 147 A 320 134567 1040 1510 1
BANGALORE IND 6E 226 A 320 Daily 1405 1630
BANGALORE IND 6E 342 A 320 Daily 1705 2225 2
CHENNAI(MADRAS) IND 6E 541 A320 Daily 0630 1030 1
CHENNAI(MADRAS) IND 6E 574 A320 Daily 1950 0005 1
DEHRADUN IND 6E 922 A320 Daily 1110 1220
DELHI IND 6E 769 A 320 Daily 0615 0725
DELHI IND 6E 733 A 320 Daily 0915 1020
DELHI IND 6E 147 A 320 2 1040 1150
DELHI IND 6E 147 A 320 134567 1040 1145
DELHI IND 6E 857 A320 Daily 1225 1335
DELHI IND 6E 954 A 320 Daily 1355 1450
DELHI IND 6E 951 A 320 Daily 1500 1615
DELHI IND 6E 633 A 320 Daily 2120 2225
DELHI IND 6E 447 A 320 Daily 2215 2330
GOA IND 6E 634 A 320 Daily 0835 1420 2
HYDERABAD IND 6E 741 A 320 Daily 2100 2300
INDORE IND 6E 339 A 320 Daily 1220 1620 1
JAIPUR IND 6E 857 A320 Daily 1225 1540 1
KOLKATA IND 6E 634 A 320 Daily 0835 1100 1
KOLKATA IND 6E 342 A 320 Daily 1705 1935 1
MUMBAI (BOMBAY) IND 6E 585 A 320 Daily 0800 1020
MUMBAI (BOMBAY) IND 6E 339 A 320 Daily 1220 1425
PATNA IND 6E 634 A 320 Daily 0835 0930
PATNA IND 6E 342 A 320 Daily 1705 1805
24 MUMBAI (BOMBAY)
AHMEDABAD IND 6E 213 A 320 Daily 0745 0850
AHMEDABAD IND 6E 215 A 320 Daily 1635 1800
Page No: 19
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
AHMEDABAD IND 6E 243 A 320 Daily 1755 1910
AHMEDABAD IND 6E 639 A 320 Daily 1950 2105
AHMEDABAD IND 6E 433 A 320 Daily 2105 2215
BAGDOGRA IND 6E 958 A 320 Daily 0725 1150 1
BANGALORE IND 6E 199 A 320 Daily 0610 0750
BANGALORE IND 6E 958 A 320 Daily 0725 1620 3
BANGALORE IND 6E 715 A 320 Daily 0730 0910
BANGALORE IND 6E 236 A 320 Daily 0930 1115
BANGALORE IND 6E 212 A 320 134567 1230 1410
BANGALORE IND 6E 212 A 320 2 1330 1510
BANGALORE IND 6E 342 A 320 Daily 1420 2225 3
BANGALORE IND 6E 423 A 320 Daily 1540 1725
BANGALORE IND 6E 615 A 320 134567 1655 1840
BANGALORE IND 6E 463 A 320 Daily 1740 1920
BANGALORE IND 6E 799 A 320 Daily 1910 2055
BANGALORE IND 6E 473 A 320 Daily 2035 2220
BANGALORE IND 6E 415 A 320 Daily 2125 2310
BANGALORE IND 6E 565 A 320 Daily 2230 0010
BHUBANESHWAR IND 6E 533 A 320 Daily 1020 1240
BHUBANESHWAR IND 6E 264 A 320 Daily 1515 1855 1
BHUBANESHWAR IND 6E 294 A 320 Daily 1655 1920
CALICUT IND 6E 129 A 320 Daily 2045 2230
CHANDIGARH IND 6E 247 A 320 Daily 0920 1140
CHANDIGARH IND 6E 464 A 320 Daily 1140 1400
CHANDIGARH IND 6E 432 A 320 Daily 1505 1725
CHENNAI(MADRAS) IND 6E 377 A 320 Daily 0620 0815
CHENNAI(MADRAS) IND 6E 431 A 320 Daily 0950 1200
CHENNAI(MADRAS) IND 6E 279 A 320 Daily 1440 1640
CHENNAI(MADRAS) IND 6E 297 A 320 Daily 1855 2300 1
CHENNAI(MADRAS) IND 6E 549 A 320 Daily 1955 2155
CHENNAI(MADRAS) IND 6E 459 A 320 Daily 2105 2305
COCHIN IND 6E 214 A 320 Daily 1120 1320
COCHIN IND 6E 223 A 320 Daily 1325 1530
COCHIN IND 6E 297 A 320 Daily 1855 2055
COIMBATORE IND 6E 293 A 320 Daily 1200 1350
COIMBATORE IND 6E 363 A 320 Daily 2035 2235
DEHRADUN IND 6E 964 A 320 Daily 0750 1210 1
DELHI IND 6E 154 A 320 Daily 0200 0405
DELHI IND 6E 184 A 320 Daily 0620 0825
DELHI IND 6E 964 A 320 Daily 0750 1005
DELHI IND 6E 205 A 320 Daily 0830 1045
DELHI IND 6E 178 A 320 Daily 0925 1140
DELHI IND 6E 196 A 320 Daily 1050 1255
DELHI IND 6E 168 A 320 Daily 1240 1450
DELHI IND 6E 176 A 320 Daily 1330 1540
DELHI IND 6E 124 A 320 Daily 1430 1640
Page No: 20
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
DELHI IND 6E 172 A 320 123457 1530 1740
DELHI IND 6E 172 A 320 6 1545 1800
DELHI IND 6E 174 A 320 Daily 1630 1840
DELHI IND 6E 186 A 320 Daily 1750 2000
DELHI IND 6E 138 A 320 Daily 1840 2050
DELHI IND 6E 192 A 320 Daily 1940 2145
DELHI IND 6E 248 A 320 Daily 2035 2240
DELHI IND 6E 198 A 320 Daily 2215 0020
DELHI IND 6E 668 A 320 Daily 2315 0120
GOA IND 6E 179 A 320 123457 1115 1230
GOA IND 6E 181 A 320 Daily 1210 1325
GOA IND 6E 618 A 320 Daily 1235 1355
GOA IND 6E 711 A 320 134567 1350 1515
GOA IND 6E 419 A 320 Daily 1455 1635
GOA IND 6E 417 A 320 Daily 1535 1650
GUWAHATI IND 6E 207 A 320 Daily 0540 1155 2
GUWAHATI IND 6E 958 A 320 Daily 0725 1025
GUWAHATI IND 6E 321 A 320 Daily 0915 1355 1
GUWAHATI IND 6E 813 A 320 Daily 1620 1925
HYDERABAD IND 6E 461 A320 Daily 0640 0800
HYDERABAD IND 6E 366 A 320 Daily 0920 1050
HYDERABAD IND 6E 496 A 320 Daily 1040 1355 1
HYDERABAD IND 6E 513 A 320 Daily 1205 1330
HYDERABAD IND 6E 264 A 320 Daily 1515 1640
HYDERABAD IND 6E 268 A 320 Daily 1650 1815
HYDERABAD IND 6E 628 A 320 Daily 1855 2025
HYDERABAD IND 6E 254 A 320 Daily 2005 2135
HYDERABAD IND 6E 234 A 320 Daily 2120 2245
INDORE IND 6E 496 A 320 Daily 1040 1200
INDORE IND 6E 252 A 320 7 1230 1345
INDORE IND 6E 339 A 320 Daily 1505 1620
INDORE IND 6E 658 A 320 Daily 1935 2055
JAIPUR IND 6E 207 A 320 Daily 0540 0725
JAIPUR IND 6E 416 A 320 Daily 0940 1140
JAIPUR IND 6E 696 A 320 Daily 1735 1935
JAIPUR IND 6E 217 A 320 Daily 1915 2105
JAMMU IND 6E 559 A 320 Daily 1100 1335
KOLKATA IND 6E 207 A 320 Daily 0540 1010 1
KOLKATA IND 6E 958 A 320 Daily 0725 1320 2
KOLKATA IND 6E 319 A 320 Daily 0745 1020
KOLKATA IND 6E 321 A 320 Daily 0915 1200
KOLKATA IND 6E 323 A 320 Daily 1130 1410
KOLKATA IND 6E 342 A 320 Daily 1420 1935 2
KOLKATA IND 6E 403 A 320 Daily 1545 1935 1
KOLKATA IND 6E 294 A 320 Daily 1655 2100 1
KOLKATA IND 6E 395 A 320 Daily 1705 1950
Page No: 21
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
KOLKATA IND 6E 325 A 320 Daily 2010 2255
KOLKATA IND 6E 595 A 320 Daily 2130 0010
LUCKNOW IND 6E 184 A 320 Daily 0620 1010 1
LUCKNOW IND 6E 342 A 320 Daily 1420 1635
LUCKNOW IND 6E 446 A 320 Daily 1910 2120
NAGPUR IND 6E 543 A 320 Daily 0820 0950
NAGPUR IND 6E 403 A 320 Daily 1545 1715
PATNA IND 6E 178 A 320 Daily 0925 1355 1
PATNA IND 6E 467 A 320 Daily 1220 1505
PATNA IND 6E 342 A 320 Daily 1420 1805 1
RAIPUR IND 6E 801 A 320 Daily 0925 1120
RAIPUR IND 6E 252 A 320 7 1230 1525 1
RAIPUR IND 6E 803 A 320 5 1435 1625
RAIPUR IND 6E 803 A 320 123467 1440 1625
RANCHI IND 6E 467 A 320 Daily 1220 1615 1
SRINAGAR IND 6E 449 A 320 Daily 1035 1320
SRINAGAR IND 6E 559 A 320 Daily 1100 1455 1
TRIVANDRUM IND 6E 933 A 320 Daily 1415 1625
UDAIPUR IND 6E 749 A 320 Daily 1215 1335
UDAIPUR IND 6E 764 A 320 Daily 1720 1850
VADODARA IND 6E 567 A 320 Daily 0630 0735
VADODARA IND 6E 735 A 320 Daily 1450 1600
VARANASI IND 6E 578 A 320 Daily 1115 1330
VARANASI IND 6E 176 A 320 Daily 1330 1740 1
VARANASI IND 6E 712 A 320 Daily 1650 1900
VIZAG IND 6E 366 A 320 Daily 0920 1235 1
25 NAGPUR
AHMEDABAD IND 6E 135 A 320 123457 1240 1540 1
BANGALORE IND 6E 436 A 320 Daily 2015 2145
DELHI IND 6E 636 A 320 Daily 0740 0915
DELHI IND 6E 509 A 320 Daily 0815 1110 1
DELHI IND 6E 134 A 320 6 1245 1425
DELHI IND 6E 134 A 320 123457 1255 1430
DELHI IND 6E 976 A 320 Daily 1850 2025
DELHI IND 6E 202 A 320 123457 1950 2130
INDORE IND 6E 509 A 320 Daily 0815 0910
KOLKATA IND 6E 135 A 320 123457 1240 1840 2
KOLKATA IND 6E 403 A 320 Daily 1750 1935
MUMBAI (BOMBAY) IND 6E 544 A 320 Daily 1020 1150
MUMBAI (BOMBAY) IND 6E 404 A 320 Daily 2025 2155
PUNE IND 6E 135 A 320 123457 1240 1355
PUNE IND 6E 221 A 320 Daily 2200 2315
SRINAGAR IND 6E 509 A 320 Daily 0815 1325 2
26 PATNA
BANGALORE IND 6E 637 A 320 Daily 1505 1845 1
Page No: 22
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
BANGALORE IND 6E 342 A 320 Daily 1835 2225 1
DELHI IND 6E 494 A 320 Daily 0850 1155 1
DELHI IND 6E 191 A 320 Daily 1425 1605
DELHI IND 6E 582 A 320 Daily 1615 1745
DELHI IND 6E 493 A 320 Daily 1915 2100
DELHI IND 6E 633 A 320 Daily 1955 2225 1
GOA IND 6E 634 A 320 Daily 1000 1420 1
INDORE IND 6E 339 A 320 Daily 1055 1620 2
KOLKATA IND 6E 634 A 320 Daily 1000 1100
KOLKATA IND 6E 342 A 320 Daily 1835 1935
LUCKNOW IND 6E 339 A 320 Daily 1055 1150
LUCKNOW IND 6E 633 A 320 Daily 1955 2050
MUMBAI (BOMBAY) IND 6E 339 A 320 Daily 1055 1425 1
MUMBAI (BOMBAY) IND 6E 191 A 320 Daily 1425 1915 1
MUMBAI (BOMBAY) IND 6E 467 A 320 Daily 1535 1910 1
RANCHI IND 6E 494 A 320 Daily 0850 0930
RANCHI IND 6E 637 A 320 Daily 1505 1550
RANCHI IND 6E 467 A 320 Daily 1535 1615
27 PORT BLAIR
CHENNAI(MADRAS) IND 6E 894 A 320 Daily 1100 1300
DELHI IND 6E 898 A 320 Daily 1045 1520 1
KOLKATA IND 6E 898 A 320 Daily 1045 1255
28 PUNE
AHMEDABAD IND 6E 135 A 320 123457 1425 1540
AHMEDABAD IND 6E 673 A 320 Daily 2345 0105
BANGALORE IND 6E 391 A 320 Daily 0720 0850
BANGALORE IND 6E 407 A 320 6 1040 1210
BANGALORE IND 6E 407 A 320 13457 1100 1220
BANGALORE IND 6E 105 A 320 123457 1720 1845
BANGALORE IND 6E 103 A 320 Daily 2215 2340
BANGALORE IND 6E 807 A 320 Daily 2345 0110
CHENNAI(MADRAS) IND 6E 159 A 320 6 0610 0740
CHENNAI(MADRAS) IND 6E 159 A 320 123457 0610 0755
CHENNAI(MADRAS) IND 6E 302 A 320 123457 1345 1530
CHENNAI(MADRAS) IND 6E 547 A 320 Daily 2215 2355
COCHIN IND 6E 407 A 320 2 1100 1250
DELHI IND 6E 304 A 320 Daily 0730 0950
DELHI IND 6E 134 A 320 6 1020 1425 1
DELHI IND 6E 134 A 320 123457 1105 1430 1
DELHI IND 6E 148 A 320 123457 1130 1340
DELHI IND 6E 202 A 320 123457 1755 2130 1
DELHI IND 6E 528 A 320 Daily 1850 2100
DELHI IND 6E 402 A 320 Daily 2030 2240
DELHI IND 6E 672 A 320 Daily 2330 0135
HYDERABAD IND 6E 587 A 320 123457 1605 1710
Page No: 23
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
IMPHAL IND 6E 523 A 320 Daily 0605 1030 1
JAIPUR IND 6E 117 A 320 Daily 0025 0215
KOLKATA IND 6E 523 A 320 Daily 0605 0840
KOLKATA IND 6E 135 A 320 123457 1425 1840 1
LUCKNOW IND 6E 528 A 320 Daily 1850 2245 1
NAGPUR IND 6E 134 A 320 6 1020 1140
NAGPUR IND 6E 134 A 320 123457 1105 1225
NAGPUR IND 6E 202 A 320 123457 1755 1915
TRIVANDRUM IND 6E 103 A 320 Daily 2215 0130 1
29 RAIPUR
BANGALORE IND 6E 791 A 320 2 0910 1155 1
BANGALORE IND 6E 791 A 320 134567 0945 1240 1
CHENNAI(MADRAS) IND 6E 383 A 320 Daily 1945 2250 1
DELHI IND 6E 486 A 320 Daily 0920 1115
DELHI IND 6E 204 A 320 Daily 1455 1635
DELHI IND 6E 454 A 320 Daily 1855 2045
HYDERABAD IND 6E 791 A 320 2 0910 1025
HYDERABAD IND 6E 791 A 320 134567 0945 1055
HYDERABAD IND 6E 383 A 320 Daily 1945 2105
INDORE IND 6E 245 A 320 Daily 0835 0955
KOLKATA IND 6E 252 A 320 Daily 1555 1720
MUMBAI (BOMBAY) IND 6E 802 A 320 123467 1205 1350
MUMBAI (BOMBAY) IND 6E 802 A 320 5 1220 1355
MUMBAI (BOMBAY) IND 6E 804 A 320 Daily 1655 1850
30 RANCHI
BANGALORE IND 6E 347 A 320 Daily 1320 1720 1
BANGALORE IND 6E 637 A 320 Daily 1620 1845
DELHI IND 6E 494 A 320 Daily 1000 1155
DELHI IND 6E 493 A 320 Daily 1755 2100 1
KOLKATA IND 6E 347 A 320 Daily 1320 1415
MUMBAI (BOMBAY) IND 6E 467 A 320 Daily 1645 1910
PATNA IND 6E 493 A 320 Daily 1755 1845
31 SRINAGAR
BANGALORE IND 6E 436 A 320 Daily 1355 2145 3
BANGALORE IND 6E 478 A 320 Daily 1450 1935 1
CHANDIGARH IND 6E 478 A 320 Daily 1450 1605
CHENNAI(MADRAS) IND 6E 367 A 320 Daily 1050 1610 1
DELHI IND 6E 554 A 320 Daily 1035 1220
DELHI IND 6E 367 A 320 Daily 1050 1240
DELHI IND 6E 653 A 320 Daily 1210 1500 1
DELHI IND 6E 436 A 320 Daily 1355 1535
DELHI IND 6E 694 A 320 Daily 1505 1635
INDORE IND 6E 436 A 320 Daily 1355 1815 1
JAMMU IND 6E 653 A 320 Daily 1210 1300
Page No: 24
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
MUMBAI (BOMBAY) IND 6E 448 A 320 Daily 1350 1650
MUMBAI (BOMBAY) IND 6E 559 A 320 Daily 1525 1825
NAGPUR IND 6E 436 A 320 Daily 1355 1945 2
32 TRIVANDRUM
BANGALORE IND 6E 408 A 320 Daily 0330 0440
BANGALORE IND 6E 676 A 320 Daily 1705 1815
BANGALORE IND 6E 562 A 320 Daily 2200 2305
CHENNAI(MADRAS) IND 6E 315 A 320 Daily 1120 1235
CHENNAI(MADRAS) IND 6E 343 A320 Daily 1950 2110
COCHIN IND 6E 706 A 320 Daily 1810 1855
DELHI IND 6E 176 A 320 Daily 1045 1540 1
DELHI IND 6E 514 A320 Daily 1205 1520
DELHI IND 6E 706 A 320 Daily 1810 2235 1
HYDERABAD IND 6E 315 A 320 Daily 1120 1410 1
HYDERABAD IND 6E 343 A320 Daily 1950 2255 1
KOLKATA IND 6E 676 A 320 Daily 1705 2130 1
MUMBAI (BOMBAY) IND 6E 176 A 320 Daily 1045 1245
VARANASI IND 6E 176 A 320 Daily 1045 1740 2
33 UDAIPUR
DELHI IND 6E 747 A 320 Daily 1405 1525
DELHI IND 6E 299 A 320 Daily 1925 2045
HYDERABAD IND 6E 747 A 320 Daily 1405 1820 1
KOLKATA IND 6E 299 A 320 Daily 1925 2335 1
MUMBAI (BOMBAY) IND 6E 748 A 320 Daily 1010 1135
MUMBAI (BOMBAY) IND 6E 753 A 320 Daily 1505 1635
34 VADODARA
DELHI IND 6E 591 A 320 Daily 0745 0915
DELHI IND 6E 737 A 320 Daily 1630 1820
DELHI IND 6E 488 A320 Daily 2010 2145
DIBRUGARH IND 6E 591 A 320 Daily 0745 1410 2
KOLKATA IND 6E 591 A 320 Daily 0745 1205 1
MUMBAI (BOMBAY) IND 6E 568 A 320 Daily 0805 0905
MUMBAI (BOMBAY) IND 6E 736 A 320 Daily 1310 1410
35 VARANASI
BANGALORE IND 6E 481 A 320 Daily 1500 1950 1
BANGALORE IND 6E 716 A 320 Daily 1930 2350 1
DELHI IND 6E 175 A 320 Daily 1045 1225
DELHI IND 6E 481 A 320 Daily 1500 1625
DELHI IND 6E 635 A 320 Daily 1810 1950
DELHI IND 6E 649 A 320 Daily 2015 2145
HYDERABAD IND 6E 635 A 320 Daily 1810 2235 1
KOLKATA IND 6E 716 A 320 Daily 1930 2050
MUMBAI (BOMBAY) IND 6E 711 A 320 Daily 1020 1240
MUMBAI (BOMBAY) IND 6E 175 A 320 Daily 1045 1505 1
Page No: 25
Oper. Flight_No AC_Type Frequency Dept Time Arr Time Stops
14/03/2016
Director General of Civil Aviation
Aurbindo Marg, Opp. Safdarjung Airport, New Delhi 110003, INDIA
Tel No. : 91-011-24622495, Fax : 91-011-24629221
Approved Report
Run Date:
APPROVED DOMESTIC SCHEDULE For:
AS On: 27/03/2016
SUMMER INDIGO
MUMBAI (BOMBAY) IND 6E 579 A 320 Daily 1400 1620
36 VIZAG
AHMEDABAD IND 6E 883 A 320 Daily 1800 2130 1
BANGALORE IND 6E 287 A 320 Daily 0755 0930
BANGALORE IND 6E 647 A 320 Daily 2120 2250
BHUBANESHWAR IND 6E 557 A 320 Daily 0835 0935
CHENNAI(MADRAS) IND 6E 881 A 320 Daily 1025 1150
CHENNAI(MADRAS) IND 6E 512 A 320 Daily 1445 1605
COIMBATORE IND 6E 881 A 320 Daily 1025 1335 1
DELHI IND 6E 684 A 320 Daily 1650 2040 1
DELHI IND 6E 772 A 320 Daily 1830 2050
HYDERABAD IND 6E 608 A 320 Daily 0810 0920
HYDERABAD IND 6E 886 A 320 Daily 1255 1735 1
HYDERABAD IND 6E 809 A 320 Daily 1305 1415
HYDERABAD IND 6E 684 A 320 Daily 1650 1755
HYDERABAD IND 6E 883 A 320 Daily 1800 1920
KOLKATA IND 6E 557 A 320 Daily 0835 1105 1
KOLKATA IND 6E 886 A 320 Daily 1255 1500
MUMBAI (BOMBAY) IND 6E 608 A 320 Daily 0810 1125 1
MUMBAI (BOMBAY) IND 6E 809 A 320 Daily 1305 1610 1
Page No: 26