1 AHMEDABAD
BANGALORE JTA 9W 411 B737-800 Daily 0420 0820 1
MUMBAI (BOMBAY) JTA 9W 411 B737-800 Daily 0420 0540
MUMBAI (BOMBAY) JTA 9W 738 B737-800 Daily 0700 0810
MUMBAI (BOMBAY) JTA 9W 328 B737-800 Daily 0940 1100
MUMBAI (BOMBAY) JTA 9W 324 B737-800 Daily 1920 2045
MUMBAI (BOMBAY) JTA 9W 330 B737-800 Daily 2230 0001
2 AIZAWAL
KOLKATA JTA 9W 2672 ATR72-5 Daily 1215 1345
3 AMRITSAR
CHENNAI (MADRAS) JTA 9W 739 B737-800 Daily 1835 2325 1
DELHI JTA 9W 2662 B737-800 Daily 1045 1200
DELHI JTA 9W 373 B737-800 Daily 1430 1535
DELHI JTA 9W 739 B737-800 Daily 1835 1940
MUMBAI (BOMBAY) JTA 9W 373 B737-800 Daily 1430 1825 1
4 AURANGABAD
DELHI JTA 9W 355 B737-800 Daily 0650 1035 1
MUMBAI (BOMBAY) JTA 9W 355 B737-800 Daily 0650 0740
5 BAGDOGRA
DELHI JTA 9W 712 B737-800 2 1620 1850
KOLKATA JTA 9W 714 B737-800 7 1210 1320
KOLKATA JTA 9W 714 B737-800 2 1300 1410
6 BANGALORE
CHENNAI (MADRAS) JTA 9W 2304 ATR72-5 123456 0515 0625
CHENNAI (MADRAS) JTA 9W 2306 ATR72-5 2 0615 0715
CHENNAI (MADRAS) JTA 9W 2306 ATR72-5 134567 0640 0730
CHENNAI (MADRAS) JTA 9W 2754 ATR72-5 Daily 0820 0935
CHENNAI (MADRAS) JTA 9W 2308 ATR72-5 2 0915 1015
CHENNAI (MADRAS) JTA 9W 2308 ATR72-5 134567 0935 1030
CHENNAI (MADRAS) JTA 9W 2302 ATR72-5 2 0945 1055
CHENNAI (MADRAS) JTA 9W 2302 ATR72-5 134567 1045 1155
CHENNAI (MADRAS) JTA 9W 2320 ATR72-5 Daily 1210 1320
CHENNAI (MADRAS) JTA 9W 2318 ATR72-5 134567 1350 1500
CHENNAI (MADRAS) JTA 9W 2314 ATR72-5 Daily 1655 1805
CHENNAI (MADRAS) JTA 9W 2738 ATR72-5 123457 1825 1930
CHENNAI (MADRAS) JTA 9W 2310 ATR72-5 Daily 1915 2015
CHENNAI (MADRAS) JTA 9W 2312 ATR72-5 Daily 2035 2140
CHENNAI (MADRAS) JTA 9W 2736 ATR72-5 Daily 2210 2320
COCHIN JTA 9W 2611 ATR72-5 2 0520 0645
COCHIN JTA 9W 2611 ATR72-5 134567 0545 0715
COCHIN JTA 9W 2613 ATR72-5 2 0900 1020
COCHIN JTA 9W 2613 ATR72-5 134567 0925 1050
COCHIN JTA 9W 2655 ATR72-5 Daily 1540 1705
COIMBATORE JTA 9W 2321 ATR72-5 Daily 0730 0720
COIMBATORE JTA 9W 2725 ATR72-5 Daily 0915 1015
COIMBATORE JTA 9W 2325 ATR72-5 134567 1330 1430
COIMBATORE JTA 9W 2371 ATR72-5 Daily 1620 1720
COIMBATORE JTA 9W 2649 ATR72-5 Daily 1920 2020
DELHI JTA 9W 818 B737-800 Daily 0550 0835
DELHI JTA 9W 810 B737-800 Daily 0700 0945
DELHI JTA 9W 824 B737-800 Daily 0755 1045
DELHI JTA 9W 839 B737-800 Daily 0855 1150
DELHI JTA 9W 820 B737-800 Daily 1025 1310
DELHI JTA 9W 808 B737-800 Daily 1130 1415
DELHI JTA 9W 717 B737-800 134567 1300 1545
DELHI JTA 9W 816 B737-800 Daily 1750 2030
DELHI JTA 9W 812 B737-800 Daily 1945 2230
GOA JTA 9W 2951 ATR72-5 2 1145 1315
GOA JTA 9W 2951 ATR72-5 134567 1255 1425
HYDERABAD JTA 9W 2819 ATR72-5 Daily 1020 1125
HYDERABAD JTA 9W 2803 ATR72-5 Daily 1735 1915
HYDERABAD JTA 9W 2741 ATR72-5 Daily 2000 2130
JAIPUR JTA 9W 416 B737-800 Daily 1605 2015 1
JODHPUR JTA 9W 412 B737-800 Daily 0855 1300 1
KOLKATA JTA 9W 661 B737-800 134567 1445 1720
KOLKATA JTA 9W 661 B737-800 2 1505 1740
MADURAI JTA 9W 2361 ATR72-5 2 1205 1330
MADURAI JTA 9W 2361 ATR72-5 134567 1405 1505
MANGALORE JTA 9W 2735 ATR72-5 Daily 0650 0745
MANGALORE JTA 9W 2839 ATR72-5 134567 0950 1055
MANGALORE JTA 9W 2354 ATR72-5 134567 1230 1335
MANGALORE JTA 9W 815 B737-800 134567 1505 1605
MANGALORE JTA 9W 2782 ATR72-5 Daily 1520 1630
MANGALORE JTA 9W 815 B737-800 2 1800 1900
MANGALORE JTA 9W 2401 ATR72-5 Daily 1830 1940
MANGALORE JTA 9W 2399 ATR72-5 Daily 2115 2225
MUMBAI (BOMBAY) JTA 9W 410 B737-800 Daily 0550 0725
MUMBAI (BOMBAY) JTA 9W 478 B737-800 123456 0700 0835
MUMBAI (BOMBAY) JTA 9W 412 B737-800 Daily 0855 1040
MUMBAI (BOMBAY) JTA 9W 450 B737-800 Daily 1115 1300
MUMBAI (BOMBAY) JTA 9W 416 B737-800 Daily 1605 1740
MUMBAI (BOMBAY) JTA 9W 448 B737-800 Daily 1820 2015
MUMBAI (BOMBAY) JTA 9W 442 B737-800 Daily 2035 2220
MUMBAI (BOMBAY) JTA 9W 382 B737-800 123457 2145 2325
MUMBAI (BOMBAY) JTA 9W 382 B737-800 6 2210 2350
PUNE JTA 9W 2847 B737-800 13457 1335 1500
PUNE JTA 9W 2847 B737-800 6 1540 1705
PUNE JTA 9W 2847 B737-800 2 1545 1705
TRIVANDRUM JTA 9W 823 B737-800 Daily 1745 1900
7 BHOPAL
DELHI JTA 9W 684 B737-800 Daily 1235 1345
DELHI JTA 9W 784 B737-800 2 1850 2005
DELHI JTA 9W 784 B737-800 134567 1850 2000
MUMBAI (BOMBAY) JTA 9W 2626 B737-800 1 0740 0905
MUMBAI (BOMBAY) JTA 9W 2626 B737-800 234567 0810 0905
MUMBAI (BOMBAY) JTA 9W 391 B737-800 Daily 1630 1745
8 BHUJ
DELHI JTA 9W 309 B737-800 Daily 1720 2135 1
MUMBAI (BOMBAY) JTA 9W 2536 B737-800 Daily 0815 0930
MUMBAI (BOMBAY) JTA 9W 309 B737-800 Daily 1720 1840
9 CALICUT
MUMBAI (BOMBAY) JTA 9W 422 B737-800 Daily 1150 1355
10 CHANDIGARH
CHENNAI (MADRAS) JTA 9W 469 B737-800 Daily 1225 1730 1
DELHI JTA 9W 2668 ATR72-6 Daily 0740 0845
DELHI JTA 9W 2658 ATR72-6 Daily 1105 1230
DELHI JTA 9W 2652 ATR72-6 Daily 1710 1820
DELHI JTA 9W 2660 ATR72-6 123457 1930 2035
MUMBAI (BOMBAY) JTA 9W 469 B737-800 Daily 1225 1445
MUMBAI (BOMBAY) JTA 9W 472 B737-800 Daily 1800 2030
11 CHENNAI (MADRAS)
AMRITSAR JTA 9W 740 B737-800 Daily 1315 1755 1
BANGALORE JTA 9W 2753 ATR72-5 Daily 0650 0755
BANGALORE JTA 9W 2311 ATR72-5 2 0740 0845
BANGALORE JTA 9W 2311 ATR72-5 134567 0755 0910
BANGALORE JTA 9W 2301 ATR72-5 Daily 0915 1020
BANGALORE JTA 9W 2313 ATR72-5 2 1040 1140
BANGALORE JTA 9W 2313 ATR72-5 134567 1055 1205
BANGALORE JTA 9W 2317 ATR72-5 2 1120 1205
BANGALORE JTA 9W 2317 ATR72-5 134567 1220 1325
BANGALORE JTA 9W 2319 ATR72-5 134567 1345 1450
BANGALORE JTA 9W 2309 ATR72-5 123457 1650 1800
BANGALORE JTA 9W 2379 ATR72-5 Daily 1830 1935
BANGALORE JTA 9W 2737 ATR72-5 Daily 1905 2010
BANGALORE JTA 9W 2303 ATR72-5 Daily 1945 2050
BANGALORE JTA 9W 2305 ATR72-5 Daily 2040 2145
BANGALORE JTA 9W 2307 ATR72-5 123457 2205 2305
CHANDIGARH JTA 9W 489 B737-800 Daily 0700 1155 1
COIMBATORE JTA 9W 2633 ATR72-5 123456 0650 0810
COIMBATORE JTA 9W 2763 ATR72-5 Daily 1005 1110
COIMBATORE JTA 9W 2765 ATR72-5 Daily 1320 1440
COIMBATORE JTA 9W 2731 ATR72-5 Daily 1650 1815
DELHI JTA 9W 822 B737-800 Daily 0640 0915
DELHI JTA 9W 736 B737-800 Daily 1025 1310
DELHI JTA 9W 740 B737-800 Daily 1315 1605
DELHI JTA 9W 830 B737-800 Daily 1820 2110
DELHI JTA 9W 831 B737-900 Daily 1930 2215
INDORE JTA 9W 2491 B737-800 123457 0945 1320 1
MADURAI JTA 9W 2341 ATR72-5 Daily 0555 0730
MADURAI JTA 9W 2343 ATR72-5 Daily 0935 1100
MADURAI JTA 9W 2639 ATR72-5 Daily 1310 1435
MADURAI JTA 9W 2345 ATR72-5 Daily 1525 1650
MADURAI JTA 9W 2723 ATR72-5 Daily 1920 2045
MUMBAI (BOMBAY) JTA 9W 464 B737-800 Daily 0545 0735
MUMBAI (BOMBAY) JTA 9W 489 B737-800 Daily 0700 0850
MUMBAI (BOMBAY) JTA 9W 466 B737-800 Daily 0800 0950
MUMBAI (BOMBAY) JTA 9W 460 B737-800 Daily 1130 1320
MUMBAI (BOMBAY) JTA 9W 488 B737-800 Daily 1310 1500
MUMBAI (BOMBAY) JTA 9W 482 B737-800 Daily 1550 1740
MUMBAI (BOMBAY) JTA 9W 468 B737-800 Daily 1815 2015
MUMBAI (BOMBAY) JTA 9W 470 B737-800 Daily 1915 2125
MUMBAI (BOMBAY) JTA 9W 462 B737-800 Daily 2045 2245
port-blair JTA 9W 613 B737-800 123457 1140 1355
port-blair JTA 9W 613 B737-800 6 1200 1415
PUNE JTA 9W 2491 B737-800 123457 0945 1125
PUNE JTA 9W 493 B737-800 Daily 1735 1915
RAJAHMUNDRY JTA 9W 2967 ATR72-5 Daily 0620 0740
TRICHY JTA 9W 2787 ATR72-5 Daily 0610 0715
TRICHY JTA 9W 2750 ATR72-5 Daily 1020 1125
TRICHY JTA 9W 2405 ATR72-5 Daily 1330 1425
TRICHY JTA 9W 2407 ATR72-5 Daily 1620 1725
TRICHY JTA 9W 2789 ATR72-5 123457 2000 2115
TRICHY JTA 9W 2789 ATR72-5 6 2020 2140
VADODARA JTA 9W 460 B737-800 Daily 1130 1515 1
12 COCHIN
BANGALORE JTA 9W 2612 ATR72-5 2 0710 0830
BANGALORE JTA 9W 2612 ATR72-5 134567 0740 0900
BANGALORE JTA 9W 2614 ATR72-5 2 1045 1135
BANGALORE JTA 9W 2614 ATR72-5 134567 1115 1235
BANGALORE JTA 9W 2656 ATR72-5 Daily 1735 1855
MUMBAI (BOMBAY) JTA 9W 402 B737-800 Daily 0650 0850
MUMBAI (BOMBAY) JTA 9W 406 B737-800 Daily 0905 1110
MUMBAI (BOMBAY) JTA 9W 408 B737-800 Daily 1210 1405
MUMBAI (BOMBAY) JTA 9W 404 B737-800 Daily 1610 1755
13 COIMBATORE
BANGALORE JTA 9W 2322 ATR72-5 Daily 0745 0850
BANGALORE JTA 9W 2726 ATR72-5 Daily 1040 1145
BANGALORE JTA 9W 2326 ATR72-5 134567 1455 1555
BANGALORE JTA 9W 2324 ATR72-5 Daily 1745 1850
BANGALORE JTA 9W 2650 ATR72-5 Daily 2045 2145
CHENNAI (MADRAS) JTA 9W 2762 ATR72-5 123456 0835 0955
CHENNAI (MADRAS) JTA 9W 2764 ATR72-5 Daily 1135 1255
CHENNAI (MADRAS) JTA 9W 2766 ATR72-5 Daily 1505 1625
CHENNAI (MADRAS) JTA 9W 2350 ATR72-5 Daily 1840 1955
MUMBAI (BOMBAY) JTA 9W 443 B737-800 Daily 1305 1455
MUMBAI (BOMBAY) JTA 9W 424 B737-700 Daily 2030 2225
14 DEHRADUN
DELHI JTA 9W 2832 ATR72-5 Daily 0740 0845
DELHI JTA 9W 2830 ATR72-5 Daily 1040 1135
DELHI JTA 9W 2828 ATR72-6 Daily 1335 1435
DELHI JTA 9W 2846 ATR72-6 Daily 1530 1640
DELHI JTA 9W 2826 ATR72-5 Daily 1830 1935
MUMBAI (BOMBAY) JTA 9W 702 B737-800 Daily 1445 1705
15 DELHI
AMRITSAR JTA 9W 390 B737-800 Daily 0855 1005
AMRITSAR JTA 9W 2791 B737-800 Daily 1240 1350
AMRITSAR JTA 9W 740 B737-800 Daily 1645 1755
BAGDOGRA JTA 9W 711 B737-800 2 1020 1220
BANGALORE JTA 9W 807 B737-800 Daily 0710 0950
BANGALORE JTA 9W 817 B737-800 Daily 0805 1050
BANGALORE JTA 9W 837 B737-800 134567 0935 1220
BANGALORE JTA 9W 815 B737-800 134567 1145 1430
BANGALORE JTA 9W 823 B737-800 Daily 1420 1710
BANGALORE JTA 9W 815 B737-800 2 1435 1720
BANGALORE JTA 9W 819 B737-800 Daily 1610 1855
BANGALORE JTA 9W 811 B737-800 123457 1820 2105
BANGALORE JTA 9W 834 B737-800 Daily 2045 2330
BANGALORE JTA 9W 827 B737-800 Daily 2135 0020
BHOPAL JTA 9W 681 B737-800 Daily 1050 1205
BHOPAL JTA 9W 783 B737-800 Daily 1705 1820
BHUJ JTA 9W 340 B737-800 Daily 1240 1645 1
CHANDIGARH JTA 9W 2653 ATR72-6 Daily 0600 0715
CHANDIGARH JTA 9W 2651 ATR72-6 Daily 0915 1035
CHANDIGARH JTA 9W 2657 ATR72-6 Daily 1525 1645
CHANDIGARH JTA 9W 2659 ATR72-6 123457 1755 1905
CHENNAI (MADRAS) JTA 9W 821 B737-800 Daily 0650 0940
CHENNAI (MADRAS) JTA 9W 735 B737-800 123457 0820 1105
CHENNAI (MADRAS) JTA 9W 735 B737-800 6 0835 1120
CHENNAI (MADRAS) JTA 9W 854 B737-800 Daily 1455 1740
CHENNAI (MADRAS) JTA 9W 832 B737-900 Daily 1600 1850
CHENNAI (MADRAS) JTA 9W 739 B737-800 Daily 2035 2325
COCHIN JTA 9W 912 B737-800 Daily 1530 1850
DEHRADUN JTA 9W 2831 ATR72-5 Daily 0605 0715
DEHRADUN JTA 9W 2829 ATR72-5 Daily 0910 1015
DEHRADUN JTA 9W 2743 ATR72-6 Daily 1205 1310
DEHRADUN JTA 9W 2857 ATR72-6 Daily 1355 1500
DEHRADUN JTA 9W 2825 ATR72-5 Daily 1655 1805
GORAKHPUR JTA 9W 2549 ATR72-5 Daily 1300 1500
HYDERABAD JTA 9W 641 B737-800 Daily 1010 1225
HYDERABAD JTA 9W 649 B737-700 Daily 1745 2000
HYDERABAD JTA 9W 643 B737-800 Daily 2045 2305
INDORE JTA 9W 791 B737-700 Daily 1025 1150
INDORE JTA 9W 2793 ATR72-6 6 1745 1955
INDORE JTA 9W 793 B737-800 123457 1800 1925
JAIPUR JTA 9W 2249 ATR72-6 Daily 0545 0655
JAIPUR JTA 9W 2257 ATR72-6 Daily 0920 1030
JAIPUR JTA 9W 2261 ATR72-6 Daily 1225 1335
JAIPUR JTA 9W 2623 ATR72-6 Daily 1500 1600
JAIPUR JTA 9W 2253 ATR72-6 Daily 1840 1925
JAIPUR JTA 9W 2255 ATR72-6 123457 2110 2210
JAIPUR JTA 9W 2255 ATR72-6 6 2130 2230
JAMMU JTA 9W 607 B737-700 Daily 1005 1125
JODHPUR JTA 9W 2553 ATR72-6 Daily 0905 1055
KHAJURAHO JTA 9W 2423 B737-800 Daily 1050 1330 1
KOLKATA JTA 9W 903 B737-800 2 0710 0915
KOLKATA JTA 9W 903 B737-800 134567 0730 0945
LEH JTA 9W 2368 B737-700 Daily 0540 0705
LEH JTA 9W 2366 B737-700 Daily 0615 0745
LUCKNOW JTA 9W 2457 ATR72-6 Daily 0530 0700
LUCKNOW JTA 9W 644 B737-800 Daily 0855 1020
LUCKNOW JTA 9W 366 B737-800 Daily 1455 1600
LUCKNOW JTA 9W 2637 B737-800 134567 1630 1730
LUCKNOW JTA 9W 2635 ATR72-6 Daily 1800 1920
MANGALORE JTA 9W 815 B737-800 134567 1145 1605 1
MANGALORE JTA 9W 815 B737-800 2 1435 1900 1
MUMBAI (BOMBAY) JTA 9W 332 B737-900 Daily 0705 0910
MUMBAI (BOMBAY) JTA 9W 336 B737-800 123457 0800 1005
MUMBAI (BOMBAY) JTA 9W 336 B737-800 6 0810 1015
MUMBAI (BOMBAY) JTA 9W 302 B737-900 Daily 0945 1200
MUMBAI (BOMBAY) JTA 9W 358 B737-800 Daily 1030 1240
MUMBAI (BOMBAY) JTA 9W 316 B737-800 Daily 1130 1340
MUMBAI (BOMBAY) JTA 9W 340 B737-800 Daily 1240 1445
MUMBAI (BOMBAY) JTA 9W 352 B737-900 Daily 1400 1605
MUMBAI (BOMBAY) JTA 9W 308 B737-700 Daily 1525 1730
MUMBAI (BOMBAY) JTA 9W 373 B737-800 Daily 1615 1825
MUMBAI (BOMBAY) JTA 9W 362 A330-200 Daily 1745 2000
MUMBAI (BOMBAY) JTA 9W 334 B737-800 123457 1815 2020
MUMBAI (BOMBAY) JTA 9W 356 B737-900 123456 1915 2120
MUMBAI (BOMBAY) JTA 9W 356 B737-800 7 1915 2120
MUMBAI (BOMBAY) JTA 9W 354 B737-900 Daily 1945 2200
MUMBAI (BOMBAY) JTA 9W 312 B737-800 Daily 2050 2255
MUMBAI (BOMBAY) JTA 9W 384 B737-800 Daily 2150 0005
MUMBAI (BOMBAY) JTA 9W 304 B737-800 Daily 2250 0050
PATNA JTA 9W 727 B737-800 Daily 1130 1310
PATNA JTA 9W 730 B737-800 Daily 1435 1610
PUNE JTA 9W 365 B737-800 6 0755 1000
PUNE JTA 9W 365 B737-800 123457 0835 1040
PUNE JTA 9W 795 B737-800 2 1245 1450
PUNE JTA 9W 795 B737-800 13457 1455 1705
PUNE JTA 9W 795 B737-800 6 1455 1710
PUNE JTA 9W 367 B737-800 Daily 1715 1920
PUNE JTA 9W 369 B737-800 Daily 1915 2120
PUNE JTA 9W 363 B737-800 Daily 2115 2320
SRINAGAR JTA 9W 607 B737-700 Daily 1005 1255 1
SRINAGAR JTA 9W 603 B737-800 Daily 1210 1340
TRIVANDRUM JTA 9W 823 B737-800 Daily 1420 1900 1
UDAIPUR JTA 9W 2629 B737-800 Daily 1250 1355
VARANASI JTA 9W 2423 B737-800 Daily 1050 1210
VARANASI JTA 9W 745 B737-800 2 1410 1535
VIZAG JTA 9W 981 B737-800 Daily 1720 1940
16 DIBRUGARH
GUWAHATI JTA 9W 2480 ATR72-5 Daily 1140 1310
KOLKATA JTA 9W 2480 ATR72-5 Daily 1140 1520 1
17 GOA
BANGALORE JTA 9W 2952 ATR72-5 2 1345 1540
BANGALORE JTA 9W 2952 ATR72-5 134567 1450 1630
INDORE JTA 9W 2385 B737-800 Daily 1710 2025 1
MUMBAI (BOMBAY) JTA 9W 2374 B737-800 2 0435 0550
MUMBAI (BOMBAY) JTA 9W 496 B737-800 Daily 0700 0815
MUMBAI (BOMBAY) JTA 9W 476 B737-800 Daily 1300 1415
MUMBAI (BOMBAY) JTA 9W 627 B737-800 7 1440 1550
MUMBAI (BOMBAY) JTA 9W 627 B737-900 123456 1440 1550
MUMBAI (BOMBAY) JTA 9W 2385 B737-800 Daily 1710 1820
MUMBAI (BOMBAY) JTA 9W 427 B737-900 123456 1835 1950
MUMBAI (BOMBAY) JTA 9W 425 B737-800 Daily 2255 0010
18 GORAKHPUR
DELHI JTA 9W 2648 ATR72-5 Daily 1525 1715
19 GUWAHATI
DIBRUGARH JTA 9W 2479 ATR72-5 Daily 0950 1115
KOLKATA JTA 9W 2476 ATR72-5 Daily 0805 0955
KOLKATA JTA 9W 9806 B737-800 24 1215 1335
KOLKATA JTA 9W 2480 ATR72-5 Daily 1335 1520
KOLKATA JTA 9W 2643 ATR72-5 12356 1545 1740
KOLKATA JTA 9W 2843 ATR72-5 47 1545 1740
KOLKATA JTA 9W 2472 ATR72-5 Daily 1800 1955
KOLKATA JTA 9W 2474 ATR72-5 Daily 2010 2200
SILCHAR JTA 9W 2877 ATR72-5 Daily 0825 0920
20 HYDERABAD
BANGALORE JTA 9W 2742 ATR72-5 Daily 0805 0940
BANGALORE JTA 9W 2804 ATR72-5 134567 1150 1340
BANGALORE JTA 9W 2804 ATR72-5 2 1430 1600
BANGALORE JTA 9W 2802 ATR72-5 Daily 1940 2110
DELHI JTA 9W 644 B737-800 Daily 0620 0815
DELHI JTA 9W 642 B737-800 Daily 1300 1510
DELHI JTA 9W 650 B737-700 Daily 2035 2240
LUCKNOW JTA 9W 644 B737-800 Daily 0620 1020 1
MUMBAI (BOMBAY) JTA 9W 458 B737-800 123456 0925 1045
MUMBAI (BOMBAY) JTA 9W 458 B737-900 7 0925 1045
MUMBAI (BOMBAY) JTA 9W 440 B737-800 1 1205 1320
MUMBAI (BOMBAY) JTA 9W 440 B737-800 234567 1220 1345
MUMBAI (BOMBAY) JTA 9W 452 B737-800 Daily 1810 1935
MUMBAI (BOMBAY) JTA 9W 392 B737-800 Daily 2040 2200
MUMBAI (BOMBAY) JTA 9W 456 B737-800 Daily 2145 2305
PUNE JTA 9W 2822 B737-800 Daily 0550 0705
PUNE JTA 9W 2574 ATR72-5 Daily 2155 2330
RAJAHMUNDRY JTA 9W 2795 ATR72-5 Daily 0950 1100
RAJAHMUNDRY JTA 9W 2759 ATR72-5 Daily 1305 1420
RAJAHMUNDRY JTA 9W 2797 ATR72-5 Daily 1625 1740
21 IMPHAL
GUWAHATI JTA 9W 2843 ATR72-5 47 1425 1520
KOLKATA JTA 9W 9804 B737-800 135 1210 1335
KOLKATA JTA 9W 2843 ATR72-5 47 1425 1740 1
22 INDORE
CHENNAI (MADRAS) JTA 9W 2492 B737-800 123457 1350 1730 1
DELHI JTA 9W 792 B737-700 Daily 1220 1350
DELHI JTA 9W 794 B737-800 123457 2000 2120
DELHI JTA 9W 2794 ATR72-6 6 2020 2225
MUMBAI (BOMBAY) JTA 9W 2386 B737-800 Daily 2055 2210
PUNE JTA 9W 2492 B737-800 123457 1350 1500
23 JAIPUR
DELHI JTA 9W 2250 ATR72-6 Daily 0720 0825
DELHI JTA 9W 2164 ATR72-6 Daily 1055 1205
DELHI JTA 9W 2686 ATR72-6 Daily 1400 1505
DELHI JTA 9W 2416 ATR72-6 Daily 1625 1730
DELHI JTA 9W 2254 ATR72-6 Daily 2005 2105
DELHI JTA 9W 2258 ATR72-6 123457 2235 2350
DELHI JTA 9W 2258 ATR72-6 6 2255 2350
MUMBAI (BOMBAY) JTA 9W 2383 B737-800 Daily 0820 1010
MUMBAI (BOMBAY) JTA 9W 2054 B737-800 Daily 1640 1815
MUMBAI (BOMBAY) JTA 9W 454 B737-800 Daily 2055 2240
24 JAMMU
DELHI JTA 9W 608 B737-700 Daily 1505 1625
SRINAGAR JTA 9W 607 B737-700 Daily 1205 1255
25 JODHPUR
BANGALORE JTA 9W 335 B737-800 Daily 1330 1745 1
DELHI JTA 9W 2552 ATR72-6 Daily 1120 1300
MUMBAI (BOMBAY) JTA 9W 335 B737-800 Daily 1330 1520
26 JORHAT
GUWAHATI JTA 9W 2643 ATR72-5 12356 1425 1520
KOLKATA JTA 9W 2643 ATR72-5 12356 1425 1740 1
27 KHAJURAHO
DELHI JTA 9W 2424 B737-800 Daily 1405 1655 1
VARANASI JTA 9W 2424 B737-800 Daily 1405 1450
28 KOLKATA
AIZAWAL JTA 9W 2769 ATR72-5 Daily 1020 1150
BAGDOGRA JTA 9W 713 B737-800 7 1020 1135
BAGDOGRA JTA 9W 713 B737-800 2 1445 1545
BANGALORE JTA 9W 662 B737-800 2 0950 1220
BANGALORE JTA 9W 662 B737-800 7 1030 1330
BANGALORE JTA 9W 662 B737-800 13456 1030 1300
DELHI JTA 9W 904 B737-800 Daily 1830 2055
DIBRUGARH JTA 9W 2479 ATR72-5 Daily 0745 1115 1
GOA JTA 9W 626 B737-900 123456 0925 1405 1
GOA JTA 9W 626 B737-800 7 0925 1405 1
GUWAHATI JTA 9W 2481 ATR72-5 Daily 0600 0740
GUWAHATI JTA 9W 2479 ATR72-5 Daily 0745 0925
GUWAHATI JTA 9W 9805 B737-800 24 1025 1140
GUWAHATI JTA 9W 2643 ATR72-5 12356 1155 1520 1
GUWAHATI JTA 9W 2843 ATR72-5 47 1155 1520 1
GUWAHATI JTA 9W 2471 ATR72-5 Daily 1500 1645
GUWAHATI JTA 9W 2473 ATR72-5 Daily 1805 1945
IMPHAL JTA 9W 9803 B737-800 135 1020 1140
IMPHAL JTA 9W 2843 ATR72-5 47 1155 1400
JORHAT JTA 9W 2643 ATR72-5 12356 1155 1400
MUMBAI (BOMBAY) JTA 9W 618 B737-800 6 0545 0825
MUMBAI (BOMBAY) JTA 9W 618 B737-800 123457 0620 0855
MUMBAI (BOMBAY) JTA 9W 626 B737-800 7 0925 1205
MUMBAI (BOMBAY) JTA 9W 626 B737-900 123456 0925 1205
MUMBAI (BOMBAY) JTA 9W 630 B737-800 Daily 1145 1430
MUMBAI (BOMBAY) JTA 9W 624 B737-800 Daily 1420 1655
MUMBAI (BOMBAY) JTA 9W 610 B737-900 7 1615 1850
MUMBAI (BOMBAY) JTA 9W 610 B737-800 123456 1615 1850
MUMBAI (BOMBAY) JTA 9W 616 B737-800 Daily 1855 2215
MUMBAI (BOMBAY) JTA 9W 628 B737-800 Daily 2150 0030
PATNA JTA 9W 2682 ATR72-5 Daily 1610 1745
PUNE JTA 9W 618 B737-800 6 0545 1010 1
PUNE JTA 9W 618 B737-800 123457 0620 1050 1
SILCHAR JTA 9W 2875 ATR72-5 Daily 0510 0645
SILCHAR JTA 9W 9801 B737-800 6 1020 1130
29 LEH
DELHI JTA 9W 2369 B737-700 Daily 0740 0905
DELHI JTA 9W 2367 B737-700 Daily 0820 0945
30 LUCKNOW
DELHI JTA 9W 2466 ATR72-6 Daily 0725 0845
DELHI JTA 9W 647 B737-800 Daily 1050 1210
DELHI JTA 9W 367 B737-800 Daily 1525 1635
DELHI JTA 9W 2638 B737-800 134567 1805 1920
DELHI JTA 9W 2636 ATR72-6 Daily 1945 2120
MUMBAI (BOMBAY) JTA 9W 360 B737-800 Daily 1340 1600
MUMBAI (BOMBAY) JTA 9W 704 B737-800 Daily 1725 1940
PUNE JTA 9W 367 B737-800 Daily 1525 1920 1
31 MADURAI
BANGALORE JTA 9W 2362 ATR72-5 2 1405 1525
BANGALORE JTA 9W 2362 ATR72-5 134567 1530 1705
CHENNAI (MADRAS) JTA 9W 2342 ATR72-5 Daily 0755 0910
CHENNAI (MADRAS) JTA 9W 2344 ATR72-5 Daily 1125 1245
CHENNAI (MADRAS) JTA 9W 2728 ATR72-5 Daily 1500 1625
CHENNAI (MADRAS) JTA 9W 2346 ATR72-5 Daily 1715 1840
CHENNAI (MADRAS) JTA 9W 2724 ATR72-5 Daily 2110 2235
32 MANGALORE
BANGALORE JTA 9W 839 B737-800 Daily 0700 0750
BANGALORE JTA 9W 2400 ATR72-5 Daily 0810 0920
BANGALORE JTA 9W 2756 ATR72-5 134567 1120 1230
BANGALORE JTA 9W 2352 ATR72-5 134567 1400 1515
BANGALORE JTA 9W 2404 ATR72-5 Daily 1655 1805
BANGALORE JTA 9W 2736 ATR72-5 Daily 2005 2110
BANGALORE JTA 9W 2402 ATR72-5 Daily 2250 0005
DELHI JTA 9W 839 B737-800 Daily 0700 1150 1
MUMBAI (BOMBAY) JTA 9W 436 B737-800 Daily 0835 1010
MUMBAI (BOMBAY) JTA 9W 434 B737-800 Daily 1055 1235
MUMBAI (BOMBAY) JTA 9W 432 B737-800 Daily 1605 1730
MUMBAI (BOMBAY) JTA 9W 438 B737-800 134567 1725 1900
33 MUMBAI (BOMBAY)
AHMEDABAD JTA 9W 2001 B737-800 Daily 0235 0345
AHMEDABAD JTA 9W 329 B737-800 Daily 0520 0630
AHMEDABAD JTA 9W 327 B737-800 Daily 0740 0900
AHMEDABAD JTA 9W 323 B737-800 Daily 1735 1850
AHMEDABAD JTA 9W 385 B737-800 Daily 2045 2200
AMRITSAR JTA 9W 390 B737-800 Daily 0605 1005 1
AURANGABAD JTA 9W 313 B737-800 Daily 0515 0615
BANGALORE JTA 9W 411 B737-800 Daily 0635 0820
BANGALORE JTA 9W 397 B737-800 Daily 0845 1040
BANGALORE JTA 9W 394 B737-800 Daily 1340 1525
BANGALORE JTA 9W 415 B737-800 Daily 1455 1640
BANGALORE JTA 9W 335 B737-800 Daily 1600 1745
BANGALORE JTA 9W 483 B737-800 Daily 1820 2000
BANGALORE JTA 9W 477 B737-800 Daily 2020 2155
BANGALORE JTA 9W 495 B737-800 Daily 2125 2305
BHOPAL JTA 9W 2625 B737-800 234567 0540 0740
BHOPAL JTA 9W 2625 B737-800 1 0540 0710
BHOPAL JTA 9W 440 B737-800 Daily 1425 1600
BHUJ JTA 9W 2535 B737-800 Daily 0625 0745
BHUJ JTA 9W 340 B737-800 Daily 1525 1645
CALICUT JTA 9W 421 B737-800 Daily 0915 1110
CHANDIGARH JTA 9W 489 B737-800 Daily 0935 1155
CHANDIGARH JTA 9W 653 B737-800 Daily 1510 1730
CHENNAI (MADRAS) JTA 9W 463 B737-800 Daily 0255 0455
CHENNAI (MADRAS) JTA 9W 465 B737-800 Daily 0700 0905
CHENNAI (MADRAS) JTA 9W 350 B737-800 Daily 0825 1050
CHENNAI (MADRAS) JTA 9W 485 B737-800 Daily 1030 1230
CHENNAI (MADRAS) JTA 9W 481 B737-800 Daily 1315 1515
CHENNAI (MADRAS) JTA 9W 469 B737-800 Daily 1530 1730
CHENNAI (MADRAS) JTA 9W 461 B737-800 Daily 1750 1955
CHENNAI (MADRAS) JTA 9W 467 B737-800 Daily 1915 2120
CHENNAI (MADRAS) JTA 9W 487 B737-800 Daily 2100 2250
COCHIN JTA 9W 405 B737-800 Daily 0620 0825
COCHIN JTA 9W 407 B737-800 Daily 0915 1130
COCHIN JTA 9W 403 B737-800 Daily 1330 1530
COIMBATORE JTA 9W 429 B737-800 Daily 1045 1235
COIMBATORE JTA 9W 423 B737-700 Daily 1805 2000
DEHRADUN JTA 9W 701 B737-800 Daily 1150 1410
DELHI JTA 9W 339 B737-700 Daily 0250 0500
DELHI JTA 9W 390 B737-800 Daily 0605 0810
DELHI JTA 9W 301 B737-900 Daily 0700 0905
DELHI JTA 9W 346 B737-800 Daily 0730 0935
DELHI JTA 9W 333 B737-800 Daily 0800 1005
DELHI JTA 9W 355 B737-800 Daily 0830 1035
DELHI JTA 9W 337 B737-800 Daily 0900 1105
DELHI JTA 9W 331 B737-900 Daily 0955 1220
DELHI JTA 9W 307 B737-800 123457 1140 1350
DELHI JTA 9W 351 B737-900 Daily 1305 1515
DELHI JTA 9W 305 B737-800 Daily 1500 1710
DELHI JTA 9W 357 B737-900 123456 1630 1835
DELHI JTA 9W 357 B737-800 7 1630 1835
DELHI JTA 9W 353 B737-900 Daily 1700 1905
DELHI JTA 9W 311 B737-800 Daily 1800 2010
DELHI JTA 9W 309 B737-800 Daily 1930 2135
DELHI JTA 9W 361 A330-200 Daily 2115 2320
GOA JTA 9W 446 B737-800 2 0230 0340
GOA JTA 9W 479 B737-800 Daily 0515 0630
GOA JTA 9W 475 B737-800 123457 1110 1230
GOA JTA 9W 626 B737-800 7 1250 1405
GOA JTA 9W 626 B737-900 123456 1250 1405
GOA JTA 9W 2384 B737-800 Daily 1520 1640
GOA JTA 9W 426 B737-900 123456 1640 1750
GOA JTA 9W 445 B737-800 Daily 2115 2225
HYDERABAD JTA 9W 457 B737-900 7 0720 0850
HYDERABAD JTA 9W 457 B737-800 123456 0720 0850
HYDERABAD JTA 9W 2601 B737-800 1 1005 1130
HYDERABAD JTA 9W 2601 B737-800 234567 1015 1145
HYDERABAD JTA 9W 459 B737-800 Daily 1600 1730
HYDERABAD JTA 9W 721 B737-800 Daily 1835 2005
HYDERABAD JTA 9W 455 B737-800 Daily 1940 2105
INDORE JTA 9W 2385 B737-800 Daily 1900 2025
JAIPUR JTA 9W 2055 B737-800 Daily 0555 0720
JAIPUR JTA 9W 2053 B737-800 Daily 1420 1610
JAIPUR JTA 9W 416 B737-800 Daily 1815 2015
JODHPUR JTA 9W 412 B737-800 Daily 1120 1300
KOLKATA JTA 9W 484 B737-800 Daily 0230 0510
KOLKATA JTA 9W 619 B737-800 7 0605 0850
KOLKATA JTA 9W 619 B737-900 123456 0605 0850
KOLKATA JTA 9W 615 B737-800 Daily 0705 0945
KOLKATA JTA 9W 629 B737-800 Daily 0755 1050
KOLKATA JTA 9W 623 B737-900 7 1255 1535
KOLKATA JTA 9W 623 B737-800 123456 1255 1535
KOLKATA JTA 9W 625 B737-800 Daily 1810 2105
KOLKATA JTA 9W 617 B737-800 Daily 1905 2155
LUCKNOW JTA 9W 359 B737-800 Daily 1055 1310
LUCKNOW JTA 9W 719 B737-800 Daily 1435 1655
MANGALORE JTA 9W 433 B737-800 Daily 0855 1025
MANGALORE JTA 9W 431 B737-800 Daily 1405 1530
MANGALORE JTA 9W 437 B737-800 134567 1635 1810
MANGALORE JTA 9W 435 B737-800 Daily 2030 2155
PUNE JTA 9W 618 B737-800 6 0925 1010
PUNE JTA 9W 618 B737-800 123457 1005 1050
RAIPUR JTA 9W 377 B737-800 Daily 0635 0820
TRIVANDRUM JTA 9W 388 B737-800 Daily 0640 0900
UDAIPUR JTA 9W 2093 B737-800 Daily 0510 0625
UDAIPUR JTA 9W 2073 B737-800 Daily 1605 1725
VADODARA JTA 9W 341 B737-800 Daily 0535 0640
VADODARA JTA 9W 460 B737-800 Daily 1400 1515
VIZAG JTA 9W 979 B737-800 Daily 0635 0840
34 PATNA
DELHI JTA 9W 728 B737-800 Daily 1340 1525
DELHI JTA 9W 731 B737-800 Daily 1640 1820
KOLKATA JTA 9W 2683 ATR72-5 Daily 1815 1945
35 port-blair
CHENNAI (MADRAS) JTA 9W 614 B737-800 123457 1425 1640
CHENNAI (MADRAS) JTA 9W 614 B737-800 6 1445 1655
36 PUNE
BANGALORE JTA 9W 2842 B737-800 6 1045 1220
BANGALORE JTA 9W 2842 B737-800 13457 1125 1300
BANGALORE JTA 9W 2842 B737-800 2 1335 1510
CHENNAI (MADRAS) JTA 9W 2492 B737-800 123457 1545 1730
CHENNAI (MADRAS) JTA 9W 494 B737-800 Daily 2000 2150
DELHI JTA 9W 364 B737-800 6 0520 0730
DELHI JTA 9W 364 B737-800 123457 0530 0740
DELHI JTA 9W 374 B737-800 Daily 0735 0940
DELHI JTA 9W 366 B737-800 6 1045 1255
DELHI JTA 9W 366 B737-800 123457 1110 1325
DELHI JTA 9W 786 B737-800 123457 1530 1735
DELHI JTA 9W 786 B737-800 6 1735 1945
DELHI JTA 9W 372 B737-800 Daily 1955 2210
HYDERABAD JTA 9W 2573 ATR72-5 Daily 0550 0725
HYDERABAD JTA 9W 2821 B737-800 Daily 2150 2310
INDORE JTA 9W 2491 B737-800 123457 1200 1320
KOLKATA JTA 9W 617 B737-800 Daily 1740 2155 1
MUMBAI (BOMBAY) JTA 9W 617 B737-800 Daily 1740 1820
37 RAIPUR
MUMBAI (BOMBAY) JTA 9W 378 B737-800 Daily 0850 1050
38 RAJAHMUNDRY
CHENNAI (MADRAS) JTA 9W 2968 ATR72-5 Daily 1805 1915
HYDERABAD JTA 9W 2798 ATR72-5 Daily 0805 0925
HYDERABAD JTA 9W 2796 ATR72-5 Daily 1125 1240
HYDERABAD JTA 9W 2760 ATR72-5 Daily 1445 1600
39 SILCHAR
GUWAHATI JTA 9W 2878 ATR72-5 Daily 0710 0800
KOLKATA JTA 9W 2876 ATR72-5 Daily 0945 1125
KOLKATA JTA 9W 9802 B737-800 6 1200 1325
40 SRINAGAR
DELHI JTA 9W 608 B737-700 Daily 1335 1625 1
DELHI JTA 9W 604 B737-800 Daily 1415 1540
JAMMU JTA 9W 608 B737-700 Daily 1335 1425
41 TRICHY
CHENNAI (MADRAS) JTA 9W 2788 ATR72-5 Daily 0745 0850
CHENNAI (MADRAS) JTA 9W 2751 ATR72-5 Daily 1150 1305
CHENNAI (MADRAS) JTA 9W 2406 ATR72-5 Daily 1450 1555
CHENNAI (MADRAS) JTA 9W 2408 ATR72-5 Daily 1750 1855
CHENNAI (MADRAS) JTA 9W 2790 ATR72-5 123457 2140 2245
CHENNAI (MADRAS) JTA 9W 2790 ATR72-5 6 2205 2310
42 TRIVANDRUM
BANGALORE JTA 9W 824 B737-800 Daily 0610 0715
DELHI JTA 9W 824 B737-800 Daily 0610 1045 1
MUMBAI (BOMBAY) JTA 9W 389 B737-800 Daily 0935 1145
43 UDAIPUR
DELHI JTA 9W 2630 B737-800 Daily 1425 1535
MUMBAI (BOMBAY) JTA 9W 2094 B737-800 Daily 0655 0815
MUMBAI (BOMBAY) JTA 9W 2074 B737-800 Daily 1805 1935
44 VADODARA
BANGALORE JTA 9W 397 B737-800 Daily 0710 1040 1
CHENNAI (MADRAS) JTA 9W 461 B737-800 Daily 1605 1955 1
MUMBAI (BOMBAY) JTA 9W 397 B737-800 Daily 0710 0805
MUMBAI (BOMBAY) JTA 9W 461 B737-800 Daily 1605 1710
45 VARANASI
DELHI JTA 9W 2424 B737-800 Daily 1520 1655
DELHI JTA 9W 746 B737-800 2 1605 1730
KHAJURAHO JTA 9W 2423 B737-800 Daily 1240 1330
46 VIZAG
DELHI JTA 9W 982 B737-800 Daily 0910 1130
MUMBAI (BOMBAY) JTA 9W 980 B737-800 Daily 2020 2220