Dharamshala
32.21
76.32
Tuticorin
8.76
78.13
Jorhat
26.74
94.20
Gorakhpur
26.73
83.33
Trichy
10.79
78.70
Rajahmundry
17.0
81.80
Silchar
24.83
92.77
Goa
15.29
74.12
Dimapur
25.86
93.75
Dibrugarh
27.47
94.91
Vizag
17.68
83.21
Vijayawada
16.51
80.64
Tirupathi
13.62
79.41
Thoise
34.66
77.34
Leh
34.15
77.57
Gaya
24.79
84.99
Durgapur
23.52
87.31
Port-Blair
11.62
92.72
Varanasi
25.31
82.97
Imphal
24.81
93.93
Trivandrum
8.52
77.0
Bagdogra
26.70
88.31
Aizawal
23.72
92.71
Khajuraho
24.83
79.91
Agartala
23.83
91.29
Pune
18.53
73.85
Nashik
20.02
73.5
Miraj
16.83
74.63
Aurangabad
19.78
75.29
Mumbai
18.97
72.85
Nagpur
21.07
79.27
Satara
17.69
74.00
Latur
18.24
76.82
Parbhani
19.27	
76.78
Dhule	
20.9	
74.78
Kolhapur
16.7	
74.23
Sangli	
16.87	
74.57
Beed	
18.99	
75.76
Malegaon	
20.55	
74.55
Ahmednagar	
19.08	
74.73
Shirdi	
19.77	
74.78
Solapur	
17.68	
75.92
Jalgaon	
21.02	
75.57
Nanded	
19.09	
77.27
Amravati	
20.93	
77.75
Osmanabad	
18.17	
76.05
Ratnagiri	
16.98	
73.3
Athani	
16.73	
75.07
Vashi	
19.08	
73.01
Shirur	
18.83	
74.38
Jalna	
19.83	
75.88
Ausa	
18.25	
76.5
Powai	
19.12	
72.91
Nerul	
19.02	
73.02
Mulund	
19.17	
72.96
Thane	
19.17	
72.96
Akola	
20.7	
77
Dombivali	
19.22	
73.09
Lucknow
26.85	
80.92
Noida	
28.57	
77.32
Agra	
27.18	
78.02
Dadri	
28.57	
77.55
Kanpur	
26.46	
80.33
Bahraich	
27.58	
81.6
Allahabad	
25.45	
81.85
Ghaziabad	
28.67	
77.42
Bareilly	
28.55	
80.12
Etawah	
26.77	
79.03
Modinagar	
28.91	
77.63
Jaunpur	
25.73	
82.68
Hyderabad	
17.01	
78.84
Visakhapatnam	
17.7	
83.25
Gokavaram	
17.27	
81.85
Kotanandur	
17.47	
82.47
Kadapa	
14.47	
78.92
Kurnool	
15.83	
78.05
Secunderabad	
17.45	
78.5		
Warangal	
18	
79.6
Somajiguda	
17.43	
78.46
Nawada	
24.88	
85.53
Patna	
25.61	
85.14
Mysore	
12.3	
76.65
Bellary	
12.3	
76.65		
Gulbarga	
17.33	
76.83
Hassan	
13.06	
76.1
Gadag	
15.43	
75.63
Hubli	
15.3617	
75.0849
Bangalore	
12.97	
77.57
Mandya	
12.52	
76.9
Udupi	
13.59	
74.75
Davanagere	
14.47	
75.92
Bijapur	
16.82	
75.72
Bagalkot	
16.1817	
75.6958
Indi	
17.17	
75.97
Belgaum	
15.85	
74.55
Mangalore	
12.87	
74.88
Manipal	
13.35	
74.78
Kolar	
13.13	
78.13
Belgaum	
15.85	
74.55
Chikkaballapur	
13.43	
77.42
Bhatkal
13.97	
74.57
Sirsi	
14.6195	
74.8354
Bidar	
17.9	
77.53
Chamarajanagar	
11.93	
76.94		
Allapuzha
9.49	
76.33
Pathanamthitta	
9.27	
76.78
Thiruvananthapuram	
8.49	
76.95
Kottayam	
9.58	
76.52
Malappuram	
11.04	
76.08
Thrissur	
10.52	
76.21
Thiruvalla	
9.39	
76.58
Calicut	
11.25	
75.77
Manarkadu	
9.61	
76.58
Cochin	
9.98	
76.27
Muvattupuzha	
9.97	
76.58
Ernakulam	
9.98	
76.28
Angamaly	
10.2	
76.4		
Ahmedabad 	 
23.03	
72.58
Rajkot	    
22.3	
70.78
Vadodara	
22.3	
73.2
Surat	
21.17	
72.83
Bhavnagar	
21.76	
72.15
Jamnagar	
22.47	
70.07
Bhuj	
23.27	
69.67
Gandhidham	
23.03	
70.13
Una	
20.82	
71.03
Junagadh	
21.52	
70.47
Porbandar	
21.63	
69.6
Amreli	
21.62	
71.23
Godhra	
22.77	
73.72
Delhi	
28.61	
77.23
Mandi	
31.72	
76.92
Baddi	
30.94	
76.78
Hamirpur	
31.68	
76.52
Una	
31.48	
76.28
Nahan	
30.55	
77.3
Shimla	
31.1	
77.17
Chaupal	
30.95	
77.58
Barotiwala	
30.92	
77.12
Kangra	
32.22	
76.3
Tanda	
32.1	
76.3
Manali	
32.27	
77.27
Chennai    	
13.09	
80.27
Vellore	
12.87	
79.12
Coimbatore	
11.02	
76.97
Nagercoil	
8.17	
77.43
Madurai	
9.13	
78.17
Acharipallam	
8.17	
77.4
Kanyakumari	
8.08	
77.54
Thanjavur	
10.8	
79.15
Tirunelveli	
8.73	
77.7
Panjim	
15.48	
73.83
Margao	
15.3	
73.95
Panaji	
15.48	
73.83
Bambolim	
15.45	
73.85
Harda	
22.33	
77.1
Bhopal	
23.25	
77.42
Indore	
22.42	
75.54
Jabalpur	
23.16	
79.94
Gwalior	
26.14	
78.1
Chhindwara	
22.07	
78.93
Guna	
24.65	
77.32
Jodhpur	
26.28	
73.02
Gangapur	
26.47	
76.72
Barmer	
25.75	
71.38
Kota	
25.18	
75.83
Bhilawara	
25.35	
74.63
Udaipur	
24.58	
73.68
Kishangarh	
26.57	
74.87
Nagaur	
27.2	
73.73
Pratapgarh	
24.03	
74.78
Rajsamand	
25.07	
73.88
Ajmer	
26.27	
74.42
Jaipur	
26.93	
75.82
Alwar	
27.34	
76.38
Hanumangarh	
29.58	
74.32
Pali	
24.48	
78.42
Jhunjhunu	
28.13	
75.4
Bundi	
25.44	
75.64
Chittorgarh	
24.88	
74.63
Sirohi	
24.89	
72.86
Banswara	
23.55	
74.45
Bharatpur	
27.22	
77.48
Churu	
28.3	
74.95
Dausa	
26.88	
76.33
Karauli	
26.5	
77.02
Zirakpur	
30.65	
76.82
Jalandhar	
31.33	
75.58
Amritsar	
31.64	
74.86
Samrala	
30.84	
76.19
Nabha	
30.37	
76.15
Bathinda	
30.23	
74.95
Mohali	
30.78	
76.69
Faridkot	
30.67	
74.75
Moga	
30.8	
75.17
Lalru	
30.29	
76.48
Kharar	
30.74	
76.65
Ludhiana	
30.91	
75.85
Ferozepur	
30.92	
74.6
Patiala	
30.33	
76.4
Phagwara	
31.22	
75.77
Khanna	
30.7	
76.22
Hoshiarpur	
31.53	
75.92
Ropar	
31.2	
76.6
Pathankot	
32.27	
75.65
Longowal	
30.22	
75.68
Puducherry	
11.93	
79.83
Chandigarh	
30.75	
76.78
Jagadhri	
30.17	
77.3
Pinjore	
30.8	
76.92
Panchkula	
30.74	
76.8
Kurukshetra	
30	
76.45
Gurgaon	
28.47	
77.03
Ambala	
30.38	
76.78
Faridabad	
28.42	
77.31
Sirsa	
29.53	
75.02
Rohtak	
28.9	
76.57
Yamunanagar	
30.1	
77.28
Kaithal	
29.8	
76.38
Fatehabad	
29.52	
75.45
Nahan	
30.55	
77.3
Dehradun	
30.33	
78.06
Cuttack	
20.27	
85.52
Bhubaneshwar	
20.27	
85.84
Burla	
21.5	
83.87
Ranchi	
23.35	
85.33
Rourkela	
22.12	
84.54
Binjharpur	
20.85	
86.33
Jammu	
32.73	
74.87
Nowshera	
34	
72
Srinagar	
34.09	
74.79
Guwahati	
26.17	
91.77
Raipur	
21.23	
81.63
Bilaspur	
22.09	
82.15
Janjgir	
22.02	
82.57
Kolkata	
22.57	
88.37
Mamit	
23.93	
92.48