1 AGARTALA
CHENNAI (MADRAS) SPJ SG 277 A-320 Daily 1020 1400 1
DELHI SPJ SG 169 A-319 Daily 1435 1845 1
DELHI SPJ SG 264 A-320 Daily 1900 2235 1
GUWAHATI SPJ SG 169 A-319 Daily 1435 1530
KOLKATA SPJ SG 277 A-320 Daily 1020 1120
KOLKATA SPJ SG 264 A-320 Daily 1900 2000
MUMBAI (BOMBAY) SPJ SG 169 A-319 Daily 1435 2205 2
2 AHMEDABAD
BANGALORE SPJ SG 517 B737-900 123457 1425 1735 1
CHENNAI (MADRAS) SPJ SG 501 A-320 Daily 0640 0900
COCHIN SPJ SG 511 B737-700 Daily 0750 1145 1
COIMBATORE SPJ SG 501 A-320 Daily 0640 1040 1
DELHI SPJ SG 194 B737-800 Daily 0630 0755
DELHI SPJ SG 196 B737-700 2 1750 1905
DELHI SPJ SG 196 B737-700 134567 2035 2155
GOA SPJ SG 521 B737-800 Daily 1515 1700
HYDERABAD SPJ SG 511 B737-700 Daily 0750 0940
MUMBAI (BOMBAY) SPJ SG 636 A-319 Daily 0535 0650
MUMBAI (BOMBAY) SPJ SG 638 B737-800 Daily 1935 2100
PUNE SPJ SG 517 B737-900 123457 1425 1540
3 AMRITSAR
BANGALORE SPJ SG 415 B737-800 Daily 1440 1945 1
DELHI SPJ SG 2832 Q-400 Daily 1250 1350
DELHI SPJ SG 2516 Q-400 Daily 1815 1930
MUMBAI (BOMBAY) SPJ SG 415 B737-800 Daily 1440 1720
SRINAGAR SPJ SG 438 B737-800 Daily 1310 1400
4 BAGDOGRA
CHENNAI (MADRAS) SPJ SG 626 B737-900 Daily 1445 1845 1
DELHI SPJ SG 680 B737-800 Daily 1545 1810
KOLKATA SPJ SG 626 B737-900 Daily 1445 1555
5 BANGALORE
AHMEDABAD SPJ SG 514 B737-900 123457 1015 1330 1
AMRITSAR SPJ SG 438 B737-800 Daily 0745 1230 1
BELGAUM SPJ SG 1027 Q-400 Daily 1030 1145
CALICUT SPJ SG 3253 Q-400 134567 1010 1115
CHENNAI (MADRAS) SPJ SG 3302 Q-400 Daily 0720 0825
CHENNAI (MADRAS) SPJ SG 1033 Q-400 Daily 1740 1840
CHENNAI (MADRAS) SPJ SG 3308 Q-400 Daily 2025 2125
CHENNAI (MADRAS) SPJ SG 3310 Q-400 Daily 2130 2230
COCHIN SPJ SG 432 B737-700 134567 1455 1600
COIMBATORE SPJ SG 1077 Q-400 134567 1325 1410
DELHI SPJ SG 150 B737-900 1467 0010 0240
DELHI SPJ SG 136 B737-900 Daily 0555 0830
DELHI SPJ SG 192 B737-800 Daily 0930 1220
DELHI SPJ SG 874 B737-800 134567 1410 1645
DELHI SPJ SG 198 B737-800 Daily 2015 2250
GUWAHATI SPJ SG 657 B737-800 Daily 1040 1435 1
HYDERABAD SPJ SG 1034 Q-400 Daily 0840 0955
HYDERABAD SPJ SG 706 B737-800 134567 1530 1630
HYDERABAD SPJ SG 1036 Q-400 Daily 2100 2220
KOLKATA SPJ SG 657 B737-800 Daily 1040 1300
KOLKATA SPJ SG 248 B737-900 6 1150 1410
KOLKATA SPJ SG 517 B737-900 Daily 1810 2035
MANGALORE SPJ SG 1035 Q-400 Daily 0745 0845
MANGALORE SPJ SG 1028 Q-400 Daily 1820 1920
MUMBAI (BOMBAY) SPJ SG 438 B737-800 Daily 0745 0925
MUMBAI (BOMBAY) SPJ SG 418 B737-800 Daily 1955 2210
PUNE SPJ SG 514 B737-900 123457 1015 1140
PUNE SPJ SG 528 B737-800 Daily 2105 2245
SRINAGAR SPJ SG 438 B737-800 Daily 0745 1400 2
VIJAYAWADA SPJ SG 3408 Q-400 134567 1520 1640
VIJAYAWADA SPJ SG 3309 Q-400 Daily 1810 1930
VIZAG SPJ SG 873 B737-800 134567 1140 1145
6 BELGAUM
BANGALORE SPJ SG 1028 Q-400 Daily 1640 1755
JABALPUR SPJ SG 2648 Q-400 Daily 1205 1550 1
MANGALORE SPJ SG 1028 Q-400 Daily 1640 1920 1
MUMBAI (BOMBAY) SPJ SG 2648 Q-400 Daily 1205 1315
7 CALICUT
BANGALORE SPJ SG 3254 Q-400 134567 0850 0950
CHENNAI (MADRAS) SPJ SG 3252 Q-400 134567 1135 1300
8 CHANDIGARH
DELHI SPJ SG 2414 Q-400 Daily 0840 0940
DELHI SPJ SG 127 B737-700 123456 1740 1835
DELHI SPJ SG 2418 Q-400 123456 1920 2015
SRINAGAR SPJ SG 130 B737-700 123456 1415 1520
9 CHENNAI (MADRAS)
AGARTALA SPJ SG 278 A-320 Daily 1445 1830 1
AHMEDABAD SPJ SG 502 A-320 Daily 1245 1455
BAGDOGRA SPJ SG 623 B737-900 Daily 1020 1415 1
BANGALORE SPJ SG 3301 Q-400 Daily 0605 0655
BANGALORE SPJ SG 1034 Q-400 Daily 0725 0820
BANGALORE SPJ SG 3309 Q-400 Daily 1655 1750
BANGALORE SPJ SG 3307 Q-400 Daily 1910 2005
CALICUT SPJ SG 3251 Q-400 134567 0705 0830
COCHIN SPJ SG 3263 Q-400 Daily 1000 1120
COCHIN SPJ SG 3265 Q-400 124567 1850 2010
COCHIN SPJ SG 605 B737-800 Daily 2050 2155
COIMBATORE SPJ SG 501 A-320 Daily 0930 1040
COIMBATORE SPJ SG 3023 Q-400 Daily 1945 2055
DELHI SPJ SG 102 B737-800 Daily 0700 0930
DELHI SPJ SG 104 B737-800 Daily 1255 1535
DELHI SPJ SG 108 B737-900 Daily 1925 2210
GOA SPJ SG 3105 Q-400 Daily 1105 1255
HYDERABAD SPJ SG 3705 Q-400 Daily 0625 0740
HYDERABAD SPJ SG 1034 Q-400 Daily 0725 0955 1
HYDERABAD SPJ SG 3713 Q-400 134567 0740 0900
HYDERABAD SPJ SG 3707 Q-400 Daily 2150 2310
KOLKATA SPJ SG 623 B737-900 Daily 1020 1235
KOLKATA SPJ SG 278 A-320 Daily 1445 1700
MADURAI SPJ SG 3071 Q-400 Daily 0610 0725
MADURAI SPJ SG 611 B737-800 Daily 0950 1050
MADURAI SPJ SG 103 B737-800 Daily 1730 1835
MUMBAI (BOMBAY) SPJ SG 614 B737-800 Daily 0550 0735
MUMBAI (BOMBAY) SPJ SG 612 B737-800 Daily 2035 2225
PORT-BLAIR SPJ SG 608 B737-800 Daily 1205 1420
PUNE SPJ SG 530 B737-800 Daily 0515 0650
TUTICORIN SPJ SG 3591 Q-400 Daily 0845 1005
TUTICORIN SPJ SG 3593 Q-400 Daily 1325 1450
VIJAYAWADA SPJ SG 3403 Q-400 Daily 1205 1320
VIJAYAWADA SPJ SG 3309 Q-400 Daily 1655 1930 1
VIZAG SPJ SG 3277 Q-400 Daily 1905 2040
10 COCHIN
AHMEDABAD SPJ SG 512 B737-700 2 1340 1720 1
AHMEDABAD SPJ SG 512 B737-700 134567 1630 2005 1
BANGALORE SPJ SG 431 B737-700 134567 1215 1310
CHENNAI (MADRAS) SPJ SG 608 B737-800 Daily 1020 1125
CHENNAI (MADRAS) SPJ SG 3264 Q-400 Daily 1800 1925
CHENNAI (MADRAS) SPJ SG 3266 Q-400 124567 2035 2200
DELHI SPJ SG 562 B737-800 Daily 1110 1410
DELHI SPJ SG 184 B737-800 123457 1345 1810 1
DELHI SPJ SG 154 B737-800 Daily 1855 2340 1
DELHI SPJ SG 568 B737-800 Daily 2115 0020
HYDERABAD SPJ SG 512 B737-700 2 1340 1510
HYDERABAD SPJ SG 512 B737-700 134567 1630 1755
HYDERABAD SPJ SG 1068 Q-400 123457 2110 2300
MUMBAI (BOMBAY) SPJ SG 164 B737-800 1 1150 1345
MUMBAI (BOMBAY) SPJ SG 164 B737-800 234567 1155 1355
MUMBAI (BOMBAY) SPJ SG 154 B737-800 Daily 1855 2055
PORT-BLAIR SPJ SG 608 B737-800 Daily 1020 1420 1
PUNE SPJ SG 184 B737-800 123457 1345 1530
11 COIMBATORE
AHMEDABAD SPJ SG 502 A-320 Daily 1110 1455 1
BANGALORE SPJ SG 1078 Q-400 134567 1215 1305
CHENNAI (MADRAS) SPJ SG 502 A-320 Daily 1110 1215
CHENNAI (MADRAS) SPJ SG 3024 Q-400 Daily 2115 2215
HYDERABAD SPJ SG 1070 Q-400 Daily 0750 0935
HYDERABAD SPJ SG 1007 Q-400 134567 1430 1620
HYDERABAD SPJ SG 1060 Q-400 Daily 2110 2250
12 DEHRADUN
CHENNAI (MADRAS) SPJ SG 103 B737-800 Daily 1255 1700 1
DELHI SPJ SG 2942 Q-400 Daily 0900 1000
DELHI SPJ SG 103 B737-800 Daily 1255 1340
DELHI SPJ SG 328 B737-800 Daily 1635 1725
MADURAI SPJ SG 103 B737-800 Daily 1255 1835 2
13 DELHI
AGARTALA SPJ SG 263 A-320 Daily 0555 0950 1
AGARTALA SPJ SG 152 A-319 Daily 1020 1405 1
AHMEDABAD SPJ SG 195 B737-700 Daily 0545 0720
AHMEDABAD SPJ SG 193 B737-800 Daily 1855 2025
AMRITSAR SPJ SG 2831 Q-400 Daily 1120 1220
AMRITSAR SPJ SG 2515 Q-400 Daily 1630 1745
BAGDOGRA SPJ SG 675 B737-800 Daily 1305 1515
BANGALORE SPJ SG 149 B737-900 1467 0100 0340
BANGALORE SPJ SG 191 B737-800 Daily 0610 0845
BANGALORE SPJ SG 873 B737-800 134567 0725 1100
BANGALORE SPJ SG 197 B737-800 Daily 1645 1930
BANGALORE SPJ SG 143 B737-900 Daily 2020 2255
CHANDIGARH SPJ SG 2413 Q-400 Daily 0725 0820
CHANDIGARH SPJ SG 130 B737-700 123456 1245 1335
CHANDIGARH SPJ SG 2417 Q-400 123456 1755 1900
CHENNAI (MADRAS) SPJ SG 107 B737-900 Daily 0655 0945
CHENNAI (MADRAS) SPJ SG 103 B737-800 Daily 1420 1700
CHENNAI (MADRAS) SPJ SG 109 B737-800 134567 1800 2050
CHENNAI (MADRAS) SPJ SG 109 B737-800 2 2120 0010
COCHIN SPJ SG 157 B737-800 Daily 0635 1115 1
COCHIN SPJ SG 561 B737-800 2 0640 0955
COCHIN SPJ SG 561 B737-800 134567 0730 1040
COCHIN SPJ SG 185 B737-800 123457 0835 1305 1
COCHIN SPJ SG 567 B737-800 Daily 1735 2045
DEHRADUN SPJ SG 2941 Q-400 Daily 0740 0840
DEHRADUN SPJ SG 124 B737-800 Daily 1125 1225
DEHRADUN SPJ SG 327 B737-800 Daily 1515 1605
DHARAMSHALA SPJ SG 2191 Q-400 Daily 1135 1300
DHARAMSHALA SPJ SG 2193 Q-400 234567 1250 1415
GOA SPJ SG 171 B737-800 Daily 1035 1305
GOA SPJ SG 173 B737-800 57 1205 1445
GOA SPJ SG 173 B737-800 12346 1600 1830
GUWAHATI SPJ SG 152 A-319 Daily 1020 1245
HYDERABAD SPJ SG 123 B737-800 Daily 0600 0810
HYDERABAD SPJ SG 125 B737-800 Daily 1850 2100
JABALPUR SPJ SG 2641 Q-400 Daily 1015 1200
JAIPUR SPJ SG 2623 Q-400 Daily 0720 0810
JAIPUR SPJ SG 2729 Q-400 Daily 1440 1520
JAIPUR SPJ SG 2627 Q-400 Daily 1515 1615
JAMMU SPJ SG 211 B737-800 6 0840 1130 1
JAMMU SPJ SG 160 B737-800 Daily 0845 1005
JAMMU SPJ SG 211 B737-700 7 1100 1130
KOLKATA SPJ SG 263 A-320 Daily 0555 0805
KOLKATA SPJ SG 251 B737-900 Daily 0915 1125
KOLKATA SPJ SG 253 B737-700 134567 1920 2125
KOLKATA SPJ SG 253 B737-700 2 1950 2150
MADURAI SPJ SG 103 B737-800 Daily 1420 1835 1
MUMBAI (BOMBAY) SPJ SG 157 B737-800 Daily 0635 0845
MUMBAI (BOMBAY) SPJ SG 161 B737-800 Daily 1540 1745
MUMBAI (BOMBAY) SPJ SG 169 A-319 Daily 1940 2205
MUMBAI (BOMBAY) SPJ SG 159 B737-800 Daily 2130 2325
PORT-BLAIR SPJ SG 251 B737-900 Daily 0915 1405 1
PUNE SPJ SG 185 B737-800 123457 0835 1045
PUNE SPJ SG 188 B737-800 Daily 1710 1905
SRINAGAR SPJ SG 215 B737-800 57 0755 0915
SRINAGAR SPJ SG 211 B737-800 6 0840 1000
SRINAGAR SPJ SG 160 B737-800 Daily 0845 1115 1
SRINAGAR SPJ SG 182 B737-800 Daily 1040 1205
SRINAGAR SPJ SG 211 B737-700 7 1100 1250 1
SRINAGAR SPJ SG 130 B737-700 123456 1245 1520 1
UDAIPUR SPJ SG 2623 Q-400 Daily 0720 0925 1
UDAIPUR SPJ SG 2737 Q-400 Daily 1810 1925
UDAIPUR SPJ SG 2637 Q-400 Daily 1830 1950
VARANASI SPJ SG 2173 Q-400 Daily 0725 0905
VARANASI SPJ SG 279 B737-800 Daily 1815 1940
VIZAG SPJ SG 873 B737-800 134567 0725 1145 1
14 DHARAMSHALA
DELHI SPJ SG 2192 Q-400 Daily 1320 1445
DELHI SPJ SG 2194 Q-400 234567 1435 1600
15 GOA
AHMEDABAD SPJ SG 522 B737-800 Daily 1730 1900
CHENNAI (MADRAS) SPJ SG 3106 Q-400 Daily 1705 1850
DELHI SPJ SG 172 B737-800 Daily 1335 1555
DELHI SPJ SG 174 B737-800 57 1515 1750
DELHI SPJ SG 174 B737-800 12346 1900 2135
HYDERABAD SPJ SG 3604 Q-400 Daily 1315 1440
HYDERABAD SPJ SG 1016 Q-400 123457 1400 1720 1
KOLKATA SPJ SG 487 B737-900 Daily 1735 2210 1
MUMBAI (BOMBAY) SPJ SG 454 B737-900 Daily 1315 1425
MUMBAI (BOMBAY) SPJ SG 487 B737-900 Daily 1735 1835
PUNE SPJ SG 1016 Q-400 123457 1400 1520
TIRUPATHI SPJ SG 1016 Q-400 123457 1400 1855 2
16 GUWAHATI
AGARTALA SPJ SG 152 A-319 Daily 1315 1405
BANGALORE SPJ SG 658 B737-800 Daily 1510 1925 1
DELHI SPJ SG 169 A-319 Daily 1600 1845
KOLKATA SPJ SG 658 B737-800 Daily 1510 1630
MUMBAI (BOMBAY) SPJ SG 169 A-319 Daily 1600 2205 1
17 HYDERABAD
AHMEDABAD SPJ SG 512 B737-700 2 1540 1720
AHMEDABAD SPJ SG 512 B737-700 134567 1825 2005
BANGALORE SPJ SG 1035 Q-400 Daily 0605 0725
BANGALORE SPJ SG 705 B737-800 134567 1245 1350
BANGALORE SPJ SG 1033 Q-400 Daily 1600 1715
CHENNAI (MADRAS) SPJ SG 3706 Q-400 Daily 0555 0720
CHENNAI (MADRAS) SPJ SG 3714 Q-400 134567 0920 1040
CHENNAI (MADRAS) SPJ SG 1033 Q-400 Daily 1600 1840 1
CHENNAI (MADRAS) SPJ SG 3708 Q-400 123457 2100 2225
CHENNAI (MADRAS) SPJ SG 3708 Q-400 6 2155 2320
COCHIN SPJ SG 511 B737-700 Daily 1010 1145
COCHIN SPJ SG 1067 Q-400 123457 1900 2050
COIMBATORE SPJ SG 1069 Q-400 Daily 0555 0730
COIMBATORE SPJ SG 1009 Q-400 134567 1020 1155
COIMBATORE SPJ SG 1008 Q-400 Daily 1915 2050
DEHRADUN SPJ SG 124 B737-800 Daily 0840 1225 1
DELHI SPJ SG 124 B737-800 Daily 0840 1050
DELHI SPJ SG 126 B737-800 Daily 2130 2340
GOA SPJ SG 1015 Q-400 123457 1045 1335 1
GOA SPJ SG 3603 Q-400 Daily 1520 1645
KOLKATA SPJ SG 674 B737-700 134567 0020 0220
MADURAI SPJ SG 1042 Q-400 3 0900 1055
MADURAI SPJ SG 1042 Q-400 124567 0955 1145
MANGALORE SPJ SG 1035 Q-400 Daily 0605 0845 1
MUMBAI (BOMBAY) SPJ SG 704 B737-800 Daily 0525 0640
MUMBAI (BOMBAY) SPJ SG 422 B737-800 Daily 1035 1150
MUMBAI (BOMBAY) SPJ SG 468 B737-800 Daily 2140 2300
PUNE SPJ SG 1015 Q-400 123457 1045 1205
RAJAHMUNDRY SPJ SG 1061 Q-400 Daily 0955 1055
TIRUPATHI SPJ SG 1041 Q-400 3 0600 0710
TIRUPATHI SPJ SG 1041 Q-400 124567 0655 0810
TIRUPATHI SPJ SG 1043 Q-400 124567 1245 1355
TIRUPATHI SPJ SG 1016 Q-400 123457 1750 1855
TIRUPATHI SPJ SG 1047 Q-400 6 1900 2010
VARANASI SPJ SG 704 B737-800 Daily 0525 0920 1
VARANASI SPJ SG 706 B737-800 Daily 1710 1850
VIJAYAWADA SPJ SG 1001 Q-400 Daily 0805 0855
VIJAYAWADA SPJ SG 1007 Q-400 Daily 1645 1740
VIZAG SPJ SG 421 B737-800 Daily 0710 0830
VIZAG SPJ SG 467 B737-800 Daily 1805 1915
18 JABALPUR
BELGAUM SPJ SG 2647 Q-400 Daily 1220 1620 1
DELHI SPJ SG 2642 Q-400 Daily 1610 1800
MUMBAI (BOMBAY) SPJ SG 2647 Q-400 Daily 1220 1305
19 JAIPUR
DELHI SPJ SG 2624 Q-400 Daily 1105 1205
DELHI SPJ SG 2730 Q-400 Daily 1540 1635
DELHI SPJ SG 2628 Q-400 Daily 1635 1725
UDAIPUR SPJ SG 2623 Q-400 Daily 0830 0925
20 JAMMU
DELHI SPJ SG 212 B737-800 6 1200 1510 1
DELHI SPJ SG 161 B737-800 Daily 1315 1440
DELHI SPJ SG 212 B737-700 7 1450 1705
MUMBAI (BOMBAY) SPJ SG 161 B737-800 Daily 1315 1745 1
SRINAGAR SPJ SG 160 B737-800 Daily 1035 1115
SRINAGAR SPJ SG 212 B737-800 6 1200 1250
SRINAGAR SPJ SG 211 B737-700 7 1200 1250
21 KOLKATA
AGARTALA SPJ SG 263 A-320 Daily 0845 0950
AGARTALA SPJ SG 278 A-320 Daily 1735 1830
BAGDOGRA SPJ SG 623 B737-900 Daily 1305 1415
BANGALORE SPJ SG 514 B737-900 Daily 0655 0920
BANGALORE SPJ SG 249 B737-900 6 1445 1715
BANGALORE SPJ SG 658 B737-800 Daily 1705 1925
CHENNAI (MADRAS) SPJ SG 277 A-320 Daily 1150 1400
CHENNAI (MADRAS) SPJ SG 626 B737-900 Daily 1625 1845
DELHI SPJ SG 242 B737-700 Daily 0750 1015
DELHI SPJ SG 254 B737-900 Daily 1725 1935
DELHI SPJ SG 264 A-320 Daily 2030 2235
GOA SPJ SG 488 B737-900 Daily 0755 1245 1
GUWAHATI SPJ SG 657 B737-800 Daily 1330 1435
HYDERABAD SPJ SG 673 B737-700 134567 2155 2350
MUMBAI (BOMBAY) SPJ SG 488 B737-900 Daily 0755 1045
PORT-BLAIR SPJ SG 251 B737-900 Daily 1155 1405
22 MADURAI
CHENNAI (MADRAS) SPJ SG 3072 Q-400 Daily 0745 0900
CHENNAI (MADRAS) SPJ SG 104 B737-800 Daily 1120 1225
CHENNAI (MADRAS) SPJ SG 612 B737-800 Daily 1905 2005
DELHI SPJ SG 104 B737-800 Daily 1120 1535 1
HYDERABAD SPJ SG 1314 Q-400 3 1610 1800
HYDERABAD SPJ SG 1314 Q-400 124567 1645 1840
MUMBAI (BOMBAY) SPJ SG 612 B737-800 Daily 1905 2225 1
23 MANGALORE
BANGALORE SPJ SG 1027 Q-400 Daily 0905 1010
BANGALORE SPJ SG 1036 Q-400 Daily 1940 2040
BELGAUM SPJ SG 1027 Q-400 Daily 0905 1145 1
HYDERABAD SPJ SG 1036 Q-400 Daily 1940 2220 1
MUMBAI (BOMBAY) SPJ SG 480 B737-800 Daily 1410 1535
24 MUMBAI (BOMBAY)
AGARTALA SPJ SG 152 A-319 Daily 0725 1405 2
AHMEDABAD SPJ SG 635 B737-800 Daily 1235 1345
AHMEDABAD SPJ SG 637 A-319 Daily 2235 2335
AMRITSAR SPJ SG 438 B737-800 Daily 1010 1230
BANGALORE SPJ SG 435 B737-800 Daily 0810 0950
BANGALORE SPJ SG 415 B737-800 Daily 1805 1945
BELGAUM SPJ SG 2647 Q-400 Daily 1335 1620
CHENNAI (MADRAS) SPJ SG 611 B737-800 Daily 0720 0920
CHENNAI (MADRAS) SPJ SG 613 B737-800 Daily 2215 0010
COCHIN SPJ SG 157 B737-800 Daily 0920 1115
COCHIN SPJ SG 163 B737-800 Daily 1615 1815
DELHI SPJ SG 160 B737-800 Daily 0600 0805
DELHI SPJ SG 152 A-319 Daily 0725 0935
DELHI SPJ SG 158 B737-800 Daily 1830 2040
DELHI SPJ SG 154 B737-800 Daily 2130 2340
GOA SPJ SG 488 B737-900 Daily 1130 1245
GOA SPJ SG 455 B737-900 Daily 1550 1705
GUWAHATI SPJ SG 152 A-319 Daily 0725 1245 1
HYDERABAD SPJ SG 421 B737-800 Daily 0520 0640
HYDERABAD SPJ SG 467 B737-800 Daily 1555 1715
HYDERABAD SPJ SG 703 B737-800 Daily 2225 2340
JABALPUR SPJ SG 2648 Q-400 Daily 1345 1550
JAMMU SPJ SG 160 B737-800 Daily 0600 1005 1
KOLKATA SPJ SG 487 B737-900 Daily 1925 2210
MADURAI SPJ SG 611 B737-800 Daily 0720 1050 1
MANGALORE SPJ SG 479 B737-800 Daily 1220 1340
SRINAGAR SPJ SG 160 B737-800 Daily 0600 1115 2
SRINAGAR SPJ SG 438 B737-800 Daily 1010 1400 1
VARANASI SPJ SG 704 B737-800 Daily 0720 0920
VIZAG SPJ SG 421 B737-800 Daily 0520 0830 1
VIZAG SPJ SG 467 B737-800 Daily 1555 1915 1
25 PORT-BLAIR
CHENNAI (MADRAS) SPJ SG 607 B737-800 Daily 1450 1710
DELHI SPJ SG 254 B737-900 Daily 1435 1935 1
KOLKATA SPJ SG 254 B737-900 Daily 1435 1645
26 PUNE
AHMEDABAD SPJ SG 514 B737-900 123457 1215 1330
BANGALORE SPJ SG 519 B737-800 Daily 0550 0715
BANGALORE SPJ SG 517 B737-900 123457 1610 1735
CHENNAI (MADRAS) SPJ SG 529 B737-800 Daily 2315 0055
COCHIN SPJ SG 185 B737-800 123457 1115 1305
DELHI SPJ SG 182 B737-800 Daily 0725 0925
DELHI SPJ SG 184 B737-800 123457 1600 1810
GOA SPJ SG 1015 Q-400 123457 1225 1335
HYDERABAD SPJ SG 1016 Q-400 123457 1600 1720
SRINAGAR SPJ SG 182 B737-800 Daily 0725 1205 1
TIRUPATHI SPJ SG 1016 Q-400 123457 1600 1855 1
27 RAJAHMUNDRY
HYDERABAD SPJ SG 1062 Q-400 Daily 1115 1225
28 SRINAGAR
AMRITSAR SPJ SG 415 B737-800 Daily 1245 1345
BANGALORE SPJ SG 415 B737-800 Daily 1245 1945 2
CHANDIGARH SPJ SG 127 B737-700 123456 1605 1710
DELHI SPJ SG 216 B737-800 57 0950 1120
DELHI SPJ SG 161 B737-800 Daily 1150 1440 1
DELHI SPJ SG 212 B737-700 7 1330 1705 1
DELHI SPJ SG 212 B737-800 6 1330 1510
DELHI SPJ SG 188 B737-800 Daily 1440 1605
DELHI SPJ SG 127 B737-700 123456 1605 1835 1
JAMMU SPJ SG 211 B737-800 6 1040 1130
JAMMU SPJ SG 161 B737-800 Daily 1150 1240
JAMMU SPJ SG 212 B737-700 7 1330 1410
MUMBAI (BOMBAY) SPJ SG 161 B737-800 Daily 1150 1745 2
MUMBAI (BOMBAY) SPJ SG 415 B737-800 Daily 1245 1720 1
PUNE SPJ SG 188 B737-800 Daily 1440 1905 1
29 TIRUPATHI
HYDERABAD SPJ SG 1042 Q-400 3 0730 0840
HYDERABAD SPJ SG 1042 Q-400 124567 0830 0935
HYDERABAD SPJ SG 1044 Q-400 124567 1415 1525
HYDERABAD SPJ SG 1048 Q-400 123457 1915 2025
HYDERABAD SPJ SG 1048 Q-400 6 2030 2135
MADURAI SPJ SG 1042 Q-400 3 0730 1055 1
MADURAI SPJ SG 1042 Q-400 124567 0830 1145 1
30 TUTICORIN
CHENNAI (MADRAS) SPJ SG 3592 Q-400 Daily 1025 1140
CHENNAI (MADRAS) SPJ SG 3594 Q-400 Daily 1510 1635
31 UDAIPUR
DELHI SPJ SG 2624 Q-400 Daily 0945 1205 1
DELHI SPJ SG 2738 Q-400 Daily 1955 2110
DELHI SPJ SG 2638 Q-400 Daily 2010 2135
JAIPUR SPJ SG 2624 Q-400 Daily 0945 1045
32 VARANASI
DELHI SPJ SG 2174 Q-400 Daily 0925 1105
DELHI SPJ SG 280 B737-800 Daily 2010 2140
HYDERABAD SPJ SG 705 B737-800 Daily 1000 1200
HYDERABAD SPJ SG 703 B737-800 Daily 1920 2340 1
MUMBAI (BOMBAY) SPJ SG 703 B737-800 Daily 1920 2145
33 VIJAYAWADA
BANGALORE SPJ SG 3407 Q-400 134567 1340 1455
BANGALORE SPJ SG 3310 Q-400 Daily 1950 2110
CHENNAI (MADRAS) SPJ SG 3404 Q-400 2 1340 1450
CHENNAI (MADRAS) SPJ SG 3404 Q-400 134567 1700 1810
CHENNAI (MADRAS) SPJ SG 3310 Q-400 Daily 1950 2230 1
COIMBATORE SPJ SG 1008 Q-400 Daily 1800 2050 1
HYDERABAD SPJ SG 1002 Q-400 Daily 0915 1010
HYDERABAD SPJ SG 1008 Q-400 Daily 1800 1855
34 VIZAG
BANGALORE SPJ SG 874 B737-800 134567 1215 1340
CHENNAI (MADRAS) SPJ SG 3278 Q-400 Daily 2100 2235
DELHI SPJ SG 874 B737-800 134567 1215 1645 1
HYDERABAD SPJ SG 422 B737-800 Daily 0900 1005
HYDERABAD SPJ SG 468 B737-800 Daily 1945 2055
MUMBAI (BOMBAY) SPJ SG 422 B737-800 Daily 0900 1150 1
MUMBAI (BOMBAY) SPJ SG 468 B737-800 Daily 1945 2300 1