#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <iostream>
#include <fstream>
#include <string>
#include <cstring>
#include <conio.h>
#include <ctype.h>
#include <windows.h>
using namespace std;
COORD coord={0,0};
void gotoxy(int x,int y)
{
    COORD coord;
    coord.X=x;
    coord.Y=y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),coord);
}
class Draw
{
public:
    void hor_line(int,int,int,char);
    void ver_line(int,int,int,char);
    void box(int,int,int,int);
};
void Draw::ver_line(int row1,int row2,int col,char c)
{
    for(row1;row1<=row2;row1++)
    {
        gotoxy(row1,col);
        cout<<c;
    }
}
void Draw::hor_line(int col1,int col2,int row,char c)
{
    for(col1;col1<=col2;col1++)
    {
        gotoxy(row,col1);
        cout<<c;
    }
}
void Draw::box(int col1,int row1,int col2,int row2)
{
    char l1=178,l2=178;
    hor_line(col1,col2,row1,l1);
    hor_line(col1,col2,row2,l1);
    col1--;
    col2++;
    row1++;
    row2--;
    ver_line(row1,row2,col1,l2);
    ver_line(row1,row2,col2,l2);
}
int a[26]={0};
struct node 
{
	int sl;
	int nxt[26];
	int len;
	int num;
	char w[26];
};
node pt[3][2000];
int suff;
int num ;
char wrd[3][23];
int np[3]={0};
int ans1=0,ans2=0;
char ll[3][23];
int l[3];
void find_word(int pos,int cur,int ww,int cs)
{
	int e=pt[ww][num].len;
	//cout<<"Length : "<<e<<"\n";
	int p=pos,l,n=num,i,j=1,k;
	int pnt=pt[ww][num].num;

		if(e==2)//&& pnt==2)
		{
			for(k=0;k<26;k++)
			{
			if(pt[ww][pnt].nxt[k]==n)
			{
			l=strlen(pt[ww][pnt].w);
			for(i=0;i<l;i++,j++)
			{
				pt[ww][n].w[j]=pt[ww][pnt].w[i];					
			}	
			pt[ww][n].w[0]=k+97;
			pt[ww][n].w[e-1]=k+97;
			}
			} 	
		}
		else  
		{
			for(k=0;k<26;k++)
			{
			if(pt[ww][cs].nxt[k]==n)
			{
			l=strlen(pt[ww][cs].w);
			j=1;
			for(i=0;i<l;i++,j++)
			{
				pt[ww][n].w[j]=pt[ww][cs].w[i];					
			}
			pt[ww][n].w[0]=k+97;
			pt[ww][n].w[e-1]=k+97;	
			}
			}
		}
}
bool Insert(int pos,int w)
{
	int cur=suff;
	int curlen=0;
	int let=wrd[w][pos]-'a';
	while(true)
	{
		curlen=pt[w][cur].len;
		if((pos-1-curlen>=0) && (wrd[w][pos-1-curlen]==wrd[w][pos]))
		{
			break;	
		}
		cur=pt[w][cur].sl;
	}
	if(pt[w][cur].nxt[let])
	{
		suff=pt[w][cur].nxt[let];
		return false;
	}
	num++;
	suff=num;
	pt[w][num].len=pt[w][cur].len+2;
	pt[w][cur].nxt[let]=num;
	int cs=cur;
	if(pt[w][num].len==1)
	{
		pt[w][num].w[0]=wrd[w][pos];
		pt[w][num].sl=2;
		pt[w][num].num=1;
		return true;
	}
	//int i=0;
	while(true)
	{
		cur =pt[w][cur].sl;
		curlen = pt[w][cur].len;
		if (pos - 1 - curlen >= 0 && wrd[w][pos - 1 - curlen] == wrd[w][pos]) 
		{
			pt[w][num].sl = pt[w][cur].nxt[let];
			break;
		}    
	}
	pt[w][num].num = 1 + pt[w][pt[w][num].sl].num;	
	find_word(pos,cur,w,cs);
	return true;
}
void initialize(int n,int k)
{
	int i,j;
	suff=2;
	num=2;
	pt[k][1].len=-1;
	pt[k][1].sl=1;
	pt[k][2].len=0;
	pt[k][2].sl=1;
	pt[k][2].w[0]='\0';
	for(i=1;i<=n+2;i++)
	{
		for(j=1;j<26;j++)
		{
			pt[k][i].nxt[j]=0;
		}
	} 
}         
int ss_match()
{
	int i=3,j=3;
	int n,m,match=0,k,l;
	if(np[1]>np[2])
	{
	n=np[1];
	k=1;
	l=2;
	m=np[2];
	}
	else
	{
	k=2;
	l=1;
	n=np[2];
	m=np[1];
	}
	for(i=3;i<=n;i++)
	{
		for(j=3;j<=m;j++)
		{
			if(strlen(pt[k][i].w)==1 && strlen(pt[l][j].w)==1)
			{
				if(pt[k][i].w[0]==pt[l][j].w[0])
					match++;
				
			}
			else if(strcmp(pt[k][i].w,pt[l][j].w)==0)
				match++;		
		}
	}
	if(match<2)
	return 20;
	else if(match<4)
	return 40;
	return float((match*100)/n);
}
void compare()
{   
//	system("pause");
	
	system("cls");
	Draw x;
	x.box(100,100,100,100);
	float pm;
	if(strcmp(wrd[1],strrev(wrd[2]))==0)  
	{
		gotoxy(40,10);
		cout<<"\n\t\tBoth The Sequences Are The Exact Match:: ";
		gotoxy(40,15);
		cout<<"\n\t\tThe Longest Sub_Sequence is : "<<ll[1];
		gotoxy(35,14);
		cout<<"\n\t\tNo.Of Sub_Sequence For Both the Dna : "<<np[1];
		gotoxy(35,16);
		cout<<"\n\t\tNo.Of Sub_Sequence that could be Formed : "<<ans1;
		gotoxy(35,18);
		cout<<"\n\t\tReverse Matching Percentage : 100%";
	}
	else if((strcmp(wrd[1],wrd[2]))==0)
	{
		gotoxy(35,10);
		cout<<"\n\t\tThe Dna Sequence is the Exact Sequence";
		gotoxy(35,12);
		cout<<"\n\t\tLongest Sub_Sequence : "<<ll[1];
		gotoxy(35,14);
		cout<<"\n\t\tNo.Of Sub_Sequence For Both the Dna : "<<np[1];
		gotoxy(35,16);
		cout<<"\n\t\tTotal Number Of Sub_Sequence that could be Formed : "<<ans1;
		gotoxy(35,18);
		cout<<"\n\t\tMatch with percentage:: 100%";
		
	}
	else
	{
		
		gotoxy(35,10);
		cout<<"\n\t\tThe Dna Sequence Doesn't Match With the Reverse Sequence";
		gotoxy(35,12);
		cout<<"\n\t\tLongest Subsequence That Could Found For DNA 1 : "<<ll[1];
		gotoxy(35,14);
		cout<<"\n\t\tLongest Subsequence That Could Found For DNA 2 : "<<ll[2];
		gotoxy(35,16);
		pm=ss_match();
		cout<<"\n\t\tSequence Matching percentage:: "<<pm<<"%";											
	}
}
main()
{
	char choice;
	//init();
    Draw d;
    int lp;
  	int n1,n2,i,j;
	char s[23],c[23];
	ans1=0,ans2=0;
	system("pause");
	system("cls");
    system("color 3F");
    d.box(5,30,30,100);
	gotoxy(35,6);
	cout<<"Enter the 1st Dna Sequence : ";
	cin>>wrd[1];
	n1=strlen(wrd[1]);
	initialize(n1,1);
	for(i=0;i<n1;i++)
	{
		if(Insert(i,1))
		{
			np[1]++;
		}		
		ans1+=pt[1][suff].num;
	}
	ll[1][0]=pt[1][3].w[0];
	gotoxy(35,8);
	cout<<"YOUR I SUBSEQUENCE IS:: \n";
	int cc=9;
	for(i=3;i<=num;i++)
	{
		gotoxy(35,(i+cc));
		cout<<pt[1][i].w;
		   
	}
	cc=cc+i+2;
	l[1]=strlen(ll[1]);	
	for(i=4;i<=num;i++)
	{
		if(strlen(pt[1][i].w)>l[1])
		{
	
			l[1]=strlen(pt[1][i].w);
			strcpy(ll[1],pt[1][i].w);
		}
			//cout<<pt[1][i].w<<"\n";
	}
	
/*	cout<<"\t\t\tSub-Sequence :";
	for(i=3;i<=num;i++)
	{
		gotoxy(35,6+(i+2));
		cout<<pt[1][i].w<<endl;
			
	
	}*/
	//system("cls");
	//d.box(5,20,20,100);
	//system ("pause");
	gotoxy(35,cc);
	cout<<"Enter the II Dna Sequence : ";
	cin>>wrd[2];
	n2=strlen(wrd[2]);
	initialize(n2,2);
	for(i=0;i<n2;i++)
	{
		if(Insert(i,2))
		{
			np[2]++;
		}		
		ans2+=pt[2][suff].num;
	}
	
	ll[2][0]=pt[2][3].w[0];
	l[2]=strlen(ll[2]);
	
	for(i=4;i<=num;i++)
	{
		if(strlen(pt[2][i].w)>l[2])
		{
	
			l[2]=strlen(pt[2][i].w);
			strcpy(ll[2],pt[2][i].w);
		}
	}
	gotoxy(35,cc);
	cout<<"Sub_Sequence II: \n";
	cc=cc+2;
	for(i=3;i<=num;i++)
	{
		gotoxy(35,cc+i);
		cout<<pt[2][i].w;
	}
	gotoxy(35,cc+2);	
	system("pause");
	system("cls");
	system("color 5f");
	d.box(80,80,80,80);
	compare();
	gets(s);
}