1) What is the name of your favorite pet?
2) In what city were you born?
3) What high school did you attend?
4) What is the name of your first school?
5) What is your favorite movie?
6) What is your mother's maiden name?
7) What street did you grow up on?
8) What was the make of your first car?
9) When is your anniversary?
10) What is your favorite color?
11) What is your father's middle name?
12) What is the name of your first grade teacher?
13) Which is your favorite web browser?
14) what is your favorite website?
15) what is your favorite social media website?