
                        //TOPIC:IP ADDRESS LOOKUP ALGORITHM
                        //TEAM MEMBERS: D.Nandhana (15pt21)
                        //              D.Prathibha(15pt26)



#include<iostream>
#include<string.h>
#include<math.h>

using namespace std;

const int order=5,msize=10,bsize=9;

struct node
{
    int nx;
    char keys[msize][bsize],cover[msize][bsize];
    node *child_ptr[msize+1];
};

node *root=NULL;


int len(char p[bsize]);
int decimal(char *p);
int start(char p[bsize]);
int finish(char p[bsize]);
int lessthan(char p1[bsize],char p2[bsize]);
int iscover(char p1[bsize],char p2[bsize]);
int isleaf(node *ptr);
void splitchild(node *ptr,int i,node *ptrchild);
void insertkey(char p[bsize]);
void insertnonfull(node *ptr,char p[bsize]);
void searcher(char *p,node *ptr);

int len(char p[bsize])
{
    int i;
    for(i=0;p[i]!='\0'&&p[i]!='*';++i);
    return i;
}

int decimal(char *p)
{
    int i,j,num=0,k=0,l;
    l=strlen(p);
    i=l-2;
    for(;i>=0;i--)
    {
        if(p[i]=='0')
            j=0;
        else
            j=1;
        num+=j*pow(2,k++);
    }
    return num;
}

int start(char p[bsize])
{
    int i,j,num=0;
    for(i=0;p[i]!='*'&&p[i]!='\0';++i)
    {
        if(p[i]=='0')
        {
            j=0;
        }
        else
        {
            j=1;
        }
        j=j*pow(2,bsize-i-1);
        num+=j;
    }
    return num;
}

int finish(char p[bsize])
{
    int i,j,num=0;
    for(i=0;p[i]!='*'&&p[i]!='\0';++i)
    {
        if(p[i]=='0')
        {
            j=0;
        }
        else
        {
            j=1;
        }
        j=j*pow(2,bsize-i-1);
        num+=j;
    }
    for(;i<bsize;++i)
    {
        j=pow(2,bsize-i-1);
        num+=j;
    }
    return num;
}

//lessthan(p1,p2) function compares two prefixes and returns whether prefix p1 is less than prefix p2

int lessthan(char p1[bsize],char p2[bsize])
{
    if(start(p1)<start(p2))
    {
        return 1;
    }
    if(start(p1)==start(p2)&&finish(p1)>finish(p2))
    {
        return 1;
    }
    return 0;
}

//iscover(p1,p2) function tells whether the prefix p1 covers prefix p2

int iscover(char p1[bsize],char p2[bsize])
{
    if(start(p1)<start(p2))
    {
        if(finish(p1)>finish(p2))
        {
            return 1;
        }
    }
    return 0;
}

int isleaf(node *ptr)
{
    int i;
    for(i=0;i<msize+1;++i)
    {
            if(ptr->child_ptr[i]!=NULL)
                return 0;
    }
    return 1;
}

void splitchild(node *ptr,int i,node *ptrchild)
{
    node *temp=new node;
    temp->nx=order-1;
    int j;
    for(j=0;j<order-1;j++)
    {
        strcpy(temp->keys[j],ptrchild->keys[j+order]);
    }
    if(!isleaf(ptrchild))
    {
        for(j=0;j<order;++j)
        {
            temp->child_ptr[j]=ptrchild->child_ptr[j+order];
        }
    }
    ptrchild->nx=order-1;
    for(j=ptr->nx;j>=i+1;j--)
    {
        ptr->child_ptr[j+1]=ptr->child_ptr[j];
    }
    ptr->child_ptr[i+1]=temp;
    for(j=ptr->nx-1;j>=i;--j)
    {
        strcpy(ptr->keys[j+1],ptr->keys[j]);
    }
    strcpy(ptr->keys[i],ptr->keys[order-1]);
    ptr->nx++;
}

void insertkey(char p[bsize])
{
    int i;
    if(root==NULL)
    {
        root=new node;
        strcpy(root->keys[0],p);
        for(i=0;i<msize+1;++i)      //msize+1 child pointers
        {
            root->child_ptr[i]=NULL;
        }
        root->nx=1;
    }
    else
    {
        if(root->nx==msize)
        {
            node *ptr=new node;
            ptr->child_ptr[0]=root;
            splitchild(ptr,0,root);
            int i=0;
            if(lessthan(ptr->keys[0],p))
            {
                i++;
            }
            insertnonfull(ptr->child_ptr[i],p);
            root=ptr;
        }
        else
            insertnonfull(root,p);
    }
}

void insertnonfull(node *ptr,char p[bsize])
{
    int i=ptr->nx-1;
    if(isleaf(ptr))
    {
        while(i>=0&&lessthan(p,ptr->keys[i]))
        {
            strcpy(ptr->keys[i+1],ptr->keys[i]);
            i--;
        }
        strcpy(ptr->keys[i+1],p);
        ptr->nx++;
    }
    else
    {
        while(i>=0&&lessthan(p,ptr->keys[i]))
        {
            i--;
        }
        if(ptr->child_ptr[i+1]->nx==msize)
        {
            splitchild(ptr,i+1,ptr->child_ptr[i+1]);
            if(lessthan(ptr->keys[i+1],p))
            {
                i++;
            }
        }
        insertnonfull(ptr->child_ptr[i+1],p);
    }
}

void traverse(node *ptr)
{
    int i;
    for(i=0;i<ptr->nx;++i)
    {
        if(!isleaf(ptr))
        {
            traverse(ptr->child_ptr[i]);
        }
        cout<<ptr->keys[i]<<"\t\t"<<start(ptr->keys[i])<<"\t\t"<<finish(ptr->keys[i])<<endl;
    }
    if(!isleaf(ptr))
    {
        traverse(ptr->child_ptr[i]);
    }
}

void searcher(char *p,node *ptr)
{
    static int k=0;
    int no=decimal(p);
    int s,f;
    int i;
    for(i=0;i<ptr->nx;++i)
    {
        if(!isleaf(ptr))
        {
            searcher(p,ptr->child_ptr[i]);
        }
        s=start(ptr->keys[i]);
        f=finish(ptr->keys[i]);
        if(no>=s && no<=f)
        {
            cout<<"\t"<<ptr->keys[i];
        }
    }
    if(!isleaf(ptr))
    {
        searcher(p,ptr->child_ptr[i]);
    }
}
/*void print_start_finish(node *ptr)
{
    int i;
    for(i=0;i<ptr->nx;++i)
    {
        if(!isleaf(ptr))
        {
            traverse(ptr->child_ptr[i]);
        }
        cout<<endl<<"\t"<<"KEY:"<<ptr->keys[i]<<endl;
        cout<<"START:"<<start(ptr->keys[i])<<endl;
        cout<<"FINISH:"<<finish(ptr->keys[i])<<endl;
    }
    if(!isleaf(ptr))
    {
        traverse(ptr->child_ptr[i]);
    }
}*/
main()
{
    int s,f;
    char *p1="1010*",*p2="00*",*p3="100*",*p4="11*",*p5="110111*",*p6="01011*";
    insertkey(p1);
    insertkey(p2);
    insertkey(p3);
    insertkey(p4);
    insertkey(p5);
    insertkey(p6);
    cout<<"\n\n\tROUTER TABLE:"<<endl<<endl;
    cout<<"PREFIXES"<<"\t"<<"START"<<"\t\t"<<"FINISH"<<endl;
    traverse(root);
    cout<<"\n\nTO FIND THE MATCH OF 110111*"<<endl;
    cout<<"\n\tVALUE:"<<decimal(p5)<<endl;
    cout<<"\n\n\tTHE MATCHES ARE:"<<endl;
    searcher(p5,root);
    cout<<"\n\nTO FIND THE MATCH OF 01011*"<<endl;
    cout<<"\n\tVALUE:"<<decimal(p6)<<endl;
    cout<<"\n\n\tTHE MATCHES ARE:"<<endl;
    searcher(p6,root);
    char *p="100010100*";
    cout<<"\n\nTO FIND THE MATCH OF 100010100*"<<endl;
    cout<<"\n\tVALUE:"<<decimal(p)<<endl;
    cout<<"\n\n\tTHE MATCHES ARE:"<<endl;
    searcher(p,root);
    return 0;
}
